                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2021


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   17.1   27.4  16:04    7.1  06:23    2.2    0.0    0.0    N/A    N/A    N/A     90
 02   18.9   28.6  13:17    8.5  06:41    0.0    1.0    0.0    N/A    N/A    N/A     90
 03   17.7   29.0  13:45    7.0  06:12    1.1    0.0    0.0    N/A    N/A    N/A     90
 04   15.4   20.1  12:41   11.1  02:01    5.3    0.0    0.0    N/A    N/A    N/A     90
 05   13.7   18.1  14:02   10.9  04:08    8.3    0.0    0.0    N/A    N/A    N/A     90
 06   15.7   22.2  17:01   11.6  23:57    4.7    0.0    0.0    N/A    N/A    N/A     90
 07   17.8   28.8  12:43    6.9  06:58    1.0    0.0    0.0    N/A    N/A    N/A     90
 08   18.9   24.9  11:13   12.8  01:25    0.0    1.0    0.0    N/A    N/A    N/A     90
 09   19.1   26.2  16:58   16.2  07:14    0.0    1.5    7.0    N/A    N/A    N/A     90
 10   17.2   22.0  16:23   14.3  22:38    2.0    0.0   18.0    N/A    N/A    N/A     90
 11   16.8   21.8  13:57   12.9  07:03    2.8    0.0    0.0    N/A    N/A    N/A     90
 12   15.7   23.0  12:30   10.3  23:56    4.8    0.0    2.0    N/A    N/A    N/A     90
 13   16.1   25.9  13:35    6.3  06:56    4.1    0.0    0.0    N/A    N/A    N/A     90
 14   17.8   24.6  16:20   11.9  23:59    1.0    0.0    0.0    N/A    N/A    N/A     90
 15   15.4   25.7  12:40    8.5  04:41    5.3    0.0    6.0    N/A    N/A    N/A     90
 16   13.2   15.1  18:18   11.1  19:54    9.3    0.0   26.0    N/A    N/A    N/A     90
 17   13.7   19.5  14:02    7.9  23:59    8.4    0.0    0.0    N/A    N/A    N/A     90
 18   13.0   23.6  14:33    2.9  06:13    9.6    0.0    0.0    N/A    N/A    N/A     90
 19   15.3   26.3  13:02    4.7  06:47    5.5    0.0    0.0    N/A    N/A    N/A     90
 20   16.4   25.5  14:20    7.8  07:02    3.6    0.0    0.0    N/A    N/A    N/A     90
 21   18.2   25.2  15:56   11.8  00:38    0.3    0.0    0.0    N/A    N/A    N/A     90
 22   20.5   27.6  12:43   12.8  07:48    0.0    3.9    0.0    N/A    N/A    N/A     90
 23   18.8   26.4  16:49   10.6  06:29    0.0    0.9    0.0    N/A    N/A    N/A     90
 24   20.2   25.6  13:34   17.1  07:38    0.0    3.3    0.0    N/A    N/A    N/A     90
 25   18.2   22.4  12:12   14.9  23:49    0.3    0.0    3.0    N/A    N/A    N/A     90
 26   19.2   27.7  15:41   14.6  04:56    0.0    1.6    0.0    N/A    N/A    N/A     90
 27   18.6   28.4  13:24   10.9  07:04    0.0    0.5    0.0    N/A    N/A    N/A     90
 28   14.0   25.9  10:50   11.8  05:03    7.8    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      16.9   29.0     03    2.9     18   87.2   13.7   62.0    N/A    N/A       N/A     90
    

