                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2013


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   13.3   15.1  13:15   12.6  06:55    9.1    0.0    0.0    N/A    N/A    N/A     90
 02   13.1   15.7  12:25   11.4  04:40    9.5    0.0    0.0    N/A    N/A    N/A     90
 03    8.7   13.9  12:15    6.7  07:20   17.3    0.0    0.0    N/A    N/A    N/A     90
 04    8.3   10.8  10:40    6.8  17:10   18.1    0.0    0.0    N/A    N/A    N/A     90
 05    5.2   12.9  11:55   -1.2  07:20   23.7    0.0    0.0    N/A    N/A    N/A     90
 06    8.2   15.2  12:55    1.2  03:35   18.2    0.0    0.0    N/A    N/A    N/A     90
 07   11.9   13.4  13:40    9.1  07:30   11.5    0.0    0.0    N/A    N/A    N/A     90
 08   12.1   16.1  11:35    9.2  23:10   11.2    0.0    0.0    N/A    N/A    N/A     90
 09   12.8   17.1  13:55   10.4  22:25   10.0    0.0    0.0    N/A    N/A    N/A     90
 10   12.6   18.2  13:15   10.1  05:25   10.3    0.0    0.0    N/A    N/A    N/A     90
 11    9.2   14.4  10:20    4.8  05:05   16.4    0.0    0.0    N/A    N/A    N/A     90
 12   10.1   14.2  14:05    6.9  07:25   14.8    0.0    0.0    N/A    N/A    N/A     90
 13    4.9   12.6  12:30    0.2  06:45   24.2    0.0    0.0    N/A    N/A    N/A     90
 14   12.3   14.4  04:10    8.7  20:15   10.9    0.0    0.0    N/A    N/A    N/A     90
 15   13.3   14.8  09:50   12.0  18:10    9.1    0.0    0.0    N/A    N/A    N/A     90
 16   12.6   15.7  12:50   11.1  01:00   10.4    0.0    0.0    N/A    N/A    N/A     90
 17   12.5   14.2  14:55   10.6  09:50   10.5    0.0    0.0    N/A    N/A    N/A     90
 18    9.0   11.1  12:00    7.0  07:05   16.8    0.0    0.0    N/A    N/A    N/A     90
 19    5.9    8.2  12:40    3.3  18:15   22.5    0.0    0.0    N/A    N/A    N/A     90
 20    6.6    7.3  13:15    5.8  06:20   21.2    0.0    0.0    N/A    N/A    N/A     90
 21    6.4    9.4  11:25    6.0  04:45   21.4    0.0    0.0    N/A    N/A    N/A     90
 22    3.1   12.9  11:55   -1.1  06:00   27.4    0.0    0.0    N/A    N/A    N/A     90
 23    4.8   13.6  12:30    0.4  08:10   24.4    0.0    0.0    N/A    N/A    N/A     90
 24    3.8   13.1  14:10   -2.0  07:45   26.2    0.0    0.0    N/A    N/A    N/A     90
 25    5.4   13.9  13:00    1.0  00:30   23.3    0.0    0.0    N/A    N/A    N/A     90
 26    7.5    9.2  12:00    6.7  06:10   19.4    0.0    0.0    N/A    N/A    N/A     90
 27    5.3   10.0  11:50    2.7  04:05   23.5    0.0    0.0    N/A    N/A    N/A     90
 28    5.0   13.2  11:55   -0.3  06:25   24.0    0.0    0.0    N/A    N/A    N/A     90
 29   11.3   14.4  11:40    9.4  18:50   12.7    0.0    0.0    N/A    N/A    N/A     90
 30   12.1   14.6  13:20   10.9  22:30   11.3    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       8.9   18.2     10   -2.0     25  509.2    0.0    0.0    N/A    N/A       N/A     90
    

