                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    8.0   14.4  00:07   -1.2  13:16   18.6    0.0    1.0    N/A    N/A    N/A     90
 02   11.6   14.8  01:06    8.8  14:46   12.2    0.0    0.0    N/A    N/A    N/A     90
 03   12.5   14.1  23:00   11.4  18:52   10.5    0.0    0.0    N/A    N/A    N/A     90
 04   10.0   13.8  01:59    5.9  09:02   15.0    0.0    0.0    N/A    N/A    N/A     90
 05    8.2   14.8  00:31    2.9  19:51   18.3    0.0    0.0    N/A    N/A    N/A     90
 06    7.9   12.5  02:08    2.1  19:31   18.7    0.0    0.0    N/A    N/A    N/A     90
 07    9.7   11.4  17:59    7.5  10:22   15.5    0.0    2.0    N/A    N/A    N/A     90
 08    8.2   11.1  00:04    5.3  18:58   18.2    0.0    0.0    N/A    N/A    N/A     90
 09    8.1   12.1  01:28    2.5  11:45   18.4    0.0    0.0    N/A    N/A    N/A     90
 10    4.6   14.5  00:40   -1.2  20:29   24.8    0.0    0.0    N/A    N/A    N/A     90
 11    5.9   14.0  01:40   -2.3  19:07   22.3    0.0    0.0    N/A    N/A    N/A     90
 12   10.7   12.3  23:22    9.3  14:08   13.7    0.0    3.0    N/A    N/A    N/A     90
 13   10.5   15.0  00:37    4.4  11:03   14.1    0.0   22.0    N/A    N/A    N/A     90
 14    9.5   13.6  02:28    1.8  11:59   15.8    0.0    3.0    N/A    N/A    N/A     90
 15    4.3   13.9  00:52   -1.2  19:33   25.3    0.0    1.0    N/A    N/A    N/A     90
 16    9.7   16.1  00:20    0.4  12:25   15.6    0.0    0.0    N/A    N/A    N/A     90
 17    8.1    9.9  15:33    5.9  22:46   18.5    0.0    4.0    N/A    N/A    N/A     90
 18    8.5   12.8  06:01    3.1  17:39   17.7    0.0    9.0    N/A    N/A    N/A     90
 19   10.6   15.3  01:00    6.6  19:39   13.9    0.0    2.0    N/A    N/A    N/A     90
 20    7.7   14.4  23:52    0.7  11:55   19.1    0.0    0.0    N/A    N/A    N/A     90
 21    8.6   12.6  22:35    0.4  12:37   17.5    0.0    0.0    N/A    N/A    N/A     90
 22   12.6   14.6  21:44   10.0  12:17   10.4    0.0   24.0    N/A    N/A    N/A     90
 23   12.4   15.1  14:01    9.6  05:10   10.7    0.0    5.0    N/A    N/A    N/A     90
 24   10.1   14.4  00:24    4.2  11:45   14.8    0.0    0.0    N/A    N/A    N/A     90
 25    6.8   14.7  00:22    1.0  19:40   20.8    0.0    0.0    N/A    N/A    N/A     90
 26   11.5   15.1  00:30    8.4  12:00   12.4    0.0    3.0    N/A    N/A    N/A     90
 27   11.1   14.4  00:26    9.0  08:56   13.0    0.0   23.0    N/A    N/A    N/A     90
 28    7.9   13.9  22:49    1.2  11:29   18.8    0.0    0.0    N/A    N/A    N/A     90
 29    7.1   12.1  03:58   -1.5  16:54   20.3    0.0    3.0    N/A    N/A    N/A     90
 30    7.9   12.2  00:42    2.3  11:55   18.9    0.0    0.0    N/A    N/A    N/A     90
 31    8.5   12.6  03:53    2.2  12:07   17.8    0.0    5.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       9.0   16.1     17   -2.3     11  521.5    0.0  110.0    N/A    N/A       N/A     90
    

