                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    8.5   16.9  13:09    0.1  05:46   17.8    0.0    0.0    N/A    N/A    N/A     90
 02   11.4   17.8  13:35    4.4  23:57   12.5    0.0    0.0    N/A    N/A    N/A     90
 03    9.6   18.8  13:37    1.1  05:42   15.8    0.0    0.0    N/A    N/A    N/A     90
 04   13.8   17.2  15:42   11.3  00:38    8.2    0.0    1.0    N/A    N/A    N/A     90
 05   10.6   12.1  00:05    8.4  23:55   14.0    0.0    8.0    N/A    N/A    N/A     90
 06    8.2    9.7  12:45    7.1  19:14   18.3    0.0   37.0    N/A    N/A    N/A     90
 07    7.9   11.9  12:51    5.6  20:24   18.8    0.0    2.0    N/A    N/A    N/A     90
 08    7.2   12.3  13:51    4.1  06:50   20.1    0.0    0.0    N/A    N/A    N/A     90
 09    6.5   12.1  12:35    2.8  23:48   21.4    0.0    0.0    N/A    N/A    N/A     90
 10    8.1   15.2  12:09    1.4  23:57   18.5    0.0    0.0    N/A    N/A    N/A     90
 11    6.1   13.6  14:23   -0.6  02:54   22.0    0.0    0.0    N/A    N/A    N/A     90
 12    8.7   15.8  12:44   -0.5  05:50   17.4    0.0    0.0    N/A    N/A    N/A     90
 13   12.5   16.1  11:41   10.3  23:53   10.6    0.0    7.0    N/A    N/A    N/A     90
 14   11.3   15.2  13:31    8.2  23:23   12.7    0.0   10.0    N/A    N/A    N/A     90
 15   10.4   15.0  14:52    8.3  00:04   14.2    0.0   13.0    N/A    N/A    N/A     90
 16   11.7   15.4  11:34    6.8  01:16   12.0    0.0    0.0    N/A    N/A    N/A     90
 17   11.9   16.6  15:29    3.7  23:48   11.6    0.0    2.0    N/A    N/A    N/A     90
 18    7.3   16.6  12:26    0.1  06:17   19.9    0.0    1.0    N/A    N/A    N/A     90
 19    7.7   17.6  12:00   -0.1  05:47   19.1    0.0    0.0    N/A    N/A    N/A     90
 20    7.1   14.6  14:14    0.3  06:40   20.1    0.0    0.0    N/A    N/A    N/A     90
 21    8.8   18.4  12:26    1.1  06:29   17.1    0.0    0.0    N/A    N/A    N/A     90
 22   10.4   18.2  13:01    2.7  01:34   14.3    0.0    0.0    N/A    N/A    N/A     90
 23   12.2   15.1  10:51   10.7  04:19   11.1    0.0    4.0    N/A    N/A    N/A     90
 24   11.9   16.2  11:50    7.4  21:17   11.6    0.0    7.0    N/A    N/A    N/A     90
 25    9.0   14.9  10:33    2.5  06:22   16.9    0.0    4.0    N/A    N/A    N/A     90
 26   10.1   15.2  12:27    4.7  05:52   14.7    0.0    0.0    N/A    N/A    N/A     90
 27   10.6   18.5  14:25    3.0  06:14   14.0    0.0    0.0    N/A    N/A    N/A     90
 28   12.9   17.6  12:24    7.2  00:01    9.7    0.0    0.0    N/A    N/A    N/A     90
 29   12.9   15.1  12:31   11.4  00:23    9.8    0.0    2.0    N/A    N/A    N/A     90
 30   12.5   14.1  10:36   11.1  21:45   10.4    0.0    2.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       9.9   18.8     03   -0.6     11  454.5    0.0  100.0    N/A    N/A       N/A     90
    

