                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    5.7   12.6  02:13    1.0  12:15   22.8    0.0    0.0    N/A    N/A    N/A     90
 02    5.0   14.5  01:05   -0.2  18:19   23.9    0.0    0.0    N/A    N/A    N/A     90
 03    5.6   15.3  00:38    0.8  17:59   22.9    0.0    1.0    N/A    N/A    N/A     90
 04    5.2   14.9  02:00    0.2  20:44   23.6    0.0    0.0    N/A    N/A    N/A     90
 05    7.8   15.8  00:27    2.4  12:45   19.0    0.0    0.0    N/A    N/A    N/A     90
 06    5.4   15.1  00:35   -0.2  20:06   23.4    0.0    0.0    N/A    N/A    N/A     90
 07    5.8   15.7  00:43   -0.9  18:35   22.6    0.0    0.0    N/A    N/A    N/A     90
 08   10.1   19.7  00:50    1.9  14:12   14.8    0.0   13.0    N/A    N/A    N/A     90
 09   15.0   16.8  12:37   13.7  04:08    6.0    0.0   38.0    N/A    N/A    N/A     90
 10   13.4   16.1  00:05   11.8  05:32    8.9    0.0    0.0    N/A    N/A    N/A     90
 11   11.2   14.3  22:22    6.3  10:07   12.9    0.0   55.0    N/A    N/A    N/A     90
 12    7.1   13.0  01:18    3.6  10:36   20.2    0.0    5.0    N/A    N/A    N/A     90
 13   11.3   16.6  01:20    3.9  12:46   12.7    0.0    0.0    N/A    N/A    N/A     90
 14   12.8   15.9  00:00   10.8  14:32    9.9    0.0    0.0    N/A    N/A    N/A     90
 15   11.5   15.9  01:59    5.2  09:32   12.2    0.0    0.0    N/A    N/A    N/A     90
 16   11.6   14.7  23:41    8.8  12:01   12.1    0.0    0.0    N/A    N/A    N/A     90
 17   12.1   15.7  01:27    9.8  18:59   11.2    0.0    0.0    N/A    N/A    N/A     90
 18   11.6   16.2  22:51    8.5  10:42   12.1    0.0    0.0    N/A    N/A    N/A     90
 19   11.3   14.2  00:50    6.6  18:46   12.7    0.0    1.0    N/A    N/A    N/A     90
 20   14.1   15.2  10:36   12.8  17:58    7.6    0.0    2.0    N/A    N/A    N/A     90
 21   14.4   15.7  22:51   13.1  17:26    7.0    0.0   16.0    N/A    N/A    N/A     90
 22   14.3   16.0  16:41   12.3  11:59    7.3    0.0    7.0    N/A    N/A    N/A     90
 23   10.2   17.5  00:16    5.4  10:35   14.7    0.0    2.0    N/A    N/A    N/A     90
 24   10.1   14.2  01:33    4.1  14:50   14.8    0.0    0.0    N/A    N/A    N/A     90
 25   11.8   15.4  01:56    7.2  12:36   11.8    0.0   32.0    N/A    N/A    N/A     90
 26   11.4   13.6  00:56   10.4  11:28   12.4    0.0   13.0    N/A    N/A    N/A     90
 27   11.0   15.3  02:18    9.6  13:07   13.2    0.0    0.0    N/A    N/A    N/A     90
 28   10.4   13.6  00:10    7.8  19:03   14.2    0.0    4.0    N/A    N/A    N/A     90
 29    9.1   11.1  22:59    6.6  11:47   16.6    0.0   16.0    N/A    N/A    N/A     90
 30    5.4   10.5  00:10   -0.5  11:49   23.2    0.0   10.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.1   19.7     09   -0.9     07  446.8    0.0  215.0    N/A    N/A       N/A     90
    

