                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   10.6   13.2  10:08    8.1  23:47   13.9    0.0    8.0    N/A    N/A    N/A     90
 02    7.3   11.2  12:25    4.7  06:40   19.9    0.0    1.0    N/A    N/A    N/A     90
 03    6.1    8.8  11:48    4.7  22:53   22.1    0.0    6.0    N/A    N/A    N/A     90
 04    6.5   11.9  11:50    4.2  06:00   21.3    0.0    6.0    N/A    N/A    N/A     90
 05    7.0   16.3  12:36    1.8  23:19   20.4    0.0    0.0    N/A    N/A    N/A     90
 06    9.7   12.1  17:56    1.9  00:43   15.6    0.0    2.0    N/A    N/A    N/A     90
 07   12.7   16.3  12:39   11.0  08:55   10.2    0.0    0.0    N/A    N/A    N/A     90
 08   12.7   14.5  16:23   11.1  02:10   10.2    0.0    6.0    N/A    N/A    N/A     90
 09   12.8   13.5  09:29   12.0  12:31   10.0    0.0   23.0    N/A    N/A    N/A     90
 10   11.4   13.9  14:10    9.2  09:05   12.5    0.0    4.0    N/A    N/A    N/A     90
 11   11.1   16.2  13:28    7.4  20:14   13.0    0.0    1.0    N/A    N/A    N/A     90
 12   12.6   17.2  13:37   10.8  00:29   10.3    0.0    1.0    N/A    N/A    N/A     90
 13   11.3   13.7  11:19    9.1  23:26   12.6    0.0   24.0    N/A    N/A    N/A     90
 14    8.8   12.0  10:53    5.9  21:17   17.2    0.0   23.0    N/A    N/A    N/A     90
 15    8.8   13.6  12:48    5.6  02:44   17.1    0.0    3.0    N/A    N/A    N/A     90
 16   11.4   14.8  13:48    7.8  04:11   12.4    0.0    5.0    N/A    N/A    N/A     90
 17   13.1   15.1  14:49   11.9  06:28    9.5    0.0    5.0    N/A    N/A    N/A     90
 18   12.0   15.1  11:44    8.0  23:51   11.4    0.0    0.0    N/A    N/A    N/A     90
 19    9.3   16.6  13:27    4.6  03:03   16.3    0.0    7.0    N/A    N/A    N/A     90
 20    9.0   10.7  13:19    7.8  23:55   16.8    0.0   22.0    N/A    N/A    N/A     90
 21    7.9   10.1  13:16    6.4  23:59   18.8    0.0    2.0    N/A    N/A    N/A     90
 22    6.1   11.9  13:00   -0.2  23:59   21.9    0.0    1.0    N/A    N/A    N/A     90
 23    5.9   14.3  13:02   -2.3  05:36   22.3    0.0    0.0    N/A    N/A    N/A     90
 24   11.0   14.9  11:37    9.2  01:00   13.1    0.0    0.0    N/A    N/A    N/A     90
 25   11.8   16.1  10:55   10.0  00:41   11.8    0.0    0.0    N/A    N/A    N/A     90
 26   11.3   15.6  14:30    5.9  23:02   12.7    0.0    0.0    N/A    N/A    N/A     90
 27   12.9   17.7  13:44    6.7  00:00    9.7    0.0    0.0    N/A    N/A    N/A     90
 28   13.2   16.9  12:59   10.7  06:26    9.2    0.0   24.0    N/A    N/A    N/A     90
 29   12.7   15.8  14:46   10.6  22:27   10.1    0.0    2.0    N/A    N/A    N/A     90
 30   11.5   16.4  11:25    9.7  06:41   12.2    0.0    3.0    N/A    N/A    N/A     90
 31    9.8   10.8  08:28    8.7  23:55   15.4    0.0   24.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.3   17.7     27   -2.3     23  450.3    0.0  203.0    N/A    N/A       N/A     90
    

