                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.9   18.8  01:35    6.9  20:30    9.8    0.0    0.0    N/A    N/A    N/A     90
 02   12.8   18.8  01:20    7.1  12:00    9.9    0.0    0.0    N/A    N/A    N/A     90
 03   12.6   15.7  22:55    5.9  13:50   10.3    0.0    0.0    N/A    N/A    N/A     90
 04   15.1   16.4  11:00   13.3  12:25    5.8    0.0    0.0    N/A    N/A    N/A     90
 05   16.6   17.7  02:45   15.3  16:05    3.1    0.0    0.0    N/A    N/A    N/A     90
 06   16.7   17.4  13:30   16.0  11:15    3.0    0.0    0.0    N/A    N/A    N/A     90
 07   15.1   17.4  00:20   13.4  11:55    5.8    0.0    0.0    N/A    N/A    N/A     90
 08   14.0   16.9  00:15   11.7  16:35    7.8    0.0    0.0    N/A    N/A    N/A     90
 09   15.1   18.6  23:55   13.6  12:05    5.8    0.0    0.0    N/A    N/A    N/A     90
 10   15.4   17.0  01:15   13.3  12:00    5.4    0.0    0.0    N/A    N/A    N/A     90
 11   13.5   16.4  02:35    6.6  11:55    8.7    0.0    0.0    N/A    N/A    N/A     90
 12   11.9   15.7  02:30    4.8  14:30   11.6    0.0    0.0    N/A    N/A    N/A     90
 13   13.4   15.0  15:35   12.3  05:30    8.9    0.0    0.0    N/A    N/A    N/A     90
 14   11.7   13.6  21:15    9.5  20:15   12.0    0.0    0.0    N/A    N/A    N/A     90
 15   11.1   12.7  01:50    9.7  18:45   13.0    0.0    0.0    N/A    N/A    N/A     90
 16    8.5   13.9  00:45    3.7  10:55   17.6    0.0    0.0    N/A    N/A    N/A     90
 17   11.2   16.8  01:00    4.1  12:05   12.9    0.0    0.0    N/A    N/A    N/A     90
 18    8.7   12.5  02:35    4.7  13:10   17.3    0.0    0.0    N/A    N/A    N/A     90
 19   10.3   14.2  00:30    4.5  12:10   14.5    0.0    0.0    N/A    N/A    N/A     90
 20   13.9   15.7  03:05   12.6  18:55    8.1    0.0    0.0    N/A    N/A    N/A     90
 21    8.5   13.7  01:45    3.6  11:00   17.8    0.0    0.0    N/A    N/A    N/A     90
 22   10.4   13.8  00:45    4.4  12:05   14.3    0.0    0.0    N/A    N/A    N/A     90
 23    8.8   14.1  02:05    4.4  19:50   17.2    0.0    0.0    N/A    N/A    N/A     90
 24    4.5   11.0  02:10   -1.3  12:00   24.9    0.0    0.0    N/A    N/A    N/A     90
 25    2.2   12.1  01:55   -4.0  18:55   29.1    0.0    0.0    N/A    N/A    N/A     90
 26    7.8    9.1  23:10   -0.9  12:35   19.0    0.0    0.0    N/A    N/A    N/A     90
 27    4.4   12.1  01:25   -0.2  19:35   25.1    0.0    0.0    N/A    N/A    N/A     90
 28    7.0   14.1  00:55   -0.9  19:25   20.4    0.0    0.0    N/A    N/A    N/A     90
 29   11.2   13.6  00:20    9.2  20:45   12.8    0.0    0.0    N/A    N/A    N/A     90
 30   12.4   14.4  23:30    9.0  12:00   10.7    0.0    0.0    N/A    N/A    N/A     90
 31   12.0   18.1  01:20    7.7  18:25   11.4    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      11.3   18.8     02   -4.0     25  393.9    0.0    0.0    N/A    N/A       N/A     90
    

