                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14.3   17.9  01:25   11.4  11:10    7.2    0.0    0.0    N/A    N/A    N/A     90
 02   12.5   16.1  00:40   10.3  20:25   10.5    0.0    0.0    N/A    N/A    N/A     90
 03    8.3   11.1  12:05    4.4  11:55   18.1    0.0    0.0    N/A    N/A    N/A     90
 04    5.3    9.6  02:40    1.2  11:55   23.5    0.0    0.0    N/A    N/A    N/A     90
 05    6.2   14.1  01:10   -1.0  18:05   21.8    0.0    0.0    N/A    N/A    N/A     90
 06    9.8   16.0  01:10    2.5  12:00   15.3    0.0    0.0    N/A    N/A    N/A     90
 07    9.0   14.7  23:40    1.4  13:45   16.8    0.0    0.0    N/A    N/A    N/A     90
 08   13.7   15.0  01:35   12.7  12:55    8.3    0.0    0.0    N/A    N/A    N/A     90
 09   13.5   14.9  22:05   11.4  11:25    8.8    0.0    0.0    N/A    N/A    N/A     90
 10    9.0   13.8  23:25    2.0  11:10   16.8    0.0    0.0    N/A    N/A    N/A     90
 11   10.6   14.1  02:25    5.0  12:00   14.0    0.0    0.0    N/A    N/A    N/A     90
 12    7.8   14.3  00:40    1.4  17:25   18.9    0.0    0.0    N/A    N/A    N/A     90
 13   11.8   16.8  00:20    6.6  20:35   11.8    0.0    0.0    N/A    N/A    N/A     90
 14    6.3    9.9  00:05    2.0  10:10   21.7    0.0    0.0    N/A    N/A    N/A     90
 15    5.2   10.0  03:00    2.3  10:05   23.7    0.0    0.0    N/A    N/A    N/A     90
 16    6.3   12.7  00:40   -1.4  17:50   21.6    0.0    0.0    N/A    N/A    N/A     90
 17   11.5   13.5  02:05    8.4  12:00   12.3    0.0    0.0    N/A    N/A    N/A     90
 18   13.2   14.9  08:25    8.3  14:20    9.3    0.0    0.0    N/A    N/A    N/A     90
 19   10.7   14.4  13:55    7.3  11:55   13.7    0.0    0.0    N/A    N/A    N/A     90
 20    9.1   13.6  00:30    6.0  19:30   16.6    0.0    0.0    N/A    N/A    N/A     90
 21    5.0    6.4  12:50    3.6  21:20   24.1    0.0    0.0    N/A    N/A    N/A     90
 22    5.3    8.4  02:00    3.7  18:40   23.4    0.0    0.0    N/A    N/A    N/A     90
 23    5.9   11.4  01:50    2.2  08:25   22.3    0.0    0.0    N/A    N/A    N/A     90
 24    4.6    9.1  02:55    0.9  17:45   24.8    0.0    0.0    N/A    N/A    N/A     90
 25    9.8   13.9  01:40    4.2  12:25   15.3    0.0    0.0    N/A    N/A    N/A     90
 26    8.0   12.8  01:05    2.0  21:00   18.7    0.0    0.0    N/A    N/A    N/A     90
 27    8.2   14.0  00:55   -0.3  20:15   18.3    0.0    0.0    N/A    N/A    N/A     90
 28   10.9   13.7  23:30    6.7  10:55   13.4    0.0    0.0    N/A    N/A    N/A     90
 29    8.7   14.7  00:40    0.9  20:30   17.4    0.0    0.0    N/A    N/A    N/A     90
 30   10.0   16.5  00:30    5.3  20:00   15.0    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       9.1   17.9     02   -1.4     16  503.2    0.0    0.0    N/A    N/A       N/A     90
    

