                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   11.3   18.5  13:33    5.3  06:15   12.6    0.0    0.0    N/A    N/A    N/A     90
 02   12.3   22.7  14:10    4.2  06:08   10.9    0.0    0.0    N/A    N/A    N/A     90
 03   16.0   26.3  16:03    7.8  05:39    4.3    0.0    0.0    N/A    N/A    N/A     90
 04   16.5   24.1  13:30   11.1  03:00    3.2    0.0    0.0    N/A    N/A    N/A     90
 05   14.5   17.6  13:22   12.7  07:43    6.9    0.0    0.0    N/A    N/A    N/A     90
 06   15.0   19.5  14:39   13.7  03:48    6.0    0.0    0.0    N/A    N/A    N/A     90
 07   17.0   21.9  13:32   14.1  05:29    2.5    0.0    0.0    N/A    N/A    N/A     90
 08   16.2   17.2  17:35   15.3  05:00    3.9    0.0    6.0    N/A    N/A    N/A     90
 09   16.8   19.4  10:13   15.4  03:09    2.7    0.0    6.0    N/A    N/A    N/A     90
 10   16.7   21.6  15:39   14.7  09:45    2.9    0.0   17.0    N/A    N/A    N/A     90
 11   11.2   15.4  14:43    7.5  22:47   12.8    0.0   13.0    N/A    N/A    N/A     90
 12   12.3   18.6  14:08    7.0  06:15   10.9    0.0    3.0    N/A    N/A    N/A     90
 13   13.2   17.2  12:45    9.8  00:22    9.3    0.0    0.0    N/A    N/A    N/A     90
 14   13.9   18.2  10:46    9.3  23:04    8.1    0.0   12.0    N/A    N/A    N/A     90
 15   14.1   21.9  11:18    6.6  06:31    7.6    0.0    0.0    N/A    N/A    N/A     90
 16   15.2   19.3  13:58   13.1  01:08    5.6    0.0    0.0    N/A    N/A    N/A     90
 17   15.1   16.7  09:54   13.6  23:59    5.8    0.0    0.0    N/A    N/A    N/A     90
 18   13.0   16.7  17:28    6.2  23:56    9.6    0.0    4.0    N/A    N/A    N/A     90
 19   12.1   17.0  13:16    4.4  01:46   11.1    0.0    0.0    N/A    N/A    N/A     90
 20   14.8   21.6  13:07    7.9  23:58    6.3    0.0    6.0    N/A    N/A    N/A     90
 21   12.6   21.4  13:10    3.1  06:01   10.3    0.0    0.0    N/A    N/A    N/A     90
 22   16.4   23.8  14:13   10.8  23:42    3.4    0.0    0.0    N/A    N/A    N/A     90
 23   17.3   25.5  13:10   10.3  01:55    1.9    0.0    0.0    N/A    N/A    N/A     90
 24   16.7   25.3  12:47    9.9  04:54    2.9    0.0    0.0    N/A    N/A    N/A     90
 25   16.4   25.1  16:21    7.4  06:52    3.5    0.0    0.0    N/A    N/A    N/A     90
 26   16.0   24.3  11:56    6.6  05:59    4.2    0.0    0.0    N/A    N/A    N/A     90
 27   16.7   21.1  16:12   13.4  06:10    2.9    0.0    0.0    N/A    N/A    N/A     90
 28   18.1   23.6  12:39   15.2  00:54    0.4    0.0    0.0    N/A    N/A    N/A     90
 29   18.1   26.1  13:43   10.5  23:47    0.4    0.0    0.0    N/A    N/A    N/A     90
 30   18.4   28.4  15:33    8.8  03:14    0.0    0.1    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      15.1   28.4     30    3.1     21  173.1    0.1   67.0    N/A    N/A       N/A     90
    

