                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.2   18.1  12:21    7.3  23:36   11.0    0.0    5.0    N/A    N/A    N/A     90
 02   10.5   15.4  11:49    3.0  23:54   14.0    0.0    0.0    N/A    N/A    N/A     90
 03    7.3   18.1  13:36    0.6  08:09   19.8    0.0    0.0    N/A    N/A    N/A     90
 04    8.6   19.0  12:15    2.6  02:17   17.5    0.0    0.0    N/A    N/A    N/A     90
 05   13.2   17.4  11:32    4.6  00:46    9.2    0.0    0.0    N/A    N/A    N/A     90
 06   15.2   18.9  11:44   13.5  08:38    5.7    0.0   13.0    N/A    N/A    N/A     90
 07   12.3   18.2  11:34    5.3  07:06   10.9    0.0    0.0    N/A    N/A    N/A     90
 08   15.0   19.2  13:36   12.9  03:49    6.0    0.0    0.0    N/A    N/A    N/A     90
 09   16.2   22.0  12:55   12.7  21:55    3.8    0.0    0.0    N/A    N/A    N/A     90
 10   14.8   16.7  11:33   12.9  00:03    6.4    0.0    0.0    N/A    N/A    N/A     90
 11   15.3   16.7  19:06   13.9  09:47    5.5    0.0    7.0    N/A    N/A    N/A     90
 12   13.1   16.2  03:35    7.8  21:05    9.4    0.0    0.0    N/A    N/A    N/A     90
 13   11.7   13.3  10:36   10.2  00:07   12.0    0.0   17.0    N/A    N/A    N/A     90
 14   12.1   13.5  13:58   10.9  04:38   11.3    0.0    2.0    N/A    N/A    N/A     90
 15   13.1   16.6  23:33   10.4  05:43    9.4    0.0    0.0    N/A    N/A    N/A     90
 16   14.4   18.9  12:37    7.8  23:58    7.0    0.0   14.0    N/A    N/A    N/A     90
 17    9.1   15.8  12:32    2.9  23:24   16.6    0.0    0.0    N/A    N/A    N/A     90
 18   12.7   14.9  15:31    3.2  00:01   10.1    0.0    0.0    N/A    N/A    N/A     90
 19   13.8   15.9  14:18    7.7  23:26    8.2    0.0   10.0    N/A    N/A    N/A     90
 20   13.4   16.4  13:39    7.9  00:06    8.9    0.0    0.0    N/A    N/A    N/A     90
 21   13.2   16.2  11:36   10.7  21:56    9.3    0.0    4.0    N/A    N/A    N/A     90
 22   12.7   16.1  14:26    9.9  06:00   10.2    0.0   10.0    N/A    N/A    N/A     90
 23    9.6   14.3  14:03    4.2  22:20   15.7    0.0    2.0    N/A    N/A    N/A     90
 24    9.0   16.2  13:34    1.2  05:04   16.7    0.0    0.0    N/A    N/A    N/A     90
 25    9.5   13.9  11:45    5.4  20:21   15.8    0.0    2.0    N/A    N/A    N/A     90
 26    7.8   12.6  14:21    2.5  23:52   18.9    0.0    5.0    N/A    N/A    N/A     90
 27    7.2   11.6  13:06    1.9  01:29   20.1    0.0   10.0    N/A    N/A    N/A     90
 28    6.1    8.8  14:52    4.0  07:19   22.0    0.0   21.0    N/A    N/A    N/A     90
 29    6.9    9.9  11:47    6.1  05:05   20.5    0.0   12.0    N/A    N/A    N/A     90
 30    7.5   11.9  11:12    5.4  07:26   19.5    0.0    0.0    N/A    N/A    N/A     90
 31    7.4   11.9  13:38    5.0  22:23   19.6    0.0    1.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      11.3   22.0     09    0.6     03  391.1    0.0  135.0    N/A    N/A       N/A     90
    

