                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   18.4   27.2  14:34   12.1  06:57    0.0    0.2    0.0    N/A    N/A    N/A     90
 02   19.2   26.3  17:21   13.6  07:17    0.0    1.6    0.0    N/A    N/A    N/A     90
 03   21.1   27.9  16:31   14.6  06:27    0.0    5.0    0.0    N/A    N/A    N/A     90
 04   19.6   28.1  14:15   13.4  06:54    0.0    2.3    0.0    N/A    N/A    N/A     90
 05   20.2   26.4  16:45   14.9  06:19    0.0    3.3    0.0    N/A    N/A    N/A     90
 06   18.9   22.4  15:40   14.2  23:40    0.0    1.0    1.0    N/A    N/A    N/A     90
 07   14.2   15.8  14:58   12.6  21:53    7.4    0.0    9.0    N/A    N/A    N/A     90
 08   13.5   15.2  12:57   12.1  06:57    8.7    0.0    2.0    N/A    N/A    N/A     90
 09   14.0   18.2  14:54   11.1  21:49    7.8    0.0    2.0    N/A    N/A    N/A     90
 10   13.7   20.1  17:52    7.9  23:59    8.3    0.0    0.0    N/A    N/A    N/A     90
 11   11.2   21.6  14:38    3.6  06:40   12.8    0.0    0.0    N/A    N/A    N/A     90
 12   14.2   23.6  13:47    5.8  06:59    7.4    0.0    0.0    N/A    N/A    N/A     90
 13   17.9   24.0  12:37   12.6  07:02    0.8    0.0    0.0    N/A    N/A    N/A     90
 14   16.1   23.4  13:38    9.8  08:21    4.1    0.0    0.0    N/A    N/A    N/A     90
 15   17.5   21.8  14:19   15.9  00:53    1.5    0.0    0.0    N/A    N/A    N/A     90
 16   17.4   22.5  16:04   13.2  22:30    1.7    0.0    0.0    N/A    N/A    N/A     90
 17   14.2   20.1  12:06   11.2  07:18    7.4    0.0    0.0    N/A    N/A    N/A     90
 18   16.0   23.2  15:39   10.2  07:56    4.1    0.0    0.0    N/A    N/A    N/A     90
 19   15.5   25.1  13:28    7.2  06:22    5.1    0.0    0.0    N/A    N/A    N/A     90
 20   17.0   24.9  14:01    9.4  02:52    2.3    0.0    0.0    N/A    N/A    N/A     90
 21   18.1   19.0  17:41   17.4  06:57    0.4    0.0    0.0    N/A    N/A    N/A     90
 22   13.3   18.2  00:00   11.3  19:22    9.0    0.0   39.0    N/A    N/A    N/A     90
 23   14.2   19.7  18:19   11.2  00:17    7.4    0.0    1.0    N/A    N/A    N/A     90
 24   15.9   21.8  13:51   13.0  04:18    4.5    0.0    9.0    N/A    N/A    N/A     90
 25   17.2   22.4  12:35   14.8  02:22    2.1    0.0    0.0    N/A    N/A    N/A     90
 26   18.0   22.5  14:05   15.9  06:25    0.7    0.0    0.0    N/A    N/A    N/A     90
 27   18.9   22.1  13:25   17.0  01:41    0.0    1.0    2.0    N/A    N/A    N/A     90
 28   18.4   22.1  15:35   15.8  21:34    0.0    0.2    5.0    N/A    N/A    N/A     90
 29   16.4   21.2  15:00    9.4  23:57    3.5    0.0    0.0    N/A    N/A    N/A     90
 30   15.4   23.8  13:26    8.4  07:53    5.4    0.0    0.0    N/A    N/A    N/A     90
 31   16.6   19.3  16:06   10.8  23:58    3.1    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      16.5   28.1     04    3.6     11  115.5   14.5   70.0    N/A    N/A       N/A     90
    

