                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   17.7   20.4  03:43   15.6  23:53    1.2    0.0   20.0    N/A    N/A    N/A     90
 02   11.9   16.1  00:40    8.3  23:57   11.5    0.0    6.0    N/A    N/A    N/A     90
 03   10.2   17.6  15:34    5.7  23:54   14.6    0.0    0.0    N/A    N/A    N/A     90
 04    9.7   19.8  14:21    2.8  07:06   15.5    0.0    0.0    N/A    N/A    N/A     90
 05    9.5   12.8  07:14    5.5  01:43   15.9    0.0   37.0    N/A    N/A    N/A     90
 06    9.1   11.2  14:36    8.1  06:21   16.7    0.0   50.0    N/A    N/A    N/A     90
 07   10.4   14.9  10:44    7.5  03:28   14.3    0.0   35.0    N/A    N/A    N/A     90
 08   12.3   17.7  12:38    6.4  23:56   10.8    0.0   10.0    N/A    N/A    N/A     90
 09   12.2   20.2  13:39    4.6  06:25   11.0    0.0    1.0    N/A    N/A    N/A     90
 10   17.1   20.2  13:01   15.0  02:10    2.3    0.0    0.0    N/A    N/A    N/A     90
 11   15.0   16.9  00:16   12.6  23:50    6.0    0.0   48.0    N/A    N/A    N/A     90
 12   11.1   13.9  14:49    8.0  23:12   13.0    0.0   20.0    N/A    N/A    N/A     90
 13    8.9   13.8  12:33    2.6  23:58   17.0    0.0    7.0    N/A    N/A    N/A     90
 14    9.4   16.7  13:12    2.2  06:14   16.1    0.0    0.0    N/A    N/A    N/A     90
 15   11.4   15.6  11:53    7.5  21:29   12.6    0.0    0.0    N/A    N/A    N/A     90
 16   11.4   14.9  14:24    8.4  21:51   12.5    0.0    1.0    N/A    N/A    N/A     90
 17   11.0   17.6  11:24    3.8  23:59   13.2    0.0    0.0    N/A    N/A    N/A     90
 18    8.2   18.1  12:53    2.1  07:26   18.2    0.0    0.0    N/A    N/A    N/A     90
 19   10.0   18.8  11:23    0.8  06:26   15.0    0.0    0.0    N/A    N/A    N/A     90
 20   15.0   18.1  13:19   13.0  02:01    5.9    0.0    0.0    N/A    N/A    N/A     90
 21   13.6   15.4  00:06   10.3  23:47    8.5    0.0   19.0    N/A    N/A    N/A     90
 22   13.0   17.9  13:16   10.1  04:16    9.6    0.0    2.0    N/A    N/A    N/A     90
 23   14.0   20.0  11:46   11.6  03:20    7.9    0.0    1.0    N/A    N/A    N/A     90
 24   13.7   16.9  11:23   11.9  07:28    8.4    0.0    0.0    N/A    N/A    N/A     90
 25   14.7   22.4  12:36    9.6  03:29    6.5    0.0    0.0    N/A    N/A    N/A     90
 26   16.7   23.3  11:58   13.0  22:00    3.0    0.0    0.0    N/A    N/A    N/A     90
 27   16.6   18.7  12:37   12.8  01:48    3.2    0.0    0.0    N/A    N/A    N/A     90
 28   15.2   18.9  12:28   12.5  21:34    5.7    0.0    0.0    N/A    N/A    N/A     90
 29   13.2   17.4  12:43    8.7  23:56    9.2    0.0   26.0    N/A    N/A    N/A     90
 30    9.6   13.2  12:20    7.2  23:57   15.8    0.0    3.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      12.4   23.3     26    0.8     19  321.2    0.0  286.0    N/A    N/A       N/A     90
    

