                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14.6   23.7  10:55    5.6  04:05    6.8    0.0    0.0    N/A    N/A    N/A     90
 02   16.9   24.9  12:00    9.4  03:00    2.7    0.0    0.0    N/A    N/A    N/A     90
 03   18.0   23.9  10:25   15.2  04:55    0.6    0.0    0.0    N/A    N/A    N/A     90
 04   14.6   20.1  11:10   11.6  01:35    6.7    0.0    0.0    N/A    N/A    N/A     90
 05   15.4   24.0  10:40   10.7  20:45    5.3    0.0    0.0    N/A    N/A    N/A     90
 06   15.7   23.9  11:35   13.4  03:05    4.7    0.0    0.0    N/A    N/A    N/A     90
 07   15.1   19.4  11:20   13.8  10:40    5.8    0.0    0.0    N/A    N/A    N/A     90
 08   13.4   14.1  12:40   12.8  01:00    8.9    0.0    0.0    N/A    N/A    N/A     90
 09   13.6   18.9  10:50   11.4  04:20    8.5    0.0    0.0    N/A    N/A    N/A     90
 10   16.5   20.9  10:45   14.7  05:35    3.2    0.0    0.0    N/A    N/A    N/A     90
 11   16.7   21.5  10:50   11.8  05:00    3.0    0.0    0.0    N/A    N/A    N/A     90
 12   17.5   23.9  10:40   14.9  01:30    1.5    0.0    0.0    N/A    N/A    N/A     90
 13   17.8   25.0  11:30   12.3  03:05    1.0    0.0    0.0    N/A    N/A    N/A     90
 14   17.0   24.2  10:55    9.4  05:35    2.4    0.0    0.0    N/A    N/A    N/A     90
 15   18.5   24.7  13:15   12.6  01:00    0.0    0.3    0.0    N/A    N/A    N/A     90
 16   19.8   25.4  11:40   17.2  22:35    0.0    2.6    0.0    N/A    N/A    N/A     90
 17   19.9   25.2  08:10   15.6  05:00    0.0    2.9    0.0    N/A    N/A    N/A     90
 18   18.7   27.6  10:45   13.5  05:30    0.0    0.7    0.0    N/A    N/A    N/A     90
 19   19.4   28.3  16:15   11.6  04:15    0.0    1.9    0.0    N/A    N/A    N/A     90
 20   20.1   26.1  13:05   18.4  04:40    0.0    3.2    0.0    N/A    N/A    N/A     90
 21   18.0   23.3  14:55   15.1  05:25    0.5    0.0    0.0    N/A    N/A    N/A     90
 22   13.5   21.2  12:20    5.1  05:10    8.7    0.0    0.0    N/A    N/A    N/A     90
 23   15.0   20.8  13:00    8.4  04:20    6.1    0.0    0.0    N/A    N/A    N/A     90
 24   17.0   23.8  10:40   13.4  04:15    2.3    0.0    0.0    N/A    N/A    N/A     90
 25   16.0   25.1  10:05    7.6  05:30    4.2    0.0    0.0    N/A    N/A    N/A     90
 26   18.1   25.1  11:45   15.1  01:00    0.3    0.0    0.0    N/A    N/A    N/A     90
 27   12.5   21.0  15:05    8.8  22:35   10.4    0.0    0.0    N/A    N/A    N/A     90
 28   11.3   20.3  10:30    3.8  05:25   12.6    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      16.5   28.3     19    3.8     01  106.3   11.5    0.0    N/A    N/A       N/A     90
    

