                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    6.7    9.3  12:36    0.9  23:49   20.9    0.0    0.0    N/A    N/A    N/A     90
 02    6.8   15.9  12:51   -1.5  05:26   20.8    0.0    0.0    N/A    N/A    N/A     90
 03    9.9   14.1  13:55    7.6  01:31   15.2    0.0    0.0    N/A    N/A    N/A     90
 04    9.9   15.1  11:16    1.7  23:59   15.1    0.0    0.0    N/A    N/A    N/A     90
 05    3.8   11.9  13:02   -1.7  23:58   26.1    0.0    0.0    N/A    N/A    N/A     90
 06    4.5   15.9  12:37   -2.8  05:21   24.9    0.0    0.0    N/A    N/A    N/A     90
 07    7.7   14.3  11:01    0.3  03:03   19.2    0.0    1.0    N/A    N/A    N/A     90
 08   11.4   14.3  11:09    9.8  08:07   12.4    0.0    0.0    N/A    N/A    N/A     90
 09   10.4   15.7  14:17    3.6  23:12   14.4    0.0    0.0    N/A    N/A    N/A     90
 10    8.7   13.2  20:32    2.8  05:00   17.4    0.0    5.0    N/A    N/A    N/A     90
 11   10.7   12.8  12:32    7.9  23:34   13.7    0.0   22.0    N/A    N/A    N/A     90
 12    8.5   11.3  15:34    6.1  08:38   17.7    0.0   29.0    N/A    N/A    N/A     90
 13    8.7   14.3  12:18    2.5  05:53   17.3    0.0    0.0    N/A    N/A    N/A     90
 14    6.5   12.9  11:19    1.4  05:16   21.4    0.0    0.0    N/A    N/A    N/A     90
 15    7.1   12.7  14:34    0.1  07:28   20.3    0.0    0.0    N/A    N/A    N/A     90
 16   10.8   14.8  14:03    8.5  00:12   13.5    0.0    0.0    N/A    N/A    N/A     90
 17    8.9   13.2  09:01    5.4  17:43   17.0    0.0   22.0    N/A    N/A    N/A     90
 18    5.7   10.9  12:21   -0.7  23:26   22.8    0.0    2.0    N/A    N/A    N/A     90
 19    4.6   12.8  12:55   -3.6  07:24   24.8    0.0    0.0    N/A    N/A    N/A     90
 20   10.2   13.7  14:11    7.2  00:20   14.6    0.0    0.0    N/A    N/A    N/A     90
 21   10.6   13.9  10:43    8.9  00:56   14.0    0.0    4.0    N/A    N/A    N/A     90
 22   10.6   15.1  12:44    8.6  18:47   13.9    0.0    9.0    N/A    N/A    N/A     90
 23    9.5   13.1  15:07    4.3  21:31   15.9    0.0    3.0    N/A    N/A    N/A     90
 24    8.4   13.7  12:54    2.2  23:14   17.9    0.0    1.0    N/A    N/A    N/A     90
 25    9.1   15.9  12:14   -0.1  06:12   16.7    0.0    0.0    N/A    N/A    N/A     90
 26   11.6   15.9  15:26    7.3  23:54   12.0    0.0   10.0    N/A    N/A    N/A     90
 27    7.9   14.4  13:33    2.2  23:58   18.8    0.0    4.0    N/A    N/A    N/A     90
 28    8.4   16.1  13:35    0.8  03:45   17.8    0.0    0.0    N/A    N/A    N/A     90
 29   11.4   15.6  13:10    7.1  23:59   12.5    0.0    0.0    N/A    N/A    N/A     90
 30    8.4   17.2  11:45    2.8  07:29   17.9    0.0    0.0    N/A    N/A    N/A     90
 31    7.2   17.2  11:36    0.3  06:38   20.0    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       8.5   17.2     31   -3.6     19  546.8    0.0  112.0    N/A    N/A       N/A     90
    

