                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    8.5   18.4  13:20   -1.6  06:41   17.7    0.0    0.0    N/A    N/A    N/A     90
 02   12.1   16.2  11:26    9.5  01:11   11.2    0.0    0.0    N/A    N/A    N/A     90
 03   13.4   17.4  14:49   11.0  04:43    8.8    0.0    1.0    N/A    N/A    N/A     90
 04   15.5   22.4  14:47   11.1  22:28    5.2    0.0    0.0    N/A    N/A    N/A     90
 05   14.7   21.1  12:55   10.3  03:54    6.5    0.0    0.0    N/A    N/A    N/A     90
 06   13.8   18.7  13:21   12.1  06:02    8.1    0.0    0.0    N/A    N/A    N/A     90
 07   14.3   20.2  13:21    9.4  22:06    7.3    0.0    0.0    N/A    N/A    N/A     90
 08    9.3   14.7  14:06    2.8  23:53   16.2    0.0    0.0    N/A    N/A    N/A     90
 09    8.4   17.6  14:46   -0.2  06:26   17.8    0.0    0.0    N/A    N/A    N/A     90
 10   11.2   18.6  16:24    5.8  06:43   12.8    0.0    0.0    N/A    N/A    N/A     90
 11   13.5   18.0  14:47    9.6  00:01    8.7    0.0   12.0    N/A    N/A    N/A     90
 12   13.3   15.2  18:06   12.1  02:14    9.1    0.0   38.0    N/A    N/A    N/A     90
 13   13.7   18.6  11:16   11.5  05:16    8.4    0.0    2.0    N/A    N/A    N/A     90
 14   11.6   18.3  11:35    7.6  22:47   12.1    0.0    0.0    N/A    N/A    N/A     90
 15    7.6   12.3  13:40    2.2  23:58   19.4    0.0    7.0    N/A    N/A    N/A     90
 16    8.1   17.4  12:30   -1.2  06:04   18.4    0.0    0.0    N/A    N/A    N/A     90
 17    9.9   16.1  16:04    4.3  23:51   15.2    0.0    1.0    N/A    N/A    N/A     90
 18   10.5   18.3  13:39    3.0  01:58   14.2    0.0    1.0    N/A    N/A    N/A     90
 19   13.5   16.2  11:50   11.1  05:34    8.6    0.0    9.0    N/A    N/A    N/A     90
 20   13.5   18.6  15:09    9.3  22:18    8.8    0.0    0.0    N/A    N/A    N/A     90
 21   12.5   19.9  12:30    5.2  04:11   10.5    0.0    0.0    N/A    N/A    N/A     90
 22   14.5   20.3  12:47    8.9  06:52    6.9    0.0    0.0    N/A    N/A    N/A     90
 23   15.6   21.7  14:35   11.3  03:59    4.9    0.0    0.0    N/A    N/A    N/A     90
 24   16.5   22.0  14:19   11.1  01:18    3.4    0.0    0.0    N/A    N/A    N/A     90
 25   15.7   18.3  13:45   14.5  04:51    4.8    0.0    5.0    N/A    N/A    N/A     90
 26   15.9   20.4  13:09   14.4  06:12    4.3    0.0    2.0    N/A    N/A    N/A     90
 27   10.8   15.2  00:07    8.5  21:14   13.6    0.0   24.0    N/A    N/A    N/A     90
 28   13.0   21.8  13:05    8.4  02:38    9.6    0.0    0.0    N/A    N/A    N/A     90
 29   14.3   22.2  13:15   11.2  02:52    7.3    0.0    2.0    N/A    N/A    N/A     90
 30   15.7   19.4  14:28   12.8  00:00    4.7    0.0    2.0    N/A    N/A    N/A     90
 31   15.8   17.2  15:11   13.4  23:57    4.6    0.0    4.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      12.8   22.4     04   -1.6     01  309.1    0.0  110.0    N/A    N/A       N/A     90
    

