                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   18.4   22.3  02:06   16.4  10:51    0.0    0.1   12.0    N/A    N/A    N/A     90
 02   15.7   19.4  20:34   10.4  10:52    4.8    0.0   35.0    N/A    N/A    N/A     90
 03   11.6   16.4  01:36    6.4  10:57   12.1    0.0    6.0    N/A    N/A    N/A     90
 04   13.1   22.5  05:45    2.8  16:54    9.3    0.0    0.0    N/A    N/A    N/A     90
 05   15.4   24.8  04:46    4.9  16:49    5.3    0.0    0.0    N/A    N/A    N/A     90
 06   17.3   22.1  03:59   14.0  11:59    1.9    0.0    0.0    N/A    N/A    N/A     90
 07   16.9   19.1  01:35   14.8  15:58    2.5    0.0   16.0    N/A    N/A    N/A     90
 08   18.2   23.2  03:32   14.6  16:49    0.2    0.0    0.0    N/A    N/A    N/A     90
 09   16.9   25.8  00:35   12.5  10:43    2.5    0.0    0.0    N/A    N/A    N/A     90
 10   17.4   24.6  03:18   11.8  14:47    1.7    0.0    0.0    N/A    N/A    N/A     90
 11   16.5   20.7  01:43   15.3  07:56    3.3    0.0    0.0    N/A    N/A    N/A     90
 12   16.0   23.9  21:36   11.9  10:10    4.2    0.0    0.0    N/A    N/A    N/A     90
 13   17.7   25.1  02:12   10.5  17:10    1.2    0.0    0.0    N/A    N/A    N/A     90
 14   17.4   20.5  23:11   15.4  16:01    1.6    0.0    0.0    N/A    N/A    N/A     90
 15   17.9   20.6  00:48   16.8  10:09    0.7    0.0    1.0    N/A    N/A    N/A     90
 16   20.1   28.6  01:21   15.0  18:09    0.0    3.2    0.0    N/A    N/A    N/A     90
 17   20.1   27.2  00:12   15.3  11:40    0.0    3.1   25.0    N/A    N/A    N/A     90
 18   18.5   22.9  21:50   15.6  19:03    0.0    0.4    3.0    N/A    N/A    N/A     90
 19   18.8   24.1  04:13   16.0  15:05    0.0    0.9    0.0    N/A    N/A    N/A     90
 20   17.6   21.7  02:11   15.4  16:13    1.2    0.0    0.0    N/A    N/A    N/A     90
 21   17.9   22.2  02:43   15.7  11:54    0.9    0.0    0.0    N/A    N/A    N/A     90
 22   20.7   26.5  00:05   17.2  17:51    0.0    4.3    0.0    N/A    N/A    N/A     90
 23   19.7   25.7  02:30   17.2  16:51    0.0    2.5    0.0    N/A    N/A    N/A     90
 24   20.9   25.9  02:41   18.5  11:46    0.0    4.7    0.0    N/A    N/A    N/A     90
 25   22.0   28.1  04:05   16.6  10:12    0.0    6.6    0.0    N/A    N/A    N/A     90
 26   16.9   21.2  22:53   14.6  10:32    2.6    0.0    1.0    N/A    N/A    N/A     90
 27   14.6   16.5  01:50   13.6  17:21    6.6    0.0    0.0    N/A    N/A    N/A     90
 28   17.2   22.8  04:32   11.6  16:16    2.1    0.0    0.0    N/A    N/A    N/A     90
 29   17.2   23.7  23:32   13.5  10:59    2.0    0.0    0.0    N/A    N/A    N/A     90
 30   16.6   25.3  03:45    8.4  17:36    3.2    0.0    0.0    N/A    N/A    N/A     90
 31   18.0   28.5  02:13    5.7  17:41    0.7    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      17.5   28.6     17    2.8     04   70.8   25.8   99.0    N/A    N/A       N/A     90
    

