                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.3   26.5  16:03    5.4  07:22    3.7    0.0    0.0    N/A    N/A    N/A     90
 02   17.8   24.3  15:19   11.3  07:13    0.9    0.0    0.0    N/A    N/A    N/A     90
 03   19.5   22.1  12:28   18.2  02:46    0.0    2.1    0.0    N/A    N/A    N/A     90
 04   15.6   20.4  00:00   11.5  21:36    4.9    0.0    5.0    N/A    N/A    N/A     90
 05   13.0   20.4  15:35    6.1  07:04    9.7    0.0    0.0    N/A    N/A    N/A     90
 06   15.9   22.6  17:12   10.6  05:25    4.4    0.0    0.0    N/A    N/A    N/A     90
 07   15.1   23.9  14:18    5.5  07:33    5.8    0.0    0.0    N/A    N/A    N/A     90
 08   17.9   25.4  14:50   10.7  03:28    0.8    0.0    0.0    N/A    N/A    N/A     90
 09   17.6   20.1  13:19   16.1  03:53    1.4    0.0    2.0    N/A    N/A    N/A     90
 10   17.6   24.6  14:47   14.2  23:42    1.3    0.0    1.0    N/A    N/A    N/A     90
 11   14.0   17.1  11:03   11.6  21:01    7.8    0.0    0.0    N/A    N/A    N/A     90
 12   13.4   18.8  15:16    7.0  23:15    8.9    0.0    0.0    N/A    N/A    N/A     90
 13   12.9   24.4  14:44    3.4  06:21    9.8    0.0    0.0    N/A    N/A    N/A     90
 14   14.0   25.9  13:54    3.8  07:24    7.8    0.0    0.0    N/A    N/A    N/A     90
 15   14.7   26.9  14:40    3.3  07:17    6.6    0.0    0.0    N/A    N/A    N/A     90
 16   17.9   27.4  14:59   13.1  23:45    0.9    0.0    0.0    N/A    N/A    N/A     90
 17   11.5   13.7  00:23    9.7  09:11   12.3    0.0    2.0    N/A    N/A    N/A     90
 18   14.0   21.5  13:20    9.6  07:28    7.8    0.0    0.0    N/A    N/A    N/A     90
 19   16.0   21.2  14:17   13.2  00:06    4.2    0.0    0.0    N/A    N/A    N/A     90
 20   16.3   23.7  11:34   12.8  23:10    3.7    0.0    0.0    N/A    N/A    N/A     90
 21   15.2   22.0  14:51   11.4  06:46    5.6    0.0    0.0    N/A    N/A    N/A     90
 22   17.9   22.6  13:20   16.1  02:48    0.7    0.0   18.0    N/A    N/A    N/A     90
 23   15.9   19.3  11:34   13.9  23:50    4.4    0.0    7.0    N/A    N/A    N/A     90
 24   11.6   19.5  14:06    5.9  23:59   12.1    0.0   12.0    N/A    N/A    N/A     90
 25   12.2   21.9  13:34    2.6  07:20   11.1    0.0    0.0    N/A    N/A    N/A     90
 26   15.4   19.9  13:04   13.3  02:56    5.2    0.0    0.0    N/A    N/A    N/A     90
 27   14.4   22.1  13:57   11.3  22:07    7.1    0.0   10.0    N/A    N/A    N/A     90
 28   10.3   11.7  00:04    9.6  05:40   14.5    0.0  112.0    N/A    N/A    N/A     90
 29   12.1   19.8  16:26    9.4  05:37   11.3    0.0   64.0    N/A    N/A    N/A     90
 30   14.1   21.1  14:33    8.8  05:45    7.7    0.0    1.0    N/A    N/A    N/A     90
 31   14.5   21.1  14:44    9.4  22:57    7.0    0.0    1.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      15.0   27.4     16    2.6     25  189.2    2.1  235.0    N/A    N/A       N/A     90
    

