                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   17.1   18.6  13:11   14.9  23:56    2.2    0.0    5.0    N/A    N/A    N/A     90
 02   14.6   17.0  23:44   11.2  06:10    6.7    0.0   55.0    N/A    N/A    N/A     90
 03   17.8   23.1  15:56   14.5  22:34    1.0    0.0    1.0    N/A    N/A    N/A     90
 04   17.9   22.8  14:33   14.3  01:38    0.8    0.0    0.0    N/A    N/A    N/A     90
 05   18.8   25.1  16:27   13.2  06:39    0.0    0.9    0.0    N/A    N/A    N/A     90
 06   17.3   19.7  10:20   14.9  00:23    1.9    0.0    0.0    N/A    N/A    N/A     90
 07   16.3   19.7  12:47   13.4  23:15    3.7    0.0    8.0    N/A    N/A    N/A     90
 08   13.4   16.7  11:15    8.3  23:52    8.8    0.0    0.0    N/A    N/A    N/A     90
 09   12.3   20.9  13:59    4.1  06:27   10.8    0.0    0.0    N/A    N/A    N/A     90
 10   13.0   20.4  11:40    3.9  07:31    9.6    0.0    0.0    N/A    N/A    N/A     90
 11   14.4   23.1  17:18    4.9  07:21    7.1    0.0    0.0    N/A    N/A    N/A     90
 12   16.5   19.7  14:32   14.4  00:29    3.2    0.0    0.0    N/A    N/A    N/A     90
 13   17.7   20.4  15:20   16.1  23:52    1.1    0.0    7.0    N/A    N/A    N/A     90
 14   17.1   21.8  15:55   14.4  23:59    2.2    0.0    0.0    N/A    N/A    N/A     90
 15   16.0   22.0  15:54    9.2  23:55    4.1    0.0    0.0    N/A    N/A    N/A     90
 16   15.6   25.6  14:28    5.4  06:36    4.8    0.0    0.0    N/A    N/A    N/A     90
 17   16.9   18.2  14:01   15.6  20:52    2.6    0.0   18.0    N/A    N/A    N/A     90
 18   17.7   24.1  16:51   13.3  03:13    1.2    0.0    1.0    N/A    N/A    N/A     90
 19   20.2   27.3  14:22   14.4  05:26    0.0    3.3   10.0    N/A    N/A    N/A     90
 20   21.3   30.0  14:22   16.6  23:56    0.0    5.4    1.0    N/A    N/A    N/A     90
 21   19.4   25.7  11:39   13.1  07:02    0.0    2.0    0.0    N/A    N/A    N/A     90
 22   20.0   25.6  13:08   14.7  23:59    0.0    3.0    0.0    N/A    N/A    N/A     90
 23   15.6   20.7  16:22   11.8  23:58    5.0    0.0    1.0    N/A    N/A    N/A     90
 24   14.3   24.4  15:53    8.1  04:35    7.3    0.0    0.0    N/A    N/A    N/A     90
 25   17.7   24.6  14:51    7.4  06:44    1.2    0.0    0.0    N/A    N/A    N/A     90
 26   14.9   19.5  16:57   11.1  03:36    6.1    0.0    0.0    N/A    N/A    N/A     90
 27   17.9   25.8  14:24   10.6  03:58    0.8    0.0    0.0    N/A    N/A    N/A     90
 28   16.9   26.1  14:09    8.4  06:10    2.5    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      16.7   30.0     20    3.9     10   94.8   14.5  107.0    N/A    N/A       N/A     90
    

