                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2013


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.7   14.1  11:55   11.7  19:50   10.1    0.0    0.0    N/A    N/A    N/A     90
 02   12.0   15.2  11:25    7.1  08:00   11.5    0.0    0.0    N/A    N/A    N/A     90
 03   10.5   14.8  12:15    6.2  00:00   14.0    0.0    0.0    N/A    N/A    N/A     90
 04   12.3   14.6  13:45   11.6  07:50   10.8    0.0    0.0    N/A    N/A    N/A     90
 05   11.9   14.8  11:55   10.1  23:55   11.5    0.0    0.0    N/A    N/A    N/A     90
 06    9.1   15.1  12:00    1.9  08:45   16.5    0.0    0.0    N/A    N/A    N/A     90
 07    4.2   14.2  12:10   -2.4  06:10   25.4    0.0    0.0    N/A    N/A    N/A     90
 08    7.0   11.7  12:45    4.7  00:45   20.3    0.0    0.0    N/A    N/A    N/A     90
 09    7.1    8.2  13:00    5.2  06:50   20.2    0.0    0.0    N/A    N/A    N/A     90
 10    7.2    9.3  11:05    6.3  17:25   20.0    0.0    0.0    N/A    N/A    N/A     90
 11    7.7   10.2  18:20    5.1  07:55   19.1    0.0    0.0    N/A    N/A    N/A     90
 12    7.5   11.6  13:20    4.9  01:40   19.5    0.0    0.0    N/A    N/A    N/A     90
 13    5.3    7.6  11:45    3.2  22:40   23.4    0.0    0.0    N/A    N/A    N/A     90
 14    6.6   12.9  11:05    5.1  18:50   21.1    0.0    0.0    N/A    N/A    N/A     90
 15    9.9   14.4  11:40    7.5  18:55   15.3    0.0    0.0    N/A    N/A    N/A     90
 16   11.2   16.1  11:55    8.8  20:40   12.8    0.0    0.0    N/A    N/A    N/A     90
 17   10.5   16.9  11:55    5.2  08:00   14.0    0.0    0.0    N/A    N/A    N/A     90
 18    9.2   16.9  12:45    5.1  21:50   16.5    0.0    0.0    N/A    N/A    N/A     90
 19   11.6   15.3  13:05    9.8  19:15   12.1    0.0    0.0    N/A    N/A    N/A     90
 20   11.9   14.4  13:20   10.7  05:20   11.6    0.0    0.0    N/A    N/A    N/A     90
 21   11.9   12.8  12:00   10.9  07:45   11.7    0.0    0.0    N/A    N/A    N/A     90
 22   11.3   13.4  11:45   10.2  18:50   12.7    0.0    0.0    N/A    N/A    N/A     90
 23   11.6   14.9  11:55   10.3  07:50   12.1    0.0    0.0    N/A    N/A    N/A     90
 24   10.1   14.9  12:45    3.0  00:55   14.8    0.0    0.0    N/A    N/A    N/A     90
 25   10.9   15.3  11:30    7.2  06:50   13.4    0.0    0.0    N/A    N/A    N/A     90
 26   10.1   15.5  11:55    3.7  07:10   14.9    0.0    0.0    N/A    N/A    N/A     90
 27    5.6   16.0  12:25   -1.3  07:30   23.0    0.0    0.0    N/A    N/A    N/A     90
 28    5.6   16.5  13:55   -1.2  05:50   22.9    0.0    0.0    N/A    N/A    N/A     90
 29   11.1   15.4  12:15    9.2  20:05   13.0    0.0    0.0    N/A    N/A    N/A     90
 30    8.2   15.1  11:35    1.8  06:40   18.3    0.0    0.0    N/A    N/A    N/A     90
 31    8.0   13.5  12:40    3.5  04:30   18.6    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       9.4   16.9     18   -2.4     08  501.1    0.0    0.0    N/A    N/A       N/A     90
    

