                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   21.9   28.4  01:51   15.8  17:03    0.0    6.3    0.0    N/A    N/A    N/A     90
 02   21.8   31.1  04:12   14.1  14:05    0.0    6.2    0.0    N/A    N/A    N/A     90
 03   21.1   25.9  02:55   17.1  11:19    0.0    4.9    0.0    N/A    N/A    N/A     90
 04   20.8   26.9  00:42   15.8  10:58    0.0    4.5    0.0    N/A    N/A    N/A     90
 05   18.8   27.3  00:13   14.2  15:08    0.0    0.8    0.0    N/A    N/A    N/A     90
 06   20.1   27.4  01:58   13.9  18:01    0.0    3.2    0.0    N/A    N/A    N/A     90
 07   18.5   26.7  02:04   11.2  17:19    0.0    0.4    0.0    N/A    N/A    N/A     90
 08   18.9   27.7  02:29   10.6  16:43    0.0    0.9    0.0    N/A    N/A    N/A     90
 09   19.4   29.2  04:08   11.7  17:40    0.0    1.9    2.0    N/A    N/A    N/A     90
 10   20.3   28.4  03:09   12.8  13:47    0.0    3.5    0.0    N/A    N/A    N/A     90
 11   20.4   26.9  01:24   14.1  11:12    0.0    3.7    0.0    N/A    N/A    N/A     90
 12   19.2   25.8  01:36   12.4  18:02    0.0    1.6    0.0    N/A    N/A    N/A     90
 13   19.7   29.0  02:32   10.4  16:39    0.0    2.5    0.0    N/A    N/A    N/A     90
 14   21.4   27.0  02:37   17.8  11:13    0.0    5.5    0.0    N/A    N/A    N/A     90
 15   21.2   27.4  01:07   17.7  20:53    0.0    5.2    0.0    N/A    N/A    N/A     90
 16   20.4   23.4  23:24   18.3  21:34    0.0    3.7    0.0    N/A    N/A    N/A     90
 17   20.3   24.3  02:48   16.8  16:00    0.0    3.5   18.0    N/A    N/A    N/A     90
 18   18.5   22.6  00:46   15.0  20:02    0.0    0.3   38.0    N/A    N/A    N/A     90
 19   19.2   24.9  00:32   16.7  12:08    0.0    1.5    0.0    N/A    N/A    N/A     90
 20   18.8   24.2  02:21   15.0  18:29    0.0    0.9    0.0    N/A    N/A    N/A     90
 21   18.1   26.9  00:28   10.6  17:42    0.4    0.0    0.0    N/A    N/A    N/A     90
 22   17.4   22.8  01:25   11.7  14:11    1.6    0.0    0.0    N/A    N/A    N/A     90
 23   18.2   23.6  02:24   12.6  16:12    0.3    0.0    0.0    N/A    N/A    N/A     90
 24   19.9   25.0  02:36   17.4  14:43    0.0    2.9    0.0    N/A    N/A    N/A     90
 25   20.3   24.7  23:27   18.4  10:29    0.0    3.5    0.0    N/A    N/A    N/A     90
 26   19.3   21.3  00:54   18.3  12:37    0.0    1.8    0.0    N/A    N/A    N/A     90
 27   20.6   26.7  23:30   15.6  19:14    0.0    4.2    0.0    N/A    N/A    N/A     90
 28   17.0   25.7  23:00   12.4  09:58    2.3    0.0    0.0    N/A    N/A    N/A     90
 29   14.3   19.4  02:03   11.2  09:05    7.3    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      19.5   31.1     03   10.4     13   12.0   73.3   58.0    N/A    N/A       N/A     90
    

