                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   13.8   20.6  00:38    8.3  18:29    8.2    0.0    0.0    N/A    N/A    N/A     90
 02   14.6   24.3  01:47    4.6  17:46    6.7    0.0    0.0    N/A    N/A    N/A     90
 03   19.6   26.1  00:47   15.3  09:15    0.0    2.3    0.0    N/A    N/A    N/A     90
 04   19.1   24.8  00:24   15.5  13:38    0.0    1.4    0.0    N/A    N/A    N/A     90
 05   21.7   28.5  00:30   17.3  18:06    0.0    6.1    0.0    N/A    N/A    N/A     90
 06   20.0   26.6  21:21   14.9  18:35    0.0    3.0    0.0    N/A    N/A    N/A     90
 07   17.9   20.8  02:44   13.9  09:09    0.7    0.0    2.0    N/A    N/A    N/A     90
 08   16.3   22.9  01:12   12.1  17:44    3.6    0.0    0.0    N/A    N/A    N/A     90
 09   17.3   19.5  01:04   15.4  11:12    1.8    0.0    0.0    N/A    N/A    N/A     90
 10   13.2   19.3  11:00   10.2  10:23    9.2    0.0    0.0    N/A    N/A    N/A     90
 11   13.5   21.3  01:26    8.1  10:22    8.7    0.0    0.0    N/A    N/A    N/A     90
 12   15.4   23.1  02:51    7.8  11:37    5.3    0.0    0.0    N/A    N/A    N/A     90
 13   17.4   24.6  00:11   13.6  16:49    1.7    0.0    0.0    N/A    N/A    N/A     90
 14   18.6   23.4  03:31   13.9  10:57    0.0    0.6    0.0    N/A    N/A    N/A     90
 15   11.7   14.2  11:00    9.8  09:41   12.0    0.0    9.0    N/A    N/A    N/A     90
 16   12.9   18.0  02:43    9.3  13:55    9.8    0.0    3.0    N/A    N/A    N/A     90
 17   17.2   25.2  01:23   12.3  17:44    2.1    0.0    0.0    N/A    N/A    N/A     90
 18   19.8   25.9  00:22   14.3  12:19    0.0    2.6    0.0    N/A    N/A    N/A     90
 19   19.7   25.4  01:31   14.9  11:01    0.0    2.4    0.0    N/A    N/A    N/A     90
 20   19.6   25.3  00:26   13.2  10:37    0.0    2.2    2.0    N/A    N/A    N/A     90
 21   17.5   26.9  00:50   10.9  15:07    1.6    0.0    0.0    N/A    N/A    N/A     90
 22   18.0   25.1  02:19   10.8  18:55    0.6    0.0    0.0    N/A    N/A    N/A     90
 23   19.5   23.8  17:40   14.8  10:56    0.0    2.0    6.0    N/A    N/A    N/A     90
 24   14.2   16.1  01:25   12.8  18:38    7.5    0.0    0.0    N/A    N/A    N/A     90
 25   15.3   22.4  00:25    9.9  10:38    5.5    0.0    0.0    N/A    N/A    N/A     90
 26   15.4   23.4  02:28    7.2  17:42    5.3    0.0    0.0    N/A    N/A    N/A     90
 27   17.6   23.2  23:08   14.0  09:30    1.3    0.0    0.0    N/A    N/A    N/A     90
 28   15.9   22.0  01:43   11.2  10:58    4.3    0.0    0.0    N/A    N/A    N/A     90
 29   12.9   20.3  00:32    5.4  18:40    9.7    0.0    0.0    N/A    N/A    N/A     90
 30   14.1   24.1  00:25    4.6  18:22    7.6    0.0    0.0    N/A    N/A    N/A     90
 31   18.0   24.3  01:10   14.1  10:31    0.5    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      16.7   28.5     06    4.6     02  113.8   22.6   22.0    N/A    N/A       N/A     90
    

