                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    7.9    9.9  13:40    6.6  23:52   18.7    0.0    9.0    N/A    N/A    N/A     90
 02    7.3    8.9  13:15    6.5  00:19   19.9    0.0    7.0    N/A    N/A    N/A     90
 03    7.6    9.9  15:14    6.0  22:18   19.3    0.0    5.0    N/A    N/A    N/A     90
 04    7.3   14.4  14:43    3.3  03:28   19.9    0.0    0.0    N/A    N/A    N/A     90
 05   10.2   15.3  11:49    3.2  03:06   14.6    0.0    6.0    N/A    N/A    N/A     90
 06   13.4   16.1  13:45   11.6  06:48    8.9    0.0    2.0    N/A    N/A    N/A     90
 07   11.4   14.8  13:40    8.4  23:40   12.5    0.0    3.0    N/A    N/A    N/A     90
 08    9.3   14.7  14:39    2.1  06:24   16.3    0.0    3.0    N/A    N/A    N/A     90
 09    9.8   13.0  15:43    8.1  22:34   15.3    0.0    2.0    N/A    N/A    N/A     90
 10    9.4   14.4  13:28    5.6  22:14   16.0    0.0    0.0    N/A    N/A    N/A     90
 11    7.6   12.2  14:27    2.9  22:33   19.3    0.0    0.0    N/A    N/A    N/A     90
 12    8.4   17.5  12:15    1.2  06:34   17.9    0.0    0.0    N/A    N/A    N/A     90
 13    9.7   17.3  12:51    1.7  06:38   15.5    0.0    0.0    N/A    N/A    N/A     90
 14   13.8   17.5  13:05   12.1  05:39    8.2    0.0    1.0    N/A    N/A    N/A     90
 15   14.3   17.6  14:41   13.0  05:09    7.3    0.0    0.0    N/A    N/A    N/A     90
 16   11.6   17.2  13:42    5.4  23:08   12.1    0.0   14.0    N/A    N/A    N/A     90
 17   11.4   15.4  13:29    8.2  23:44   12.5    0.0   18.0    N/A    N/A    N/A     90
 18    9.6   16.1  12:45    6.1  22:11   15.8    0.0   10.0    N/A    N/A    N/A     90
 19    8.3   14.9  12:44    2.5  04:42   18.1    0.0    9.0    N/A    N/A    N/A     90
 20   10.0   18.6  12:02    4.2  23:47   15.0    0.0    2.0    N/A    N/A    N/A     90
 21    9.3   18.9  15:23    2.6  03:03   16.3    0.0   13.0    N/A    N/A    N/A     90
 22   11.2   15.8  11:18    8.6  06:14   12.8    0.0    3.0    N/A    N/A    N/A     90
 23   10.4   16.0  12:42    4.1  06:44   14.2    0.0    0.0    N/A    N/A    N/A     90
 24   13.5   17.4  10:53    9.4  00:50    8.8    0.0    0.0    N/A    N/A    N/A     90
 25   13.7   14.8  19:56   12.6  11:18    8.3    0.0   12.0    N/A    N/A    N/A     90
 26   13.7   14.4  01:28   12.8  20:02    8.3    0.0   15.0    N/A    N/A    N/A     90
 27   13.9   18.7  13:02   11.2  07:26    7.9    0.0    3.0    N/A    N/A    N/A     90
 28   13.3   18.2  13:47    8.2  20:52    9.1    0.0    0.0    N/A    N/A    N/A     90
 29   12.3   14.9  11:46   10.8  00:35   10.8    0.0    0.0    N/A    N/A    N/A     90
 30   12.3   16.5  14:56    6.9  23:39   10.9    0.0    4.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.5   18.9     21    1.2     12  410.6    0.0  141.0    N/A    N/A       N/A     90
    

