                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    7.6   13.8  12:36    3.8  04:47   19.3    0.0    0.0    N/A    N/A    N/A     90
 02    7.6   18.2  12:26    1.7  07:16   19.3    0.0    0.0    N/A    N/A    N/A     90
 03    8.5   14.6  14:14    2.6  03:11   17.7    0.0    0.0    N/A    N/A    N/A     90
 04   12.3   16.3  12:43   11.0  00:42   10.9    0.0    0.0    N/A    N/A    N/A     90
 05   12.0   16.4  14:27    7.1  23:32   11.4    0.0    0.0    N/A    N/A    N/A     90
 06   11.8   17.6  12:50    7.1  05:43   11.7    0.0    0.0    N/A    N/A    N/A     90
 07   11.2   16.1  12:04    4.9  23:41   12.8    0.0    0.0    N/A    N/A    N/A     90
 08    6.7   10.3  14:16    0.6  22:08   21.0    0.0   14.0    N/A    N/A    N/A     90
 09    8.1   14.9  14:01    1.3  00:03   18.4    0.0    0.0    N/A    N/A    N/A     90
 10   11.8   16.9  12:16    9.1  06:57   11.8    0.0    0.0    N/A    N/A    N/A     90
 11   11.0   16.4  12:17    7.9  19:37   13.1    0.0    0.0    N/A    N/A    N/A     90
 12    8.7   12.6  10:51    1.6  23:59   17.4    0.0    0.0    N/A    N/A    N/A     90
 13    6.9   16.9  12:47   -0.8  05:22   20.6    0.0    0.0    N/A    N/A    N/A     90
 14    7.3   13.0  12:58    0.3  23:55   19.9    0.0    0.0    N/A    N/A    N/A     90
 15    3.3   13.3  12:43   -3.4  06:40   27.0    0.0    0.0    N/A    N/A    N/A     90
 16    4.7   11.8  13:25   -2.2  00:49   24.5    0.0    0.0    N/A    N/A    N/A     90
 17    4.9   15.2  13:28   -1.7  07:15   24.2    0.0    0.0    N/A    N/A    N/A     90
 18    5.6   17.6  12:51   -2.7  07:26   22.9    0.0    0.0    N/A    N/A    N/A     90
 19   11.2   15.1  09:45    5.4  00:00   12.8    0.0    7.0    N/A    N/A    N/A     90
 20   11.8   14.1  12:54    9.5  04:13   11.7    0.0   14.0    N/A    N/A    N/A     90
 21   12.6   15.0  10:33   11.2  01:05   10.3    0.0    7.0    N/A    N/A    N/A     90
 22   11.1   17.7  11:09    5.4  07:51   13.0    0.0    0.0    N/A    N/A    N/A     90
 23    9.7   16.3  13:46    3.8  04:45   15.5    0.0    1.0    N/A    N/A    N/A     90
 24   11.8   16.1  11:49    9.6  04:22   11.7    0.0    9.0    N/A    N/A    N/A     90
 25   10.4   15.3  10:53    5.9  23:48   14.3    0.0    1.0    N/A    N/A    N/A     90
 26    8.1   13.4  12:55    4.2  23:57   18.5    0.0    3.0    N/A    N/A    N/A     90
 27    7.5   16.1  11:21    1.0  23:41   19.6    0.0    1.0    N/A    N/A    N/A     90
 28    8.2   15.2  13:09    0.0  04:41   18.3    0.0    0.0    N/A    N/A    N/A     90
 29   12.6   16.4  13:00   10.8  02:35   10.3    0.0    0.0    N/A    N/A    N/A     90
 30   13.3   17.2  13:27   11.4  23:01    9.1    0.0    0.0    N/A    N/A    N/A     90
 31   13.1   17.0  13:22   11.5  05:46    9.4    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       9.4   18.2     02   -3.4     15  498.3    0.0   57.0    N/A    N/A       N/A     90
    

