                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.2   14.3  14:44    0.4  03:24   16.5    0.0    0.0    N/A    N/A    N/A     90
 02   11.6   17.3  12:33    5.8  07:02   12.1    0.0    0.0    N/A    N/A    N/A     90
 03   14.5   16.6  11:38   12.4  07:12    7.0    0.0   28.0    N/A    N/A    N/A     90
 04   11.2   15.0  00:28    7.6  21:53   12.8    0.0   14.0    N/A    N/A    N/A     90
 05    7.4    8.9  11:09    5.7  12:25   19.6    0.0   21.0    N/A    N/A    N/A     90
 06    8.3   10.7  13:35    7.1  07:18   18.0    0.0   11.0    N/A    N/A    N/A     90
 07    8.1   13.3  13:35    1.9  07:56   18.4    0.0    0.0    N/A    N/A    N/A     90
 08    7.5   13.1  12:44    2.9  23:58   19.6    0.0    0.0    N/A    N/A    N/A     90
 09    9.5   14.2  11:46    2.4  00:31   15.9    0.0    0.0    N/A    N/A    N/A     90
 10   11.3   13.4  13:59    9.3  00:52   12.6    0.0    3.0    N/A    N/A    N/A     90
 11   12.0   15.1  12:43   10.7  23:27   11.3    0.0    0.0    N/A    N/A    N/A     90
 12   12.4   16.4  12:49   10.9  23:40   10.7    0.0    4.0    N/A    N/A    N/A     90
 13   12.5   16.2  11:49   10.6  01:20   10.4    0.0    0.0    N/A    N/A    N/A     90
 14   12.2   15.0  07:43    9.8  22:27   11.0    0.0   23.0    N/A    N/A    N/A     90
 15   10.7   14.4  11:22    7.2  03:02   13.7    0.0    0.0    N/A    N/A    N/A     90
 16   10.7   12.9  14:01    9.7  03:00   13.7    0.0   22.0    N/A    N/A    N/A     90
 17   10.1   15.5  14:19    4.6  23:59   14.8    0.0    4.0    N/A    N/A    N/A     90
 18    9.1   14.3  12:29    2.2  02:57   16.6    0.0    0.0    N/A    N/A    N/A     90
 19   12.0   16.1  12:23    9.2  04:34   11.4    0.0    1.0    N/A    N/A    N/A     90
 20    9.8   11.9  01:18    8.4  23:22   15.3    0.0   16.0    N/A    N/A    N/A     90
 21    9.7   12.1  12:21    7.9  07:48   15.5    0.0   10.0    N/A    N/A    N/A     90
 22    9.0   16.2  12:35    4.4  20:57   16.8    0.0    1.0    N/A    N/A    N/A     90
 23    7.7   13.2  11:56    2.4  08:30   19.2    0.0    2.0    N/A    N/A    N/A     90
 24    9.0   17.2  12:46    4.2  08:02   16.9    0.0    0.0    N/A    N/A    N/A     90
 25    8.1   18.0  12:40    3.9  07:09   18.4    0.0    1.0    N/A    N/A    N/A     90
 26    7.8   18.8  13:44    2.6  05:49   18.9    0.0    0.0    N/A    N/A    N/A     90
 27   10.5   14.3  11:46    3.4  00:39   14.0    0.0    0.0    N/A    N/A    N/A     90
 28   12.0   15.4  10:51    6.1  23:48   11.4    0.0    0.0    N/A    N/A    N/A     90
 29    8.0   17.7  13:00    2.6  07:53   18.6    0.0    0.0    N/A    N/A    N/A     90
 30    9.2   13.5  14:58    2.8  04:11   16.5    0.0    4.0    N/A    N/A    N/A     90
 31    7.5   11.5  11:57    4.3  14:02   19.4    0.0   19.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.0   18.8     26    0.4     01  467.2    0.0  184.0    N/A    N/A       N/A     90
    

