                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   13.4   23.3  10:30    5.7  05:45    8.9    0.0    0.0    N/A    N/A    N/A     90
 02   15.1   23.2  11:00    7.8  05:00    5.8    0.0    0.0    N/A    N/A    N/A     90
 03   13.8   23.4  11:20    6.4  05:35    8.2    0.0    0.0    N/A    N/A    N/A     90
 04   14.8   22.2  12:30   10.3  23:55    6.3    0.0    0.0    N/A    N/A    N/A     90
 05   14.4   19.9  12:00   10.7  00:15    7.0    0.0    0.0    N/A    N/A    N/A     90
 06   14.6   21.0  12:25   12.9  02:15    6.8    0.0    0.0    N/A    N/A    N/A     90
 07   13.6   16.1  11:05   12.9  04:10    8.5    0.0    0.0    N/A    N/A    N/A     90
 08   14.0   16.5  11:30   12.8  04:35    7.9    0.0    0.0    N/A    N/A    N/A     90
 09   14.9   17.1  11:15   13.8  06:35    6.2    0.0    0.0    N/A    N/A    N/A     90
 10   15.2   16.8  12:05   13.9  01:05    5.6    0.0    0.0    N/A    N/A    N/A     90
 11   11.9   15.9  13:00    9.9  03:50   11.5    0.0    0.0    N/A    N/A    N/A     90
 12   10.4   14.4  11:30    8.3  23:05   14.2    0.0    0.0    N/A    N/A    N/A     90
 13   13.7   21.7  11:50   11.4  03:20    8.3    0.0    0.0    N/A    N/A    N/A     90
 14   17.5   24.1  13:15   14.6  10:45    1.5    0.0    0.0    N/A    N/A    N/A     90
 15   13.6   16.7  14:55   12.1  00:30    8.6    0.0    0.0    N/A    N/A    N/A     90
 16   16.7   21.9  11:00   15.0  17:05    2.9    0.0    0.0    N/A    N/A    N/A     90
 17   16.9   21.9  13:30   12.1  02:35    2.6    0.0    0.0    N/A    N/A    N/A     90
 18   16.0   18.8  12:55   13.9  07:45    4.1    0.0    0.0    N/A    N/A    N/A     90
 19   15.0   19.1  11:00   11.8  07:20    6.1    0.0    0.0    N/A    N/A    N/A     90
 20   12.6   19.4  13:35    8.5  00:55   10.4    0.0    0.0    N/A    N/A    N/A     90
 21   10.0   18.3  12:40    5.6  07:25   15.0    0.0    0.0    N/A    N/A    N/A     90
 22   14.4   17.5  11:20   13.2  18:30    7.1    0.0    0.0    N/A    N/A    N/A     90
 23   16.1   18.4  12:10   15.1  06:00    4.0    0.0    0.0    N/A    N/A    N/A     90
 24   13.0   17.8  11:30    5.9  05:35    9.6    0.0    0.0    N/A    N/A    N/A     90
 25    9.1   18.9  13:10    2.2  04:45   16.6    0.0    0.0    N/A    N/A    N/A     90
 26   13.3   15.7  12:25   11.8  04:50    9.1    0.0    0.0    N/A    N/A    N/A     90
 27   10.7   15.1  13:20    8.8  04:05   13.7    0.0    0.0    N/A    N/A    N/A     90
 28   10.4   14.8  11:05    7.6  08:20   14.3    0.0    0.0    N/A    N/A    N/A     90
 29   11.2   15.8  11:55    8.4  03:55   12.8    0.0    0.0    N/A    N/A    N/A     90
 30    8.8   16.7  13:30    4.3  07:25   17.2    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      13.6   24.1     14    2.2     26  260.9    0.0    0.0    N/A    N/A       N/A     90
    

