                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   11.4   14.8  23:05    6.2  11:25   12.5    0.0    0.0    N/A    N/A    N/A     90
 02   11.0   14.8  01:55    6.3  11:00   13.1    0.0    0.0    N/A    N/A    N/A     90
 03    7.3   14.9  00:05    1.0  10:40   19.8    0.0    0.0    N/A    N/A    N/A     90
 04    8.1   16.6  02:10   -1.7  18:10   18.5    0.0    0.0    N/A    N/A    N/A     90
 05   11.2   17.7  01:15    5.4  10:55   12.9    0.0    0.0    N/A    N/A    N/A     90
 06    9.5   16.5  02:30    1.1  18:20   15.9    0.0    0.0    N/A    N/A    N/A     90
 07   12.6   16.6  00:50   10.5  10:20   10.4    0.0    0.0    N/A    N/A    N/A     90
 08   11.7   20.2  23:55    5.2  18:00   11.9    0.0    0.0    N/A    N/A    N/A     90
 09   11.3   19.3  01:15    5.6  12:05   12.6    0.0    0.0    N/A    N/A    N/A     90
 10   11.2   19.5  00:45    2.9  18:05   12.9    0.0    0.0    N/A    N/A    N/A     90
 11   11.9   20.5  01:15    4.8  13:50   11.6    0.0    0.0    N/A    N/A    N/A     90
 12   12.8   20.4  00:30    4.8  15:30   10.0    0.0    0.0    N/A    N/A    N/A     90
 13   14.8   20.8  01:50   11.6  08:50    6.3    0.0    0.0    N/A    N/A    N/A     90
 14   15.3   21.6  00:20    8.6  15:40    5.5    0.0    0.0    N/A    N/A    N/A     90
 15   13.5   19.6  22:50    8.7  17:25    8.7    0.0    0.0    N/A    N/A    N/A     90
 16   13.9   14.8  21:00   13.2  10:55    8.0    0.0    0.0    N/A    N/A    N/A     90
 17   14.2   19.0  01:05   10.2  10:25    7.5    0.0    0.0    N/A    N/A    N/A     90
 18   11.5   15.9  02:30    6.5  11:00   12.3    0.0    0.0    N/A    N/A    N/A     90
 19   11.3   17.4  03:35    4.5  16:20   12.6    0.0    0.0    N/A    N/A    N/A     90
 20   12.8   19.3  02:25    7.3  11:00    9.9    0.0    0.0    N/A    N/A    N/A     90
 21   12.4   20.6  01:25    4.8  18:00   10.8    0.0    0.0    N/A    N/A    N/A     90
 22   11.1   16.0  22:55    5.1  13:55   13.0    0.0    0.0    N/A    N/A    N/A     90
 23    9.5   12.3  11:10    6.7  20:50   15.9    0.0    0.0    N/A    N/A    N/A     90
 24   10.7   16.8  01:25    4.9  16:05   13.7    0.0    0.0    N/A    N/A    N/A     90
 25   12.7   16.5  01:55   10.9  13:50   10.1    0.0    0.0    N/A    N/A    N/A     90
 26   10.7   14.2  04:45    7.1  10:50   13.8    0.0    0.0    N/A    N/A    N/A     90
 27   12.7   19.5  00:05    4.2  14:15   10.1    0.0    0.0    N/A    N/A    N/A     90
 28   13.2   16.4  22:00   11.0  11:00    9.2    0.0    0.0    N/A    N/A    N/A     90
 29   13.3   19.4  23:55    4.6  17:20    9.0    0.0    0.0    N/A    N/A    N/A     90
 30   13.5   18.5  01:30    7.3  11:00    8.6    0.0    0.0    N/A    N/A    N/A     90
 31   11.9   18.4  03:00    3.6  17:05   11.5    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      11.9   21.6     15   -1.7     04  358.4    0.0    0.0    N/A    N/A       N/A     90
    

