                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2013


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25   15.3   19.1  11:55   13.8  04:20    5.5    0.0    0.0    N/A    N/A    N/A     90
 26   16.3   21.1  10:10   14.0  02:35    3.7    0.0    0.0    N/A    N/A    N/A     90
 27   16.4   20.8  12:00   15.2  23:00    3.4    0.0    0.0    N/A    N/A    N/A     90
 28   17.4   21.8  10:35   16.4  19:45    1.7    0.0    0.0    N/A    N/A    N/A     90
 29   11.8   19.9  13:35    5.4  07:20   11.8    0.0    0.0    N/A    N/A    N/A     90
 30   10.8   17.5  12:10    5.6  01:20   13.6    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      14.6   21.8     29    5.4     30   39.8    0.0    0.0    N/A    N/A       N/A     90
    

