                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   19.3   25.2  16:56   15.6  05:59    0.0    1.8    0.0    N/A    N/A    N/A     90
 02   21.4   28.7  16:03   13.4  05:30    0.0    5.5    0.0    N/A    N/A    N/A     90
 03   23.3   30.8  13:58   17.1  05:54    0.0    9.0    0.0    N/A    N/A    N/A     90
 04   21.4   30.1  14:10   16.2  02:45    0.0    5.6    4.0    N/A    N/A    N/A     90
 05   18.7   26.8  11:28   15.1  23:54    0.0    0.6   43.0    N/A    N/A    N/A     90
 06   14.6   18.3  13:37   11.9  21:12    6.8    0.0   16.0    N/A    N/A    N/A     90
 07   15.9   22.4  13:31   10.2  06:06    4.3    0.0    0.0    N/A    N/A    N/A     90
 08   20.3   28.3  14:31   12.2  06:19    0.0    3.6    0.0    N/A    N/A    N/A     90
 09   18.5   21.3  12:38   15.8  00:51    0.0    0.2    2.0    N/A    N/A    N/A     90
 10   17.5   19.9  10:25   14.8  22:29    1.5    0.0    3.0    N/A    N/A    N/A     90
 11   16.1   20.9  17:50   14.4  01:15    3.9    0.0    7.0    N/A    N/A    N/A     90
 12   18.1   24.2  13:27   14.7  05:48    0.3    0.0    0.0    N/A    N/A    N/A     90
 13   20.7   28.1  13:58   13.6  06:29    0.0    4.2    0.0    N/A    N/A    N/A     90
 14   21.7   29.9  18:40   13.9  05:40    0.0    6.1    0.0    N/A    N/A    N/A     90
 15   22.9   30.8  14:07   14.6  05:17    0.0    8.2    0.0    N/A    N/A    N/A     90
 16   22.0   29.7  14:25   18.0  02:07    0.0    6.6    0.0    N/A    N/A    N/A     90
 17   20.9   26.8  11:41   16.2  06:18    0.0    4.6    3.0    N/A    N/A    N/A     90
 18   18.7   22.0  14:46   16.8  02:52    0.0    0.6   20.0    N/A    N/A    N/A     90
 19   21.8   28.2  12:56   17.0  06:31    0.0    6.2    0.0    N/A    N/A    N/A     90
 20   21.6   26.5  15:48   19.1  00:00    0.0    5.8    0.0    N/A    N/A    N/A     90
 21   22.0   27.4  12:50   18.4  05:51    0.0    6.5    0.0    N/A    N/A    N/A     90
 22   21.6   26.3  17:11   19.5  00:00    0.0    6.0    0.0    N/A    N/A    N/A     90
 23   22.3   28.1  16:11   17.3  05:03    0.0    7.2    0.0    N/A    N/A    N/A     90
 24   24.9   30.1  13:55   19.2  03:36    0.0   11.8    0.0    N/A    N/A    N/A     90
 25   23.7   30.3  15:02   17.1  06:58    0.0    9.6    0.0    N/A    N/A    N/A     90
 26   19.9   23.6  12:56   17.5  21:51    0.0    2.9    0.0    N/A    N/A    N/A     90
 27   22.0   29.1  14:25   16.6  07:04    0.0    6.7    0.0    N/A    N/A    N/A     90
 28   20.6   27.6  13:54   14.5  03:25    0.0    4.1    0.0    N/A    N/A    N/A     90
 29   22.8   31.4  16:41   15.1  04:44    0.0    8.1    0.0    N/A    N/A    N/A     90
 30   22.5   29.0  15:03   17.8  00:49    0.0    7.5    0.0    N/A    N/A    N/A     90
 31   21.5   24.6  09:38   19.8  00:17    0.0    5.7    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      20.6   31.4     29   10.2     07   16.9  144.7   98.0    N/A    N/A       N/A     90
    

