                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.3   19.3  02:32   14.8  13:30    3.6    0.0    0.0    N/A    N/A    N/A     90
 02   17.5   18.6  01:16   16.8  13:02    1.6    0.0    0.0    N/A    N/A    N/A     90
 03   17.8   19.4  03:17   17.1  17:23    0.9    0.0    0.0    N/A    N/A    N/A     90
 04   14.7   18.6  12:25   10.6  10:18    6.5    0.0   24.0    N/A    N/A    N/A     90
 05   14.8   19.3  01:12   11.8  12:00    6.3    0.0    0.0    N/A    N/A    N/A     90
 06   13.8   19.9  01:45    6.2  11:33    8.1    0.0    0.0    N/A    N/A    N/A     90
 07   11.5   19.6  01:13    4.7  18:37   12.2    0.0    0.0    N/A    N/A    N/A     90
 08   14.7   20.5  23:21    9.4  11:54    6.5    0.0    0.0    N/A    N/A    N/A     90
 09   12.2   16.6  02:20    5.8  19:09   11.1    0.0    0.0    N/A    N/A    N/A     90
 10   16.7   18.6  08:38   15.4  20:35    2.9    0.0   27.0    N/A    N/A    N/A     90
 11   16.6   18.5  00:15   15.4  18:58    3.2    0.0    1.0    N/A    N/A    N/A     90
 12   16.4   18.7  00:50   14.7  18:10    3.5    0.0   12.0    N/A    N/A    N/A     90
 13   15.8   19.6  23:28   14.2  17:23    4.6    0.0    0.0    N/A    N/A    N/A     90
 14   15.8   18.7  00:12   14.6  08:03    4.6    0.0    0.0    N/A    N/A    N/A     90
 15   15.1   17.3  23:13   12.2  05:42    5.8    0.0    2.0    N/A    N/A    N/A     90
 16    9.2   13.4  12:10    4.9  06:55   16.4    0.0    3.0    N/A    N/A    N/A     90
 17   12.9   15.6  03:49   10.6  12:00    9.9    0.0   16.0    N/A    N/A    N/A     90
 18   13.0   16.6  00:54    7.9  10:17    9.6    0.0    0.0    N/A    N/A    N/A     90
 19   13.6   15.7  05:48   10.4  15:11    8.6    0.0   19.0    N/A    N/A    N/A     90
 20   11.8   15.6  02:25    6.2  07:41   11.7    0.0    0.0    N/A    N/A    N/A     90
 21    7.1   12.2  23:08    2.1  11:59   20.2    0.0    9.0    N/A    N/A    N/A     90
 22    7.7   14.4  01:01    1.3  13:09   19.1    0.0    9.0    N/A    N/A    N/A     90
 23    9.5   14.9  00:04    7.2  13:45   15.9    0.0   27.0    N/A    N/A    N/A     90
 24   12.5   15.0  00:18   10.2  12:20   10.4    0.0   21.0    N/A    N/A    N/A     90
 25   13.1   16.4  00:31   11.3  10:38    9.4    0.0    0.0    N/A    N/A    N/A     90
 26   12.6   15.8  01:49   10.2  14:19   10.4    0.0    6.0    N/A    N/A    N/A     90
 27   13.7   15.9  01:56   11.5  13:26    8.3    0.0   42.0    N/A    N/A    N/A     90
 28   12.1   16.3  01:50    7.9  11:45   11.3    0.0    4.0    N/A    N/A    N/A     90
 29    8.0   14.0  00:55    3.7  19:53   18.7    0.0    1.0    N/A    N/A    N/A     90
 30    7.2    9.1  01:08    5.6  18:29   20.0    0.0   29.0    N/A    N/A    N/A     90
 31    6.5   10.8  22:58    1.2  11:59   21.2    0.0    9.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      12.9   20.5     08    1.2     01  302.5    0.0  261.0    N/A    N/A       N/A     90
    

