                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   17.2   21.0  12:15   16.1  00:02    2.1    0.0    0.0    N/A    N/A    N/A     90
 02   17.8   21.3  13:27   13.4  23:46    1.0    0.0    4.0    N/A    N/A    N/A     90
 03   12.9   14.9  11:43   11.9  23:57    9.8    0.0   12.0    N/A    N/A    N/A     90
 04   11.4   13.2  12:55   10.3  23:14   12.5    0.0   20.0    N/A    N/A    N/A     90
 05   13.1   15.4  12:55   10.4  00:57    9.5    0.0   54.0    N/A    N/A    N/A     90
 06   11.7   14.0  13:18    9.4  19:10   12.0    0.0   54.0    N/A    N/A    N/A     90
 07   11.2   15.7  14:05    6.1  23:56   12.8    0.0    0.0    N/A    N/A    N/A     90
 08   11.5   20.1  13:34    6.1  00:00   12.3    0.0    0.0    N/A    N/A    N/A     90
 09    9.5   18.6  11:22    1.7  06:38   15.9    0.0    0.0    N/A    N/A    N/A     90
 10   11.0   21.5  12:39    2.9  06:40   13.1    0.0    0.0    N/A    N/A    N/A     90
 11   15.4   24.3  14:29    7.2  00:03    5.2    0.0    0.0    N/A    N/A    N/A     90
 12   17.1   20.4  11:52   13.9  23:57    2.3    0.0   18.0    N/A    N/A    N/A     90
 13   15.2   17.8  14:27   13.2  06:24    5.7    0.0   17.0    N/A    N/A    N/A     90
 14   16.4   18.9  13:22   14.8  07:29    3.5    0.0   24.0    N/A    N/A    N/A     90
 15   15.7   18.5  12:48   14.3  20:14    4.8    0.0   22.0    N/A    N/A    N/A     90
 16   14.4   22.3  11:57   10.6  08:04    7.2    0.0    1.0    N/A    N/A    N/A     90
 17   12.4   17.6  13:17    7.6  23:54   10.6    0.0    2.0    N/A    N/A    N/A     90
 18   10.7   17.1  12:35    4.6  23:24   13.7    0.0    0.0    N/A    N/A    N/A     90
 19    8.9   17.2  15:57    2.6  03:59   17.0    0.0    0.0    N/A    N/A    N/A     90
 20   10.2   14.5  11:27    6.4  23:30   14.6    0.0    1.0    N/A    N/A    N/A     90
 21   10.3   18.7  12:12    2.9  06:41   14.5    0.0    0.0    N/A    N/A    N/A     90
 22   13.1   20.7  13:10    6.7  23:43    9.4    0.0    0.0    N/A    N/A    N/A     90
 23   11.6   19.1  12:20    4.4  06:22   12.1    0.0    0.0    N/A    N/A    N/A     90
 24   12.6   19.6  10:47    7.2  23:57   10.3    0.0    0.0    N/A    N/A    N/A     90
 25   10.7   19.3  11:48    5.1  04:24   13.7    0.0    0.0    N/A    N/A    N/A     90
 26   11.9   18.6  12:38    4.3  06:09   11.6    0.0    0.0    N/A    N/A    N/A     90
 27   15.9   18.9  12:16   14.1  06:25    4.4    0.0    0.0    N/A    N/A    N/A     90
 28   16.1   17.5  13:21   15.1  05:53    4.0    0.0    3.0    N/A    N/A    N/A     90
 29   15.4   17.4  12:52   13.2  05:14    5.4    0.0    5.0    N/A    N/A    N/A     90
 30   13.9   20.9  12:08    8.6  21:13    8.0    0.0   30.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      13.2   24.3     11    1.7     09  279.0    0.0  267.0    N/A    N/A       N/A     90
    

