                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2021


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.0   11.8  14:11    5.9  20:04   16.8    0.0   11.0    N/A    N/A    N/A     90
 02    8.8   16.2  13:04    3.1  23:11   17.1    0.0    1.0    N/A    N/A    N/A     90
 03    7.4   15.4  13:05    0.9  07:40   19.8    0.0    0.0    N/A    N/A    N/A     90
 04   12.9   15.8  13:50   10.6  00:00    9.9    0.0    0.0    N/A    N/A    N/A     90
 05   13.3   16.2  13:06   11.6  07:50    9.0    0.0    0.0    N/A    N/A    N/A     90
 06   13.9   17.4  13:11   10.7  23:45    8.0    0.0    0.0    N/A    N/A    N/A     90
 07   12.8   18.8  13:02    9.7  07:41   10.0    0.0    0.0    N/A    N/A    N/A     90
 08   12.3   15.8  12:27    9.4  23:25   10.8    0.0    0.0    N/A    N/A    N/A     90
 09    9.4   17.4  13:14    4.7  22:25   16.0    0.0    0.0    N/A    N/A    N/A     90
 10   10.7   16.9  11:20    4.0  00:56   13.7    0.0    0.0    N/A    N/A    N/A     90
 11    9.7   17.5  13:04    4.5  05:19   15.6    0.0    1.0    N/A    N/A    N/A     90
 12   10.1   13.1  10:27    9.0  00:00   14.9    0.0    0.0    N/A    N/A    N/A     90
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      10.9   18.8     07    0.9     03  161.6    0.0   13.0    N/A    N/A       N/A     90
    

