                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.6   13.2  15:01    5.5  22:37   15.7    0.0   21.0    N/A    N/A    N/A     90
 02   11.9   19.1  12:55    5.3  06:23   11.6    0.0    0.0    N/A    N/A    N/A     90
 03   12.8   14.9  21:38   10.3  06:50   10.0    0.0   17.0    N/A    N/A    N/A     90
 04   14.3   18.9  10:39   10.1  23:17    7.2    0.0    0.0    N/A    N/A    N/A     90
 05   13.6   21.2  16:04    4.8  06:10    8.6    0.0    0.0    N/A    N/A    N/A     90
 06   14.6   20.2  14:25   11.3  01:45    6.7    0.0    0.0    N/A    N/A    N/A     90
 07   15.0   20.1  12:48   13.3  04:03    6.0    0.0    0.0    N/A    N/A    N/A     90
 08   15.6   17.8  15:23   14.9  07:29    4.9    0.0   13.0    N/A    N/A    N/A     90
 09   14.4   16.6  11:51    9.2  23:39    7.1    0.0   28.0    N/A    N/A    N/A     90
 10   12.2   20.0  16:42    7.4  23:57   11.0    0.0    0.0    N/A    N/A    N/A     90
 11   13.0   22.0  14:40    3.8  06:09    9.5    0.0    0.0    N/A    N/A    N/A     90
 12   14.2   23.6  13:56    4.9  04:58    7.5    0.0    0.0    N/A    N/A    N/A     90
 13   14.2   23.4  13:18    6.2  06:22    7.4    0.0    0.0    N/A    N/A    N/A     90
 14   15.8   25.7  13:39    5.2  05:11    4.5    0.0    0.0    N/A    N/A    N/A     90
 15   16.4   23.5  11:55    9.2  05:53    3.6    0.0    0.0    N/A    N/A    N/A     90
 16   16.1   21.0  16:17   13.9  05:07    3.9    0.0    0.0    N/A    N/A    N/A     90
 17   15.9   19.9  15:32   13.5  05:39    4.5    0.0    0.0    N/A    N/A    N/A     90
 18   14.8   19.6  14:13   12.3  23:50    6.3    0.0    5.0    N/A    N/A    N/A     90
 19   11.5   18.3  16:36    7.1  23:58   12.4    0.0    3.0    N/A    N/A    N/A     90
 20   10.7   18.9  16:53    7.0  00:00   13.8    0.0    9.0    N/A    N/A    N/A     90
 21   11.7   20.6  16:12    7.2  03:11   12.0    0.0    8.0    N/A    N/A    N/A     90
 22   11.3   17.2  16:10    8.1  01:02   12.7    0.0   13.0    N/A    N/A    N/A     90
 23   14.7   22.9  15:30    7.9  05:45    6.5    0.0    0.0    N/A    N/A    N/A     90
 24   16.0   23.7  09:55   11.2  06:22    4.3    0.0    4.0    N/A    N/A    N/A     90
 25   16.5   22.9  12:59   13.9  04:41    3.3    0.0    1.0    N/A    N/A    N/A     90
 26   14.5   16.3  13:00   12.8  23:57    6.9    0.0    8.0    N/A    N/A    N/A     90
 27   12.2   13.3  18:40   11.4  12:55   11.0    0.0   60.0    N/A    N/A    N/A     90
 28   16.0   22.4  15:06   11.9  23:56    4.2    0.0    1.0    N/A    N/A    N/A     90
 29   14.4   21.2  17:30   10.1  05:26    7.0    0.0    0.0    N/A    N/A    N/A     90
 30   16.2   24.8  16:29    7.9  05:38    3.8    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      14.0   25.7     14    3.8     11  233.7    0.0  191.0    N/A    N/A       N/A     90
    

