                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    8.9   16.8  13:53    3.1  07:24   17.0    0.0    0.0    N/A    N/A    N/A     90
 02    8.6   19.3  13:20    1.2  06:45   17.6    0.0    0.0    N/A    N/A    N/A     90
 03    9.4   18.1  14:06    3.8  04:14   16.1    0.0    0.0    N/A    N/A    N/A     90
 04   11.5   18.1  11:33    3.8  04:58   12.3    0.0    0.0    N/A    N/A    N/A     90
 05   15.5   20.0  13:20   12.0  21:42    5.1    0.0    0.0    N/A    N/A    N/A     90
 06   14.2   20.9  13:13   10.3  07:53    7.5    0.0    0.0    N/A    N/A    N/A     90
 07   11.5   20.4  14:01    5.7  05:42   12.3    0.0    0.0    N/A    N/A    N/A     90
 08   12.3   18.9  13:35    5.8  04:14   10.9    0.0    0.0    N/A    N/A    N/A     90
 09   16.2   20.3  12:44   13.8  23:41    3.8    0.0    7.0    N/A    N/A    N/A     90
 10   15.7   18.8  13:33   13.6  00:13    4.7    0.0    4.0    N/A    N/A    N/A     90
 11   15.1   17.4  12:52   14.1  19:25    5.8    0.0    0.0    N/A    N/A    N/A     90
 12   15.7   18.6  12:38   13.8  05:58    4.7    0.0    8.0    N/A    N/A    N/A     90
 13   11.2   15.3  02:09    5.7  21:25   12.9    0.0   13.0    N/A    N/A    N/A     90
 14   11.2   16.9  13:05    3.9  06:04   12.9    0.0    0.0    N/A    N/A    N/A     90
 15   14.3   18.1  11:57   12.7  02:13    7.3    0.0    0.0    N/A    N/A    N/A     90
 16   12.7   17.6  12:51    6.4  23:49   10.1    0.0    4.0    N/A    N/A    N/A     90
 17    7.2   12.5  13:35    1.8  23:39   20.1    0.0    1.0    N/A    N/A    N/A     90
 18   12.2   16.6  13:05    2.2  00:00   11.1    0.0    0.0    N/A    N/A    N/A     90
 19   11.2   18.6  11:32    3.2  23:48   12.8    0.0    0.0    N/A    N/A    N/A     90
 20    9.4   17.9  11:58    2.8  00:48   16.1    0.0    0.0    N/A    N/A    N/A     90
 21   10.9   17.6  13:20    3.9  01:01   13.4    0.0    0.0    N/A    N/A    N/A     90
 22   12.9   16.4  13:32   11.0  22:22    9.7    0.0    0.0    N/A    N/A    N/A     90
 23   10.2   20.2  12:50    4.3  07:29   14.6    0.0    0.0    N/A    N/A    N/A     90
 24   12.9   16.4  11:43    9.3  00:05    9.8    0.0    0.0    N/A    N/A    N/A     90
 25   13.6   16.6  12:24   12.0  07:30    8.6    0.0    0.0    N/A    N/A    N/A     90
 26   14.4   17.8  12:15   12.7  07:25    7.0    0.0    0.0    N/A    N/A    N/A     90
 27   14.6   16.4  15:34   13.4  20:51    6.7    0.0    1.0    N/A    N/A    N/A     90
 28   15.4   18.9  17:51   11.6  22:10    5.4    0.0   12.0    N/A    N/A    N/A     90
 29   14.4   17.9  11:52    9.9  08:31    7.1    0.0    6.0    N/A    N/A    N/A     90
 30   15.6   16.9  11:58   14.4  03:54    5.0    0.0    9.0    N/A    N/A    N/A     90
 31   12.8   16.9  13:42    8.9  22:08   10.0    0.0   11.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      12.6   20.9     06    1.2     02  318.5    0.0   76.0    N/A    N/A       N/A     90
    

