                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03    9.8   13.9  04:27    6.9  11:24   15.4    0.0    0.0    N/A    N/A    N/A     90
 04    9.0   13.6  22:57    4.1  18:27   16.8    0.0    0.0    N/A    N/A    N/A     90
 05    7.4   11.6  00:39    3.3  09:27   19.7    0.0    0.0    N/A    N/A    N/A     90
 06    7.1   10.4  01:19    3.4  13:02   20.3    0.0    0.0    N/A    N/A    N/A     90
 07    8.6   15.0  01:34    4.1  17:31   17.5    0.0    0.0    N/A    N/A    N/A     90
 08   10.9   14.0  22:29    8.5  17:28   13.3    0.0    0.0    N/A    N/A    N/A     90
 09   10.3   12.9  22:34    5.6  11:06   14.5    0.0    0.0    N/A    N/A    N/A     90
 10    6.8   12.0  03:24    1.2  11:58   20.7    0.0    0.0    N/A    N/A    N/A     90
 11    6.7   11.4  03:59    1.2  12:00   21.0    0.0    0.0    N/A    N/A    N/A     90
 12    9.0   17.9  23:00    1.5  18:13   16.8    0.0    0.0    N/A    N/A    N/A     90
 13    9.4   14.8  01:40    5.3  18:25   16.0    0.0    0.0    N/A    N/A    N/A     90
 14   12.6   18.5  00:48    8.6  18:41   10.3    0.0    0.0    N/A    N/A    N/A     90
 15   12.0   14.3  22:15   10.7  06:26   11.4    0.0    0.0    N/A    N/A    N/A     90
 16   12.8   14.6  00:19   10.9  15:37   10.0    0.0    0.0    N/A    N/A    N/A     90
 17   12.3   16.0  01:41   10.1  08:58   10.9    0.0    0.0    N/A    N/A    N/A     90
 18    7.0   10.4  12:11    5.6  06:47   20.5    0.0    0.0    N/A    N/A    N/A     90
 19    7.3   10.5  23:18    5.5  11:19   19.9    0.0    0.0    N/A    N/A    N/A     90
 20    6.3    8.1  01:37    4.9  13:26   21.7    0.0    0.0    N/A    N/A    N/A     90
 21    8.2   10.2  03:24    6.8  12:00   18.2    0.0    0.0    N/A    N/A    N/A     90
 22   11.3   13.9  21:59    8.7  12:20   12.6    0.0    0.0    N/A    N/A    N/A     90
 23    9.9   12.6  03:51    7.8  11:50   15.2    0.0    0.0    N/A    N/A    N/A     90
 24    9.2   16.4  01:10    5.1  17:55   16.4    0.0    0.0    N/A    N/A    N/A     90
 25    8.2   12.9  00:18    5.4  08:00   18.2    0.0    0.0    N/A    N/A    N/A     90
 26    8.3   17.2  00:10    2.6  18:49   18.1    0.0    0.0    N/A    N/A    N/A     90
 27    7.6   17.1  01:21   -0.2  17:46   19.4    0.0    0.0    N/A    N/A    N/A     90
 28    9.0   17.6  03:05    2.0  17:36   16.7    0.0    0.0    N/A    N/A    N/A     90
 29    9.6   18.1  00:21    0.7  17:29   15.7    0.0    0.0    N/A    N/A    N/A     90
 30   12.7   14.5  01:51   10.8  18:14   10.1    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       9.3   18.5     15   -0.2     27  457.3    0.0    0.0    N/A    N/A       N/A     90
    

