                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2021


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.3   16.2  14:39    4.7  23:56   10.9    0.0   12.0    N/A    N/A    N/A     90
 02   10.3   18.2  13:33    1.8  05:06   14.4    0.0    2.0    N/A    N/A    N/A     90
 03   12.5   20.3  13:10    5.0  08:13   10.6    0.0    0.0    N/A    N/A    N/A     90
 04   15.7   18.4  12:03   14.5  03:32    4.8    0.0    0.0    N/A    N/A    N/A     90
 05   17.7   20.7  12:02   15.3  00:04    1.2    0.0    0.0    N/A    N/A    N/A     90
 06   15.9   24.2  12:46    8.6  23:47    4.4    0.0    0.0    N/A    N/A    N/A     90
 07   13.4   22.7  12:40    6.8  06:30    8.9    0.0    0.0    N/A    N/A    N/A     90
 08   13.4   24.0  11:46    5.7  06:18    8.9    0.0    0.0    N/A    N/A    N/A     90
 09   14.3   21.8  14:23    8.2  02:55    7.3    0.0    0.0    N/A    N/A    N/A     90
 10   17.2   21.2  13:09   11.6  00:00    2.1    0.0    2.0    N/A    N/A    N/A     90
 11   17.7   20.9  14:31   16.3  22:41    1.1    0.0    1.0    N/A    N/A    N/A     90
 12   18.7   24.9  12:48   15.6  02:20    0.0    0.6    0.0    N/A    N/A    N/A     90
 13   16.6   21.9  11:54   13.4  23:53    3.1    0.0    7.0    N/A    N/A    N/A     90
 14   12.5   20.6  12:01    5.6  23:44   10.5    0.0    5.0    N/A    N/A    N/A     90
 15   13.2   20.7  12:11    5.1  00:52    9.3    0.0    0.0    N/A    N/A    N/A     90
 16   16.1   20.1  12:31   11.4  03:37    4.0    0.0    0.0    N/A    N/A    N/A     90
 17   11.0   15.1  00:00    5.1  23:25   13.1    0.0    0.0    N/A    N/A    N/A     90
 18   12.2   19.2  12:12    4.4  05:32   11.0    0.0    0.0    N/A    N/A    N/A     90
 19   15.7   20.6  12:44   13.2  03:04    4.7    0.0    0.0    N/A    N/A    N/A     90
 20   15.0   18.6  11:23   12.8  22:47    6.0    0.0    2.0    N/A    N/A    N/A     90
 21   14.1   19.6  11:41    9.5  23:59    7.7    0.0    1.0    N/A    N/A    N/A     90
 22   12.8   20.9  13:18    4.5  06:35    9.9    0.0    0.0    N/A    N/A    N/A     90
 23   15.4   17.7  11:32   14.1  05:56    5.2    0.0    0.0    N/A    N/A    N/A     90
 24   15.4   21.0  11:56   10.0  23:41    5.4    0.0    0.0    N/A    N/A    N/A     90
 25   12.7   18.2  12:01    6.7  07:33   10.2    0.0    0.0    N/A    N/A    N/A     90
 26   12.6   18.0  11:22    7.5  06:53   10.4    0.0    0.0    N/A    N/A    N/A     90
 27   10.6   13.9  00:03    5.5  23:57   13.9    0.0    0.0    N/A    N/A    N/A     90
 28    7.9   17.1  13:34    2.4  23:58   18.7    0.0    0.0    N/A    N/A    N/A     90
 29    9.0   18.0  12:15    0.6  04:42   16.8    0.0    0.0    N/A    N/A    N/A     90
 30    7.3    9.4  00:12    5.7  05:35   19.9    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      13.8   24.9     12    0.6     29  254.2    0.6   32.0    N/A    N/A       N/A     90
    

