                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.7   14.9  14:15   10.6  00:01   10.1    0.0    8.0    N/A    N/A    N/A     90
 02   11.5   16.1  13:34    6.2  23:39   12.2    0.0    5.0    N/A    N/A    N/A     90
 03    7.3   10.2  14:55    3.3  23:14   19.8    0.0    5.0    N/A    N/A    N/A     90
 04    8.0   16.0  13:09    1.4  23:01   18.6    0.0    0.0    N/A    N/A    N/A     90
 05    3.3   11.3  13:01   -1.0  08:25   27.1    0.0    1.0    N/A    N/A    N/A     90
 06    5.5   11.6  13:52    0.1  06:21   23.1    0.0    0.0    N/A    N/A    N/A     90
 07    7.7   11.6  12:57    1.9  23:59   19.1    0.0    0.0    N/A    N/A    N/A     90
 08    5.8   13.8  12:27   -1.4  07:36   22.5    0.0    0.0    N/A    N/A    N/A     90
 09    7.8   13.2  12:22    2.3  08:02   19.0    0.0    2.0    N/A    N/A    N/A     90
 10    8.4   14.6  13:33    3.5  22:54   17.8    0.0    3.0    N/A    N/A    N/A     90
 11    6.6   12.8  12:55    1.9  08:07   21.1    0.0    0.0    N/A    N/A    N/A     90
 12    5.1    6.9  11:31    3.4  14:06   23.8    0.0   45.0    N/A    N/A    N/A     90
 13    5.4    7.2  22:16    3.8  05:08   23.2    0.0  164.0    N/A    N/A    N/A     90
 14    6.9    7.8  04:47    5.4  02:44   20.6    0.0   43.0    N/A    N/A    N/A     90
 15    6.0   13.0  12:32    0.4  23:30   22.3    0.0    1.0    N/A    N/A    N/A     90
 16    6.5   13.0  14:26   -1.2  06:58   21.3    0.0    0.0    N/A    N/A    N/A     90
 17   10.8   12.0  09:28    6.1  23:57   13.6    0.0   11.0    N/A    N/A    N/A     90
 18    6.9   12.3  12:08    2.6  23:47   20.6    0.0    1.0    N/A    N/A    N/A     90
 19    7.4   13.5  14:36   -0.3  03:45   19.6    0.0    0.0    N/A    N/A    N/A     90
 20   12.3   16.4  13:48   10.3  23:17   10.8    0.0    9.0    N/A    N/A    N/A     90
 21   11.9   14.5  01:28    9.4  23:35   11.6    0.0   26.0    N/A    N/A    N/A     90
 22    8.3   10.0  04:09    6.9  23:06   18.1    0.0   14.0    N/A    N/A    N/A     90
 23    8.6   13.2  13:26    6.5  06:12   17.6    0.0    0.0    N/A    N/A    N/A     90
 24   11.5   14.6  13:25    9.4  00:11   12.2    0.0    0.0    N/A    N/A    N/A     90
 25   10.0   17.2  13:05    3.8  23:54   15.0    0.0    0.0    N/A    N/A    N/A     90
 26    7.5   14.3  12:58   -0.3  08:10   19.5    0.0    0.0    N/A    N/A    N/A     90
 27    9.9   11.7  02:22    6.9  21:58   15.2    0.0   17.0    N/A    N/A    N/A     90
 28    5.5    8.2  13:08    2.8  22:42   23.1    0.0   11.0    N/A    N/A    N/A     90
 29    4.4    8.3  12:43    0.6  20:29   25.0    0.0    2.0    N/A    N/A    N/A     90
 30    4.4   12.5  13:32   -1.1  06:27   25.1    0.0    0.0    N/A    N/A    N/A     90
 31    9.8   13.0  13:21    8.1  00:00   15.3    0.0    1.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       7.9   17.2     25   -1.4     08  584.4    0.0  369.0    N/A    N/A       N/A     90
    

