                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10   16.4   19.2  03:45   15.5  08:00    3.5    0.0    0.0    N/A    N/A    N/A     90
 11   17.2   24.4  23:35   12.6  18:20    2.0    0.0    0.0    N/A    N/A    N/A     90
 12
 13
 14
 15   16.3   16.3  20:50   16.3  20:50    3.6    0.0    0.0    N/A    N/A    N/A     90
 16
 17
 18   10.6   12.2  05:50    9.6  11:00   14.0    0.0    0.0    N/A    N/A    N/A     90
 19    9.2   15.2  21:10    6.2  18:25   16.5    0.0    0.0    N/A    N/A    N/A     90
 20   18.2   21.6  01:40   16.3  09:50    0.2    0.0    0.0    N/A    N/A    N/A     90
 21   15.2   17.2  22:55   12.7  08:50    5.6    0.0    0.0    N/A    N/A    N/A     90
 22   15.1   19.6  03:05   12.4  16:00    5.8    0.0    0.0    N/A    N/A    N/A     90
 23   15.1   21.2  02:40    9.0  17:30    5.8    0.0    0.0    N/A    N/A    N/A     90
 24   17.6   21.4  00:35   15.8  17:20    1.3    0.0    0.0    N/A    N/A    N/A     90
 25   17.8   22.8  00:35   14.7  11:00    1.0    0.0    0.0    N/A    N/A    N/A     90
 26   15.0   20.5  00:00    9.7  11:00    6.0    0.0    0.0    N/A    N/A    N/A     90
 27   14.5   20.9  02:35    8.7  14:35    6.9    0.0    0.0    N/A    N/A    N/A     90
 28   17.3   20.7  02:30   15.3  10:45    1.8    0.0    0.0    N/A    N/A    N/A     90
 29   15.6   23.1  23:35    9.1  19:25    5.0    0.0    0.0    N/A    N/A    N/A     90
 30   14.4   22.1  22:45    8.9  19:30    7.1    0.0    0.0    N/A    N/A    N/A     90
 31   14.0   23.4  00:05    7.5  20:05    7.8    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      15.5   24.4     11    6.2     19   93.7    0.0    0.0    N/A    N/A       N/A     90
    

