                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   11.9   13.4  02:36   10.4  12:26   11.6    0.0   12.0    N/A    N/A    N/A     90
 02   11.8   19.2  00:44    5.2  11:53   11.7    0.0    0.0    N/A    N/A    N/A     90
 03   11.4   15.3  00:34    4.7  12:53   12.4    0.0    8.0    N/A    N/A    N/A     90
 04   11.9   15.0  02:56    8.9  07:49   11.7    0.0    3.0    N/A    N/A    N/A     90
 05    9.8   14.4  02:16    5.3  10:35   15.3    0.0    1.0    N/A    N/A    N/A     90
 06   10.4   14.3  01:58    6.2  11:07   14.3    0.0    4.0    N/A    N/A    N/A     90
 07    5.5    8.3  00:31    2.8  19:17   23.1    0.0   18.0    N/A    N/A    N/A     90
 08    6.1    8.0  22:55    4.0  14:03   22.0    0.0   18.0    N/A    N/A    N/A     90
 09    7.4   11.3  03:38    5.1  11:52   19.6    0.0    8.0    N/A    N/A    N/A     90
 10    8.1   14.8  01:24    0.8  19:23   18.4    0.0    0.0    N/A    N/A    N/A     90
 11   10.8   13.1  23:53    9.6  18:07   13.6    0.0    0.0    N/A    N/A    N/A     90
 12   11.6   12.9  02:41   10.3  17:26   12.1    0.0    7.0    N/A    N/A    N/A     90
 13   11.7   15.6  01:01    9.7  08:38   12.0    0.0    0.0    N/A    N/A    N/A     90
 14   13.8   18.9  02:53   10.6  13:45    8.1    0.0    0.0    N/A    N/A    N/A     90
 15   14.0   15.4  23:05   13.1  14:01    7.7    0.0   38.0    N/A    N/A    N/A     90
 16   13.9   15.3  03:07   13.1  10:10    7.9    0.0   32.0    N/A    N/A    N/A     90
 17   11.0   13.4  12:03    7.4  11:59   13.3    0.0   36.0    N/A    N/A    N/A     90
 18    9.2   14.2  00:40    5.2  16:24   16.4    0.0    0.0    N/A    N/A    N/A     90
 19    7.9   11.2  00:02    5.7  18:08   18.7    0.0    2.0    N/A    N/A    N/A     90
 20    8.1   11.9  01:20    5.4  17:22   18.3    0.0    0.0    N/A    N/A    N/A     90
 21    9.7   14.1  00:25    6.3  11:37   15.5    0.0    3.0    N/A    N/A    N/A     90
 22    9.7   14.6  00:58    5.9  12:09   15.6    0.0    0.0    N/A    N/A    N/A     90
 23   10.7   17.4  00:00    4.1  18:04   13.7    0.0    0.0    N/A    N/A    N/A     90
 24   10.7   12.4  02:20    9.3  15:35   13.7    0.0    3.0    N/A    N/A    N/A     90
 25   11.9   14.6  23:50   10.6  11:38   11.6    0.0    0.0    N/A    N/A    N/A     90
 26   13.0   19.0  01:17   10.7  15:14    9.6    0.0    1.0    N/A    N/A    N/A     90
 27   13.8   18.9  02:32   11.2  11:36    8.2    0.0    0.0    N/A    N/A    N/A     90
 28   13.3   16.6  02:29   11.5  10:42    9.0    0.0    0.0    N/A    N/A    N/A     90
 29   13.7   21.3  00:05    5.6  17:49    8.3    0.0    0.0    N/A    N/A    N/A     90
 30   13.8   17.7  22:54   12.4  13:09    8.2    0.0   11.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.9   21.3     30    0.8     10  401.3    0.0  205.0    N/A    N/A       N/A     90
    

