                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   17.6   24.1  14:39   12.3  00:01    1.3    0.0    0.0    N/A    N/A    N/A     90
 02   17.9   25.6  12:00   12.2  02:22    0.8    0.0    0.0    N/A    N/A    N/A     90
 03   18.9   27.1  12:37   14.8  22:35    0.0    1.0    0.0    N/A    N/A    N/A     90
 04   16.0   22.4  12:28    9.8  07:08    4.2    0.0    0.0    N/A    N/A    N/A     90
 05   13.2   16.6  22:04    7.8  05:07    9.2    0.0    0.0    N/A    N/A    N/A     90
 06   17.1   22.6  11:34   11.0  06:07    2.3    0.0    0.0    N/A    N/A    N/A     90
 07   13.3   20.1  15:09    6.7  03:58    9.1    0.0    0.0    N/A    N/A    N/A     90
 08   14.3   22.7  15:56    9.2  04:50    7.3    0.0    0.0    N/A    N/A    N/A     90
 09   16.2   24.1  14:21    7.7  05:28    3.8    0.0    0.0    N/A    N/A    N/A     90
 10   17.1   25.9  14:12    9.9  05:04    2.2    0.0    0.0    N/A    N/A    N/A     90
 11   15.6   22.1  12:01   10.1  05:04    4.9    0.0    0.0    N/A    N/A    N/A     90
 12   17.1   23.1  16:42   15.1  00:14    2.2    0.0    0.0    N/A    N/A    N/A     90
 13   14.5   17.4  02:29    9.3  23:53    7.0    0.0   18.0    N/A    N/A    N/A     90
 14   14.1   20.9  13:27    6.8  23:59    7.6    0.0    0.0    N/A    N/A    N/A     90
 15   12.7   21.9  12:33    3.8  04:24   10.2    0.0    0.0    N/A    N/A    N/A     90
 16   14.2   19.0  15:30    9.2  00:47    7.5    0.0    0.0    N/A    N/A    N/A     90
 17   14.7   23.4  16:32    7.2  06:37    6.6    0.0    0.0    N/A    N/A    N/A     90
 18   16.2   25.8  15:16    7.5  03:08    3.9    0.0    0.0    N/A    N/A    N/A     90
 19   17.6   24.9  18:07   13.4  05:42    1.4    0.0    0.0    N/A    N/A    N/A     90
 20   20.0   28.6  14:47   13.8  23:56    0.0    3.1    0.0    N/A    N/A    N/A     90
 21   19.0   27.8  18:23    9.7  05:49    0.0    1.3    0.0    N/A    N/A    N/A     90
 22   17.7   23.1  15:38   14.7  00:20    1.2    0.0    0.0    N/A    N/A    N/A     90
 23   20.2   26.4  17:04   16.9  01:17    0.0    3.4    0.0    N/A    N/A    N/A     90
 24   20.0   27.4  16:21   14.0  23:45    0.0    3.0    0.0    N/A    N/A    N/A     90
 25   20.1   29.0  15:17   13.7  00:31    0.0    3.1    0.0    N/A    N/A    N/A     90
 26   21.2   31.8  14:59   12.8  05:44    0.0    5.1    0.0    N/A    N/A    N/A     90
 27   19.5   23.8  12:33   18.4  02:24    0.0    2.0    0.0    N/A    N/A    N/A     90
 28   22.3   30.7  13:51   17.5  02:38    0.0    7.1    0.0    N/A    N/A    N/A     90
 29   19.9   24.4  17:42   18.2  21:04    0.0    2.8    0.0    N/A    N/A    N/A     90
 30   20.6   27.5  13:38   16.6  23:04    0.0    4.1    0.0    N/A    N/A    N/A     90
 31   19.1   24.8  16:34   16.1  04:27    0.0    1.4    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      17.3   31.8     26    3.8     15   92.6   37.4   18.0    N/A    N/A       N/A     90
    

