                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   10.7   15.4  16:42    5.0  23:58   13.7    0.0   34.0    N/A    N/A    N/A     90
 02   11.3   20.0  14:40    2.0  04:06   12.7    0.0    0.0    N/A    N/A    N/A     90
 03   17.9   25.2  13:14   13.2  23:49    0.8    0.0    6.0    N/A    N/A    N/A     90
 04   15.7   20.7  15:02   11.1  02:57    4.8    0.0    0.0    N/A    N/A    N/A     90
 05   14.2   18.6  12:10   12.3  23:49    7.4    0.0    0.0    N/A    N/A    N/A     90
 06   14.8   21.8  12:55    7.9  06:57    6.4    0.0    1.0    N/A    N/A    N/A     90
 07   16.0   17.2  12:48   14.3  06:42    4.2    0.0   17.0    N/A    N/A    N/A     90
 08   17.0   19.0  14:58   16.0  04:23    2.3    0.0    3.0    N/A    N/A    N/A     90
 09   17.2   21.2  13:33   16.1  00:03    2.0    0.0    4.0    N/A    N/A    N/A     90
 10   17.7   22.1  15:10   14.1  23:29    1.2    0.0   29.0    N/A    N/A    N/A     90
 11   16.0   20.4  16:29   12.6  23:43    4.2    0.0    0.0    N/A    N/A    N/A     90
 12   16.1   22.5  13:55   11.5  05:10    4.0    0.0    0.0    N/A    N/A    N/A     90
 13   12.8   16.7  09:05    8.2  05:53    9.9    0.0    0.0    N/A    N/A    N/A     90
 14   14.0   20.5  14:53    8.8  23:50    7.7    0.0    0.0    N/A    N/A    N/A     90
 15   15.8   25.3  11:34    4.7  05:25    4.5    0.0    0.0    N/A    N/A    N/A     90
 16   16.7   22.7  14:28   12.9  00:46    2.9    0.0    0.0    N/A    N/A    N/A     90
 17   18.1   26.0  10:42   13.9  05:05    0.4    0.0    0.0    N/A    N/A    N/A     90
 18   17.4   25.3  12:07   10.8  06:45    1.6    0.0    0.0    N/A    N/A    N/A     90
 19   16.9   23.4  14:43   15.1  00:20    2.5    0.0    0.0    N/A    N/A    N/A     90
 20   17.8   26.1  14:57   12.9  23:18    1.0    0.0    0.0    N/A    N/A    N/A     90
 21   16.1   21.7  13:34   13.0  04:48    4.1    0.0    0.0    N/A    N/A    N/A     90
 22   17.0   20.1  18:00   14.4  03:43    2.4    0.0   12.0    N/A    N/A    N/A     90
 23   15.9   19.4  12:37   14.6  03:34    4.3    0.0   16.0    N/A    N/A    N/A     90
 24   16.9   21.0  11:20   13.1  23:20    2.6    0.0    7.0    N/A    N/A    N/A     90
 25   17.0   24.6  13:37   12.2  06:07    2.4    0.0    0.0    N/A    N/A    N/A     90
 26   13.0   16.5  11:41    9.5  23:46    9.6    0.0    8.0    N/A    N/A    N/A     90
 27   10.0   13.8  16:02    7.2  22:00   14.9    0.0   39.0    N/A    N/A    N/A     90
 28   11.2   17.9  16:11    7.1  23:56   12.9    0.0   10.0    N/A    N/A    N/A     90
 29   12.0   20.4  15:33    4.0  05:31   11.4    0.0    0.0    N/A    N/A    N/A     90
 30   16.4   23.9  14:03   11.1  04:41    3.5    0.0    0.0    N/A    N/A    N/A     90
 31   17.3   24.5  15:53   11.9  03:30    1.9    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      15.4   26.1     20    2.0     02  164.1    0.0  186.0    N/A    N/A       N/A     90
    

