                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    6.9   10.1  12:05    3.2  01:15   20.6    0.0    0.0    N/A    N/A    N/A     90
 02    4.6   10.8  01:30   -0.6  11:55   24.7    0.0    0.0    N/A    N/A    N/A     90
 03    7.3   11.8  00:50   -0.7  12:30   19.8    0.0    0.0    N/A    N/A    N/A     90
 04   11.6   16.7  01:25    6.3  06:55   12.2    0.0    0.0    N/A    N/A    N/A     90
 05    7.0   10.9  02:05    2.7  19:40   20.5    0.0    0.0    N/A    N/A    N/A     90
 06    6.1   11.7  00:55    0.9  11:50   22.0    0.0    0.0    N/A    N/A    N/A     90
 07    5.8   12.1  00:30   -1.3  18:30   22.5    0.0    0.0    N/A    N/A    N/A     90
 08    9.8   12.6  02:30    7.9  19:05   15.4    0.0    0.0    N/A    N/A    N/A     90
 09   11.6   15.2  01:10   10.2  11:10   12.1    0.0    0.0    N/A    N/A    N/A     90
 10    9.0   16.4  02:35    4.2  17:10   16.9    0.0    0.0    N/A    N/A    N/A     90
 11    9.9   15.8  01:10    3.2  14:45   15.2    0.0    0.0    N/A    N/A    N/A     90
 12   11.5   13.4  02:30    8.0  12:00   12.4    0.0    0.0    N/A    N/A    N/A     90
 13    8.5   10.0  23:50    6.9  11:30   17.7    0.0    0.0    N/A    N/A    N/A     90
 14    7.6   11.0  00:25    4.6  08:30   19.3    0.0    0.0    N/A    N/A    N/A     90
 15    5.9    7.7  22:30    4.4  07:20   22.3    0.0    0.0    N/A    N/A    N/A     90
 16    5.7    7.9  22:50    3.8  14:30   22.8    0.0    0.0    N/A    N/A    N/A     90
 17    6.1    7.3  00:45    3.9  12:40   22.1    0.0    0.0    N/A    N/A    N/A     90
 18    7.4    8.6  01:25    6.6  12:25   19.7    0.0    0.0    N/A    N/A    N/A     90
 19    7.3    7.7  00:30    6.9  09:25   19.8    0.0    0.0    N/A    N/A    N/A     90
 20    5.6    7.3  21:55    3.5  15:40   22.9    0.0    0.0    N/A    N/A    N/A     90
 21    6.1    7.8  07:00    3.2  19:05   22.1    0.0    0.0    N/A    N/A    N/A     90
 22    7.5    9.9  02:05    2.9  11:45   19.5    0.0    0.0    N/A    N/A    N/A     90
 23    5.7   14.4  00:50    1.3  14:15   22.7    0.0    0.0    N/A    N/A    N/A     90
 24    6.3   14.2  23:50    1.0  20:50   21.7    0.0    0.0    N/A    N/A    N/A     90
 25    5.2   12.7  01:30   -0.1  20:25   23.7    0.0    0.0    N/A    N/A    N/A     90
 26    6.4   10.0  23:05    0.7  16:35   21.4    0.0    0.0    N/A    N/A    N/A     90
 27    7.5   12.7  00:50    1.0  20:40   19.6    0.0    0.0    N/A    N/A    N/A     90
 28   10.8   12.6  01:55    9.2  20:05   13.6    0.0    0.0    N/A    N/A    N/A     90
 29   12.4   13.7  11:05   11.4  16:55   10.7    0.0    0.0    N/A    N/A    N/A     90
 30   13.5   14.4  23:00   11.9  13:50    8.8    0.0    0.0    N/A    N/A    N/A     90
 31   13.7   14.6  03:15   11.8  07:40    8.3    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       8.0   16.7     05   -1.3     07  572.8    0.0    0.0    N/A    N/A       N/A     90
    

