                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   17.3   21.4  13:20   15.2  16:42    1.9    0.0    2.0    N/A    N/A    N/A     90
 02   17.6   21.4  11:55   15.6  04:07    1.4    0.0    1.0    N/A    N/A    N/A     90
 03   17.5   23.0  11:18   14.8  15:53    1.5    0.0   13.0    N/A    N/A    N/A     90
 04   16.2   21.1  15:00   14.8  06:10    3.8    0.0    0.0    N/A    N/A    N/A     90
 05   17.6   22.3  12:12   14.4  22:38    1.2    0.0    0.0    N/A    N/A    N/A     90
 06   16.8   22.7  13:24   14.1  04:29    2.7    0.0    0.0    N/A    N/A    N/A     90
 07   17.9   21.8  14:44   15.8  00:15    0.7    0.0    3.0    N/A    N/A    N/A     90
 08   15.6   17.9  04:16   13.2  17:05    5.0    0.0   72.0    N/A    N/A    N/A     90
 09   15.8   23.1  13:22    7.8  23:59    4.6    0.0    0.0    N/A    N/A    N/A     90
 10   14.4   24.8  14:32    4.1  05:52    7.1    0.0    0.0    N/A    N/A    N/A     90
 11   16.4   25.7  15:33    6.2  05:17    3.4    0.0    0.0    N/A    N/A    N/A     90
 12   17.5   26.8  16:14    9.6  05:20    1.5    0.0    0.0    N/A    N/A    N/A     90
 13   16.0   23.9  13:06    7.6  05:21    4.1    0.0    0.0    N/A    N/A    N/A     90
 14   16.9   22.4  13:59   13.7  23:17    2.6    0.0    0.0    N/A    N/A    N/A     90
 15   16.3   21.6  14:04   13.0  04:14    3.6    0.0    0.0    N/A    N/A    N/A     90
 16   17.9   23.1  13:45   15.6  10:03    0.8    0.0   14.0    N/A    N/A    N/A     90
 17   18.5   26.1  13:16   12.0  23:55    0.0    0.4   23.0    N/A    N/A    N/A     90
 18   12.0   19.4  17:53    8.6  08:46   11.3    0.0   19.0    N/A    N/A    N/A     90
 19   14.1   20.6  12:33    8.1  04:04    7.6    0.0    0.0    N/A    N/A    N/A     90
 20   15.3   22.3  13:54    9.3  23:58    5.4    0.0    5.0    N/A    N/A    N/A     90
 21   14.0   20.4  16:47    7.8  23:56    7.8    0.0    0.0    N/A    N/A    N/A     90
 22   14.6   23.2  12:00    4.5  05:24    6.8    0.0    0.0    N/A    N/A    N/A     90
 23   13.1   15.3  14:01    9.8  04:51    9.4    0.0    2.0    N/A    N/A    N/A     90
 24   13.9   19.4  16:00    7.8  23:59    8.0    0.0    2.0    N/A    N/A    N/A     90
 25   14.4   24.7  15:07    5.6  05:30    7.0    0.0    0.0    N/A    N/A    N/A     90
 26   16.5   24.9  14:25    8.0  06:03    3.3    0.0    0.0    N/A    N/A    N/A     90
 27   16.0   21.0  13:05   13.4  00:06    4.1    0.0    0.0    N/A    N/A    N/A     90
 28   17.2   23.9  15:05   11.4  06:12    2.1    0.0    0.0    N/A    N/A    N/A     90
 29   15.6   22.6  13:05    8.2  06:15    4.8    0.0    0.0    N/A    N/A    N/A     90
 30   17.0   25.9  10:40   11.2  23:58    2.5    0.0    0.0    N/A    N/A    N/A     90
 31   17.1   26.1  16:13    7.9  04:33    2.3    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      16.0   26.8     12    4.1     10  128.2    0.4  156.0    N/A    N/A       N/A     90
    

