                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2013


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   13.3   20.9  09:25    6.6  04:35    9.0    0.0    0.0    N/A    N/A    N/A     90
 02   14.2   21.4  11:25   11.0  19:25    7.4    0.0    0.0    N/A    N/A    N/A     90
 03   15.2   21.8  09:45   10.4  03:50    5.7    0.0    0.0    N/A    N/A    N/A     90
 04   14.8   22.9  13:55   10.8  02:45    6.3    0.0    0.0    N/A    N/A    N/A     90
 05   13.9   18.8  10:35   11.9  04:20    8.0    0.0    0.0    N/A    N/A    N/A     90
 06   15.7   21.3  12:05   12.4  03:10    4.8    0.0    0.0    N/A    N/A    N/A     90
 07   15.1   23.3  13:25   11.8  06:25    5.9    0.0    0.0    N/A    N/A    N/A     90
 08   14.5   20.1  14:45    9.4  02:10    6.8    0.0    0.0    N/A    N/A    N/A     90
 09   14.2   21.0  12:25    9.3  02:45    7.5    0.0    0.0    N/A    N/A    N/A     90
 10   11.3   13.6  10:40   10.0  06:40   12.6    0.0    0.0    N/A    N/A    N/A     90
 11   11.0   16.4  10:55    8.9  01:00   13.3    0.0    0.0    N/A    N/A    N/A     90
 12   10.6   18.6  10:45    4.6  23:15   13.9    0.0    0.0    N/A    N/A    N/A     90
 13   12.7   20.5  13:45    3.8  03:40   10.1    0.0    0.0    N/A    N/A    N/A     90
 14   15.0   20.8  12:20   13.0  23:30    6.1    0.0    0.0    N/A    N/A    N/A     90
 15   15.6   21.3  12:55   12.6  05:05    4.9    0.0    0.0    N/A    N/A    N/A     90
 16   16.0   21.5  13:00   12.5  23:15    4.1    0.0    0.0    N/A    N/A    N/A     90
 17   15.3   23.2  10:55    9.9  04:25    5.5    0.0    0.0    N/A    N/A    N/A     90
 18   17.1   25.2  10:40    9.9  03:20    2.2    0.0    0.0    N/A    N/A    N/A     90
 19   18.9   25.1  13:40   14.5  01:00    0.0    1.0    0.0    N/A    N/A    N/A     90
 20   17.1   23.5  12:50   13.2  03:30    2.3    0.0    0.0    N/A    N/A    N/A     90
 21   16.7   25.2  08:15    8.8  03:50    2.9    0.0    0.0    N/A    N/A    N/A     90
 22   18.3   26.3  15:50    9.6  04:35    0.1    0.0    0.0    N/A    N/A    N/A     90
 23   18.0   24.4  11:15   14.8  04:05    0.5    0.0    0.0    N/A    N/A    N/A     90
 24   15.0   22.1  11:35   12.4  04:45    5.9    0.0    0.0    N/A    N/A    N/A     90
 25   12.6   16.4  09:40   11.4  21:50   10.3    0.0    0.0    N/A    N/A    N/A     90
 26   14.6   17.9  13:50   13.5  03:00    6.7    0.0    0.0    N/A    N/A    N/A     90
 27   13.7   21.5  10:35   10.4  03:00    8.4    0.0    0.0    N/A    N/A    N/A     90
 28   17.1   22.8  12:00   14.9  04:25    2.2    0.0    0.0    N/A    N/A    N/A     90
 29   14.8   19.4  14:35   10.2  00:35    6.4    0.0    0.0    N/A    N/A    N/A     90
 30   13.9   21.6  09:40    5.5  03:20    8.0    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      14.9   26.3     22    3.8     14  187.7    1.0    0.0    N/A    N/A       N/A     90
    

