                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.9   22.1  04:19   13.7  13:03    2.7    0.0   28.0    N/A    N/A    N/A     90
 02   18.2   21.7  00:38   17.1  11:04    0.2    0.0    0.0    N/A    N/A    N/A     90
 03   14.7   18.6  01:44   10.9  11:01    6.6    0.0    0.0    N/A    N/A    N/A     90
 04   11.6   18.1  23:30    4.3  11:38   12.2    0.0    0.0    N/A    N/A    N/A     90
 05   11.3   20.3  01:10    1.8  18:29   12.7    0.0    0.0    N/A    N/A    N/A     90
 06   16.6   20.1  23:32   14.0  15:41    3.1    0.0    0.0    N/A    N/A    N/A     90
 07   14.7   20.4  21:40    8.5  11:06    6.6    0.0    3.0    N/A    N/A    N/A     90
 08   13.2   21.6  01:52    7.6  19:04    9.3    0.0    0.0    N/A    N/A    N/A     90
 09   13.7   22.0  01:00    5.5  18:40    8.4    0.0    0.0    N/A    N/A    N/A     90
 10   16.4   19.9  00:26   14.4  18:13    3.4    0.0    0.0    N/A    N/A    N/A     90
 11   16.4   19.9  23:38   11.6  11:52    3.5    0.0    1.0    N/A    N/A    N/A     90
 12   10.8   17.2  00:46    2.8  11:56   13.6    0.0    0.0    N/A    N/A    N/A     90
 13    9.1   18.9  01:24   -0.2  17:39   16.7    0.0    0.0    N/A    N/A    N/A     90
 14    9.7   19.4  02:05    1.8  19:16   15.5    0.0    0.0    N/A    N/A    N/A     90
 15   11.9   19.8  00:38    2.5  19:01   11.7    0.0    0.0    N/A    N/A    N/A     90
 16   16.0   20.3  23:57   10.2  11:33    4.1    0.0    0.0    N/A    N/A    N/A     90
 17   12.0   17.5  00:23    6.4  11:20   11.3    0.0    0.0    N/A    N/A    N/A     90
 18   10.1   20.7  02:00    2.7  18:41   14.9    0.0    0.0    N/A    N/A    N/A     90
 19   14.4   22.4  00:22    6.7  11:59    7.1    0.0    0.0    N/A    N/A    N/A     90
 20   11.2   20.9  01:57    5.0  13:51   12.8    0.0    0.0    N/A    N/A    N/A     90
 21   12.4   20.6  00:13    3.9  17:10   10.7    0.0    0.0    N/A    N/A    N/A     90
 22   16.5   19.1  00:54   14.6  17:38    3.3    0.0    1.0    N/A    N/A    N/A     90
 23   13.4   17.5  00:25   10.1  19:26    8.8    0.0    4.0    N/A    N/A    N/A     90
 24   13.3   18.2  00:47    8.3  19:33    9.1    0.0    0.0    N/A    N/A    N/A     90
 25   12.8   22.3  23:16    6.2  11:49    9.9    0.0    0.0    N/A    N/A    N/A     90
 26   11.1   20.6  00:15    4.5  16:42   13.0    0.0    0.0    N/A    N/A    N/A     90
 27   12.8   19.4  00:10    6.2  18:59   10.0    0.0    0.0    N/A    N/A    N/A     90
 28   15.0   19.4  00:56    8.4  11:58    5.9    0.0    0.0    N/A    N/A    N/A     90
 29   11.4   18.2  23:52    4.5  11:56   12.4    0.0    0.0    N/A    N/A    N/A     90
 30   13.6   19.6  02:26    3.8  14:50    8.5    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      13.4   22.4     20   -0.2     13  268.0    0.0   37.0    N/A    N/A       N/A     90
    

