                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.3   15.8  15:27   10.9  06:44   10.9    0.0    6.0    N/A    N/A    N/A     90
 02   12.4   16.8  11:48    9.8  22:59   10.8    0.0    1.0    N/A    N/A    N/A     90
 03   12.2   18.0  12:30    7.8  02:50   11.0    0.0    0.0    N/A    N/A    N/A     90
 04   12.8   17.6  14:15   10.6  02:34   10.0    0.0    0.0    N/A    N/A    N/A     90
 05   13.4   19.5  14:02   10.9  05:40    8.9    0.0    0.0    N/A    N/A    N/A     90
 06   13.0   20.4  16:10    9.2  23:54    9.6    0.0    1.0    N/A    N/A    N/A     90
 07   13.0   22.1  12:27    5.7  23:30    9.6    0.0    0.0    N/A    N/A    N/A     90
 08   10.7   18.5  14:41    2.6  04:45   13.7    0.0    0.0    N/A    N/A    N/A     90
 09   11.3   19.4  11:30    3.4  06:53   12.6    0.0    0.0    N/A    N/A    N/A     90
 10   12.7   17.0  14:43   10.6  05:16   10.1    0.0    0.0    N/A    N/A    N/A     90
 11   13.9   18.3  17:31   12.2  06:26    8.0    0.0    2.0    N/A    N/A    N/A     90
 12    8.9   13.6  00:21    5.2  21:25   16.9    0.0   50.0    N/A    N/A    N/A     90
 13    6.2   12.7  16:22    1.7  23:47   21.9    0.0   11.0    N/A    N/A    N/A     90
 14    5.8   13.9  15:54   -0.4  06:16   22.5    0.0    1.0    N/A    N/A    N/A     90
 15    9.5   18.3  14:31    2.6  00:45   15.9    0.0    0.0    N/A    N/A    N/A     90
 16   11.8   17.4  13:19    8.2  06:34   11.7    0.0    0.0    N/A    N/A    N/A     90
 17   13.8   20.7  11:21    7.9  23:59    8.2    0.0    0.0    N/A    N/A    N/A     90
 18   11.1   18.3  14:38    0.9  23:58   13.1    0.0    0.0    N/A    N/A    N/A     90
 19   10.3   20.0  13:41   -1.9  05:43   14.5    0.0    0.0    N/A    N/A    N/A     90
 20   14.5   18.3  13:17   12.6  05:48    6.9    0.0    0.0    N/A    N/A    N/A     90
 21   14.8   21.2  13:32    8.8  23:59    6.4    0.0    0.0    N/A    N/A    N/A     90
 22   14.0   23.1  13:03    4.9  06:33    7.8    0.0    0.0    N/A    N/A    N/A     90
 23   13.1   19.4  15:13    7.8  05:03    9.5    0.0    0.0    N/A    N/A    N/A     90
 24   14.4   19.5  14:42   12.8  06:24    7.0    0.0    0.0    N/A    N/A    N/A     90
 25   13.8   18.1  13:28    9.2  23:10    8.2    0.0   11.0    N/A    N/A    N/A     90
 26   11.8   19.0  16:20    6.8  23:32   11.8    0.0    0.0    N/A    N/A    N/A     90
 27   11.5   15.9  10:02    7.1  00:28   12.2    0.0   17.0    N/A    N/A    N/A     90
 28   13.6   19.2  15:26   10.3  06:43    8.5    0.0    0.0    N/A    N/A    N/A     90
 29   12.7   21.4  12:55    8.5  06:54   10.1    0.0   18.0    N/A    N/A    N/A     90
 30   10.5   14.1  12:47    8.4  21:58   14.1    0.0   37.0    N/A    N/A    N/A     90
 31   11.8   18.8  12:51    7.0  04:17   11.8    0.0    3.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      12.0   23.1     22   -1.9     19  354.4    0.0  158.0    N/A    N/A       N/A     90
    

