                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    7.6   13.1  11:52    2.4  23:29   19.4    0.0    1.0    N/A    N/A    N/A     90
 02    6.6   15.0  12:13    0.6  07:04   21.2    0.0    0.0    N/A    N/A    N/A     90
 03    7.8   11.8  12:22    3.4  23:24   19.0    0.0    0.0    N/A    N/A    N/A     90
 04    6.0   10.4  10:18    1.7  02:41   22.2    0.0    7.0    N/A    N/A    N/A     90
 05    8.2   10.4  10:54    6.5  23:58   18.3    0.0    2.0    N/A    N/A    N/A     90
 06    8.7   13.6  11:00    5.5  04:34   17.4    0.0   11.0    N/A    N/A    N/A     90
 07    8.1   11.6  13:31    2.4  23:59   18.5    0.0    3.0    N/A    N/A    N/A     90
 08    8.1   12.6  11:53    2.1  00:07   18.5    0.0    0.0    N/A    N/A    N/A     90
 09    8.3   14.6  12:11    3.3  08:53   18.0    0.0    0.0    N/A    N/A    N/A     90
 10    9.2   13.6  11:09    2.6  23:52   16.5    0.0    0.0    N/A    N/A    N/A     90
 11    6.5   14.6  13:39    0.1  07:45   21.4    0.0    0.0    N/A    N/A    N/A     90
 12   12.4   15.6  12:19    9.9  05:04   10.6    0.0    0.0    N/A    N/A    N/A     90
 13   12.6   15.8  14:11    5.5  22:08   10.3    0.0    0.0    N/A    N/A    N/A     90
 14    8.2   11.8  00:42    2.9  06:18   18.2    0.0    3.0    N/A    N/A    N/A     90
 15    7.2   13.4  13:55   -0.3  07:56   20.0    0.0    0.0    N/A    N/A    N/A     90
 16    7.1   14.9  12:21    1.7  07:43   20.2    0.0    0.0    N/A    N/A    N/A     90
 17    6.0   14.1  12:06    1.2  23:03   22.2    0.0    0.0    N/A    N/A    N/A     90
 18    7.1   15.1  12:32   -0.7  07:03   20.2    0.0    0.0    N/A    N/A    N/A     90
 19   10.2   17.2  12:46    2.4  23:55   14.7    0.0    0.0    N/A    N/A    N/A     90
 20    5.5   16.4  13:14   -0.2  07:28   23.2    0.0    0.0    N/A    N/A    N/A     90
 21    6.4   15.6  12:58   -0.3  04:33   21.5    0.0    0.0    N/A    N/A    N/A     90
 22    6.7   13.9  12:30    0.8  06:10   20.9    0.0    5.0    N/A    N/A    N/A     90
 23    9.8   11.1  07:55    8.9  20:00   15.4    0.0   23.0    N/A    N/A    N/A     90
 24    9.1   10.4  12:00    7.3  20:56   16.7    0.0    4.0    N/A    N/A    N/A     90
 25    8.3   15.9  12:04    5.3  07:54   18.1    0.0    1.0    N/A    N/A    N/A     90
 26    6.9   12.8  12:17    2.1  23:50   20.5    0.0    0.0    N/A    N/A    N/A     90
 27    5.7   13.4  13:52   -0.5  04:43   22.7    0.0    1.0    N/A    N/A    N/A     90
 28    7.1   11.1  12:32    3.6  04:21   20.3    0.0    1.0    N/A    N/A    N/A     90
 29    7.0   13.2  12:22    2.6  23:28   20.5    0.0    1.0    N/A    N/A    N/A     90
 30    9.4   12.2  13:03    2.6  00:09   16.1    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       7.9   17.2     19   -0.7     18  562.5    0.0   63.0    N/A    N/A       N/A     90
    

