                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14.7   17.0  02:45   13.2  11:05    6.5    0.0    0.0    N/A    N/A    N/A     90
 02   14.2   17.6  01:45   11.2  10:35    7.4    0.0    0.0    N/A    N/A    N/A     90
 03   11.4   17.5  23:40    7.0  08:55   12.5    0.0    0.0    N/A    N/A    N/A     90
 04    8.1   12.1  03:45    5.3  14:15   18.4    0.0    0.0    N/A    N/A    N/A     90
 05    8.8   12.4  04:15    6.6  17:40   17.2    0.0    0.0    N/A    N/A    N/A     90
 06   10.3   15.9  02:20    5.2  11:00   14.5    0.0    0.0    N/A    N/A    N/A     90
 07   10.9   19.5  01:00    2.2  15:50   13.5    0.0    0.0    N/A    N/A    N/A     90
 08   13.2   21.7  02:10    3.9  17:05    9.2    0.0    0.0    N/A    N/A    N/A     90
 09   16.4   22.8  01:10   12.7  17:25    3.4    0.0    0.0    N/A    N/A    N/A     90
 10   14.4   18.8  01:00   11.6  10:40    7.0    0.0    0.0    N/A    N/A    N/A     90
 11   11.7   16.8  23:00    6.3  10:50   12.0    0.0    0.0    N/A    N/A    N/A     90
 12    9.9   16.6  23:05    3.4  15:55   15.2    0.0    0.0    N/A    N/A    N/A     90
 13   12.2   19.1  03:55    7.9  12:10   11.1    0.0    0.0    N/A    N/A    N/A     90
 14   14.1   18.3  03:00   11.6  15:35    7.6    0.0    0.0    N/A    N/A    N/A     90
 15   14.7   20.6  01:20   10.4  16:00    6.6    0.0    0.0    N/A    N/A    N/A     90
 16   12.4   18.7  01:15   10.7  12:35   10.7    0.0    0.0    N/A    N/A    N/A     90
 17   14.7   19.7  01:15   11.0  16:15    6.6    0.0    0.0    N/A    N/A    N/A     90
 18   13.1   17.3  02:15    7.8  11:00    9.4    0.0    0.0    N/A    N/A    N/A     90
 19   11.4   16.7  01:25    3.9  17:40   12.5    0.0    0.0    N/A    N/A    N/A     90
 20   14.7   19.9  00:35   11.7  14:10    6.5    0.0    0.0    N/A    N/A    N/A     90
 21   14.5   15.6  19:55   11.3  11:00    6.9    0.0    0.0    N/A    N/A    N/A     90
 22   14.3   21.4  01:05    7.9  17:00    7.3    0.0    0.0    N/A    N/A    N/A     90
 23   16.0   21.3  02:45   12.0  13:35    4.2    0.0    0.0    N/A    N/A    N/A     90
 24   15.8   18.6  23:55   14.6  04:50    4.5    0.0    0.0    N/A    N/A    N/A     90
 25   16.5   22.1  22:00   12.9  11:00    3.3    0.0    0.0    N/A    N/A    N/A     90
 26   14.1   17.8  00:40   12.1  14:30    7.6    0.0    0.0    N/A    N/A    N/A     90
 27   12.1   16.5  20:15    7.7  10:20   11.1    0.0    0.0    N/A    N/A    N/A     90
 28   12.4   18.7  03:00    5.5  16:30   10.7    0.0    0.0    N/A    N/A    N/A     90
 29   14.3   19.5  01:20    9.8  10:00    7.3    0.0    0.0    N/A    N/A    N/A     90
 30    9.4   12.7  01:45    6.5  09:30   16.0    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      13.0   22.8     10    2.2     07  287.0    0.0    0.0    N/A    N/A       N/A     90
    

