                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.0   23.8  02:15    7.7  16:40    4.2    0.0    0.0    N/A    N/A    N/A     90
 02   15.2   20.8  01:30   10.8  10:40    5.6    0.0    0.0    N/A    N/A    N/A     90
 03   16.9   24.1  01:20    8.4  17:10    2.5    0.0    0.0    N/A    N/A    N/A     90
 04   18.4   23.9  02:00   13.9  12:35    0.0    0.0    0.0    N/A    N/A    N/A     90
 05   18.6   26.0  02:50   15.1  17:20    0.0    0.5    0.0    N/A    N/A    N/A     90
 06   16.8   22.0  00:30   12.1  11:00    2.7    0.0    0.0    N/A    N/A    N/A     90
 07   14.8   20.9  03:45    8.6  16:25    6.4    0.0    0.0    N/A    N/A    N/A     90
 08   16.9   25.5  02:10    6.1  17:05    2.6    0.0    0.0    N/A    N/A    N/A     90
 09   19.3   23.9  01:25   15.7  17:25    0.0    1.7    0.0    N/A    N/A    N/A     90
 10   18.7   24.4  01:30   15.3  15:35    0.0    0.7    0.0    N/A    N/A    N/A     90
 11   19.0   25.2  21:40   15.6  11:00    0.0    1.2    0.0    N/A    N/A    N/A     90
 12   18.4   24.9  04:05   14.2  14:55    0.0    0.1    0.0    N/A    N/A    N/A     90
 13   17.0   24.8  02:00    9.7  17:50    2.3    0.0    0.0    N/A    N/A    N/A     90
 14   18.6   27.3  02:05   11.2  16:40    0.0    0.4    0.0    N/A    N/A    N/A     90
 15   19.1   24.3  01:20   16.4  15:30    0.0    1.4    0.0    N/A    N/A    N/A     90
 16   19.6   24.0  22:35   16.9  08:15    0.0    2.2    0.0    N/A    N/A    N/A     90
 17   18.4   22.6  04:50   16.3  15:35    0.0    0.2    0.0    N/A    N/A    N/A     90
 18   19.4   24.5  02:30   16.3  09:25    0.0    1.9    0.0    N/A    N/A    N/A     90
 19   18.8   24.5  00:55   11.8  10:55    0.0    0.9    0.0    N/A    N/A    N/A     90
 20   15.0   22.4  21:55    7.9  16:50    5.9    0.0    0.0    N/A    N/A    N/A     90
 21   15.9   21.9  04:05    9.8  11:00    4.4    0.0    0.0    N/A    N/A    N/A     90
 22   16.4   27.3  01:15    5.3  17:10    3.5    0.0    0.0    N/A    N/A    N/A     90
 23   17.7   27.7  01:15    6.3  16:55    1.2    0.0    0.0    N/A    N/A    N/A     90
 24   19.8   29.2  05:40    8.7  17:15    0.0    2.6    0.0    N/A    N/A    N/A     90
 25   19.8   29.0  01:55    8.9  17:35    0.0    2.7    0.0    N/A    N/A    N/A     90
 26   20.4   29.7  03:25   10.4  16:25    0.0    3.6    0.0    N/A    N/A    N/A     90
 27   22.1   29.4  00:55   15.9  15:40    0.0    6.8    0.0    N/A    N/A    N/A     90
 28   20.9   27.8  01:20   13.1  18:00    0.0    4.6    0.0    N/A    N/A    N/A     90
 29   19.3   26.8  02:05   13.7  18:00    0.0    1.7    0.0    N/A    N/A    N/A     90
 30   20.0   27.7  01:00   16.0  17:30    0.0    3.0    0.0    N/A    N/A    N/A     90
 31   19.3   22.7  21:40   18.2  08:50    0.0    1.7    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      18.3   29.7     27    5.3     22   41.3   38.1    0.0    N/A    N/A       N/A     90
    

