                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.6   20.6  01:30    9.9  11:05    3.1    0.0    0.0    N/A    N/A    N/A     90
 02   17.1   22.4  23:40   14.0  18:45    2.1    0.0    0.0    N/A    N/A    N/A     90
 03   17.1   20.2  23:35   15.4  10:55    2.2    0.0    0.0    N/A    N/A    N/A     90
 04   13.8   20.9  02:50    8.2  18:45    8.2    0.0    0.0    N/A    N/A    N/A     90
 05   16.2   21.2  23:50   10.4  17:55    3.8    0.0    0.0    N/A    N/A    N/A     90
 06   18.6   20.3  00:35   17.6  10:50    0.0    0.5    0.0    N/A    N/A    N/A     90
 07   17.9   18.7  05:10   16.8  17:35    0.8    0.0    0.0    N/A    N/A    N/A     90
 08   14.6   17.6  12:05   13.2  20:25    6.7    0.0    0.0    N/A    N/A    N/A     90
 09   14.8   18.6  23:25   11.0  12:00    6.4    0.0    0.0    N/A    N/A    N/A     90
 10   13.1   17.7  02:05    9.5  19:30    9.5    0.0    0.0    N/A    N/A    N/A     90
 11   15.1   18.1  00:15   13.6  11:40    5.9    0.0    0.0    N/A    N/A    N/A     90
 12   11.5   17.1  23:15    6.0  08:25   12.3    0.0    0.0    N/A    N/A    N/A     90
 13    8.0   11.1  02:05    4.3  12:00   18.6    0.0    0.0    N/A    N/A    N/A     90
 14    7.8   13.5  01:20    1.2  16:35   19.0    0.0    0.0    N/A    N/A    N/A     90
 15   11.2   16.2  02:05    7.3  09:20   12.9    0.0    0.0    N/A    N/A    N/A     90
 16   14.2   16.9  01:40   12.5  12:35    7.5    0.0    0.0    N/A    N/A    N/A     90
 17   12.5   14.7  23:25   10.9  18:40   10.6    0.0    0.0    N/A    N/A    N/A     90
 18   13.1   19.1  01:00    6.3  19:40    9.4    0.0    0.0    N/A    N/A    N/A     90
 19   15.9   19.3  00:30   11.5  12:00    4.3    0.0    0.0    N/A    N/A    N/A     90
 20   13.8   18.9  01:05    7.5  18:15    8.2    0.0    0.0    N/A    N/A    N/A     90
 21   13.8   16.4  03:35   10.0  11:20    8.2    0.0    0.0    N/A    N/A    N/A     90
 22   12.6   19.1  00:50    6.3  11:55   10.3    0.0    0.0    N/A    N/A    N/A     90
 23   10.9   21.8  02:00    3.0  18:50   13.3    0.0    0.0    N/A    N/A    N/A     90
 24   12.3   18.5  23:55    4.7  18:05   10.8    0.0    0.0    N/A    N/A    N/A     90
 25   16.0   17.5  07:30   14.0  16:50    4.2    0.0    0.0    N/A    N/A    N/A     90
 26   17.0   20.5  03:15   14.1  10:20    2.3    0.0    0.0    N/A    N/A    N/A     90
 27   10.8   15.4  16:05    6.7  11:00   13.6    0.0    0.0    N/A    N/A    N/A     90
 28   10.9   17.3  00:55    4.3  19:45   13.4    0.0    0.0    N/A    N/A    N/A     90
 29   10.0   12.7  23:55    7.0  16:30   14.9    0.0    0.0    N/A    N/A    N/A     90
 30   11.4   18.6  00:50    3.4  19:10   12.4    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      13.6   22.4     02    1.2     14  254.9    0.5    0.0    N/A    N/A       N/A     90
    

