                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.4   17.2  14:43   15.9  10:55    3.4    0.0    6.0    N/A    N/A    N/A     90
 02   16.2   18.7  00:22   15.5  10:24    3.9    0.0    2.0    N/A    N/A    N/A     90
 03   17.0   22.9  23:52   12.9  09:49    2.3    0.0    2.0    N/A    N/A    N/A     90
 04   16.5   21.1  02:29   13.0  16:33    3.3    0.0    0.0    N/A    N/A    N/A     90
 05   12.8   17.4  04:24   10.4  19:06    9.9    0.0    2.0    N/A    N/A    N/A     90
 06   14.1   19.3  04:01    8.8  13:35    7.7    0.0    0.0    N/A    N/A    N/A     90
 07   14.8   20.9  03:05    8.8  16:54    6.4    0.0    0.0    N/A    N/A    N/A     90
 08   14.4   20.4  04:39   10.6  14:51    7.0    0.0    0.0    N/A    N/A    N/A     90
 09   14.9   18.5  23:40   12.6  11:54    6.3    0.0    0.0    N/A    N/A    N/A     90
 10   16.1   21.3  00:50   13.9  09:48    4.1    0.0    4.0    N/A    N/A    N/A     90
 11   16.3   20.3  22:02   13.4  13:33    3.6    0.0    4.0    N/A    N/A    N/A     90
 12   16.2   20.9  01:28    8.8  10:59    3.9    0.0    0.0    N/A    N/A    N/A     90
 13   13.1   19.8  03:14    3.9  16:34    9.5    0.0    0.0    N/A    N/A    N/A     90
 14   17.0   23.1  01:10   12.1  13:03    2.4    0.0    0.0    N/A    N/A    N/A     90
 15   12.1   15.3  11:44    8.8  10:45   11.2    0.0    3.0    N/A    N/A    N/A     90
 16   10.4   15.4  01:31    6.9  17:41   14.3    0.0    4.0    N/A    N/A    N/A     90
 17   11.2   19.1  05:14    6.9  10:54   12.9    0.0    8.0    N/A    N/A    N/A     90
 18   12.0   18.4  23:31    5.3  14:08   11.4    0.0    0.0    N/A    N/A    N/A     90
 19   15.9   22.4  02:30   10.4  16:10    4.3    0.0    0.0    N/A    N/A    N/A     90
 20   19.5   25.9  23:18   15.3  11:00    0.0    2.1    0.0    N/A    N/A    N/A     90
 21   15.3   20.3  21:31   10.6  09:16    5.4    0.0    0.0    N/A    N/A    N/A     90
 22   13.7   20.9  04:58    6.1  16:39    8.3    0.0    0.0    N/A    N/A    N/A     90
 23   14.8   23.2  00:09    4.1  16:50    6.4    0.0    0.0    N/A    N/A    N/A     90
 24   16.2   24.2  23:41    7.6  16:45    3.8    0.0    0.0    N/A    N/A    N/A     90
 25   16.3   26.1  00:25    6.5  17:01    3.6    0.0    0.0    N/A    N/A    N/A     90
 26   16.2   25.0  03:34    6.3  17:08    3.9    0.0    0.0    N/A    N/A    N/A     90
 27   17.8   25.9  04:07    8.4  17:05    0.9    0.0    0.0    N/A    N/A    N/A     90
 28   14.0   22.1  01:40    6.3  16:38    7.8    0.0    0.0    N/A    N/A    N/A     90
 29   13.9   23.6  01:32    3.1  16:55    8.0    0.0    0.0    N/A    N/A    N/A     90
 30   17.7   24.9  05:00   12.1  14:55    1.2    0.0    0.0    N/A    N/A    N/A     90
 31   20.2   30.4  23:30    8.9  17:21    0.0    3.4    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      15.3   30.4     31    3.1     29  177.2    5.5   35.0    N/A    N/A       N/A     90
    

