                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   10.6   12.4  21:04    7.4  00:02   14.0    0.0   18.0    N/A    N/A    N/A     90
 02    9.4   12.1  10:27    5.6  08:43   16.1    0.0    1.0    N/A    N/A    N/A     90
 03    6.5   11.8  12:50   -0.4  23:28   21.2    0.0    1.0    N/A    N/A    N/A     90
 04    5.4   13.7  14:29   -1.1  03:31   23.3    0.0    0.0    N/A    N/A    N/A     90
 05    4.8   14.3  13:44   -0.5  07:01   24.4    0.0    1.0    N/A    N/A    N/A     90
 06    9.7   13.0  13:03    2.6  00:19   15.6    0.0    1.0    N/A    N/A    N/A     90
 07   11.8   13.3  20:00   10.1  06:32   11.8    0.0   22.0    N/A    N/A    N/A     90
 08   12.4   14.3  14:23   10.7  21:23   10.6    0.0   77.0    N/A    N/A    N/A     90
 09   10.6   14.5  10:51    8.1  16:16   13.9    0.0    7.0    N/A    N/A    N/A     90
 10    7.2   11.4  13:40    2.6  23:39   20.0    0.0    1.0    N/A    N/A    N/A     90
 11    6.5   13.4  12:41   -0.3  08:21   21.4    0.0    0.0    N/A    N/A    N/A     90
 12    5.8   11.4  13:11    0.0  23:54   22.6    0.0    0.0    N/A    N/A    N/A     90
 13    6.1   13.4  13:20   -2.0  06:43   21.9    0.0    0.0    N/A    N/A    N/A     90
 14    9.8   16.4  13:15    4.2  21:58   15.4    0.0    1.0    N/A    N/A    N/A     90
 15   11.6   14.0  13:10    6.7  00:00   12.1    0.0    2.0    N/A    N/A    N/A     90
 16   11.5   13.1  03:35    9.5  13:29   12.3    0.0   23.0    N/A    N/A    N/A     90
 17   10.7   15.6  12:58    3.9  23:21   13.7    0.0    0.0    N/A    N/A    N/A     90
 18    7.0   15.9  12:33    0.0  07:47   20.3    0.0    0.0    N/A    N/A    N/A     90
 19   10.3   13.3  14:18    6.9  01:35   14.4    0.0    0.0    N/A    N/A    N/A     90
 20   11.0   12.9  12:21    8.4  00:00   13.3    0.0    3.0    N/A    N/A    N/A     90
 21   11.2   13.4  12:30   10.1  06:06   12.8    0.0   18.0    N/A    N/A    N/A     90
 22   11.4   14.1  12:57    8.7  22:36   12.5    0.0    4.0    N/A    N/A    N/A     90
 23    9.3   14.9  10:33    6.8  23:53   16.2    0.0    1.0    N/A    N/A    N/A     90
 24    7.5   11.2  12:28    4.3  23:49   19.4    0.0    1.0    N/A    N/A    N/A     90
 25    6.2   14.6  13:10    2.1  08:11   21.8    0.0    0.0    N/A    N/A    N/A     90
 26    9.0   16.1  11:40    1.4  23:37   16.8    0.0    0.0    N/A    N/A    N/A     90
 27    8.2   13.9  13:53   -0.1  03:59   18.2    0.0    0.0    N/A    N/A    N/A     90
 28   10.8   15.5  12:13    9.8  06:49   13.6    0.0    0.0    N/A    N/A    N/A     90
 29   10.6   15.8  14:22    5.9  22:34   14.0    0.0    6.0    N/A    N/A    N/A     90
 30    7.4   13.8  13:05    1.5  23:50   19.6    0.0    3.0    N/A    N/A    N/A     90
 31    9.6   11.8  11:56    1.5  00:02   15.8    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       9.0   16.4     14   -2.0     13  519.2    0.0  191.0    N/A    N/A       N/A     90
    

