                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   10.4   18.2  12:25    5.6  04:53   14.2    0.0    0.0    N/A    N/A    N/A     90
 02   12.1   20.1  16:04    5.1  04:32   11.3    0.0    0.0    N/A    N/A    N/A     90
 03   12.2   20.6  12:24    3.9  06:44   11.0    0.0    0.0    N/A    N/A    N/A     90
 04   13.9   18.5  14:07    9.4  00:00    7.9    0.0    0.0    N/A    N/A    N/A     90
 05   11.1   14.9  14:42    7.2  23:39   13.0    0.0    0.0    N/A    N/A    N/A     90
 06   11.5   18.4  13:33    5.3  06:24   12.4    0.0    0.0    N/A    N/A    N/A     90
 07   12.4   13.7  12:40   10.9  23:22   10.7    0.0   14.0    N/A    N/A    N/A     90
 08   13.5   15.5  11:19   11.5  00:00    8.8    0.0    3.0    N/A    N/A    N/A     90
 09   14.6   19.9  16:22   12.8  00:01    6.6    0.0    2.0    N/A    N/A    N/A     90
 10   14.4   21.4  11:12   10.8  04:14    7.0    0.0    1.0    N/A    N/A    N/A     90
 11   11.4   16.0  10:46    6.4  23:54   12.5    0.0   12.0    N/A    N/A    N/A     90
 12   11.2   17.1  15:17    6.1  00:17   12.9    0.0    1.0    N/A    N/A    N/A     90
 13   12.3   13.6  18:53   11.1  06:10   10.8    0.0    1.0    N/A    N/A    N/A     90
 14   13.4   18.4  12:38    9.6  04:54    8.9    0.0    0.0    N/A    N/A    N/A     90
 15   12.2   17.4  15:16    7.7  09:38   11.0    0.0    7.0    N/A    N/A    N/A     90
 16   13.3   19.5  10:43    9.5  23:21    9.1    0.0    0.0    N/A    N/A    N/A     90
 17   12.0   18.6  16:40    5.3  05:22   11.5    0.0    0.0    N/A    N/A    N/A     90
 18    9.1   13.6  15:05    5.8  01:59   16.5    0.0    0.0    N/A    N/A    N/A     90
 19   10.0   18.4  13:26    1.2  06:27   15.0    0.0    0.0    N/A    N/A    N/A     90
 20   13.1   21.2  12:57    4.7  04:36    9.5    0.0    0.0    N/A    N/A    N/A     90
 21   14.6   20.7  14:16    8.8  01:32    6.8    0.0    0.0    N/A    N/A    N/A     90
 22   14.4   18.9  14:44   11.6  03:27    7.1    0.0    0.0    N/A    N/A    N/A     90
 23   13.9   18.0  13:24   11.9  05:56    8.0    0.0    0.0    N/A    N/A    N/A     90
 24   14.6   20.7  13:45   10.6  06:00    6.8    0.0    0.0    N/A    N/A    N/A     90
 25   14.4   19.0  13:05   11.6  02:25    7.0    0.0    0.0    N/A    N/A    N/A     90
 26   13.8   19.8  13:27   10.3  06:34    8.1    0.0    2.0    N/A    N/A    N/A     90
 27   13.3   21.0  14:30    6.2  05:36    9.0    0.0    0.0    N/A    N/A    N/A     90
 28   14.4   24.0  12:16    4.1  06:38    7.0    0.0    0.0    N/A    N/A    N/A     90
 29   15.2   23.2  13:39    8.4  02:18    5.7    0.0    0.0    N/A    N/A    N/A     90
 30   17.0   23.0  14:11   11.8  23:59    2.4    0.0    0.0    N/A    N/A    N/A     90
 31   17.4   24.4  12:47   10.8  05:59    1.7    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      13.1   24.4     31    1.2     19  290.2    0.0   43.0    N/A    N/A       N/A     90
    

