                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15.1   18.6  12:47   13.6  04:25    5.8    0.0    0.0    N/A    N/A    N/A     90
 02   16.5   20.5  14:16   13.9  07:22    3.3    0.0    0.0    N/A    N/A    N/A     90
 03   16.6   18.8  09:53   14.4  19:10    3.1    0.0   27.0    N/A    N/A    N/A     90
 04   14.3   17.7  11:39   10.6  23:23    7.3    0.0   14.0    N/A    N/A    N/A     90
 05    8.9   11.0  00:06    6.5  16:51   17.0    0.0   50.0    N/A    N/A    N/A     90
 06    8.2   15.0  13:00    3.4  21:47   18.2    0.0    6.0    N/A    N/A    N/A     90
 07   12.4   17.4  12:29    4.4  00:00   10.6    0.0    0.0    N/A    N/A    N/A     90
 08   13.4   20.3  13:06    5.9  23:29    8.9    0.0    0.0    N/A    N/A    N/A     90
 09   10.8   20.3  12:27    4.9  23:59   13.5    0.0    0.0    N/A    N/A    N/A     90
 10   10.4   19.3  12:27    3.3  07:06   14.4    0.0    0.0    N/A    N/A    N/A     90
 11   13.4   20.7  13:10    5.9  22:58    8.9    0.0    0.0    N/A    N/A    N/A     90
 12   11.1   19.9  11:53    6.1  23:18   13.0    0.0    0.0    N/A    N/A    N/A     90
 13    9.4   19.3  12:01    3.6  07:23   16.1    0.0    0.0    N/A    N/A    N/A     90
 14   10.3   18.0  13:23    3.4  07:17   14.4    0.0    0.0    N/A    N/A    N/A     90
 15   11.7   18.1  11:14    5.5  23:58   11.9    0.0    0.0    N/A    N/A    N/A     90
 16    9.9   13.6  14:33    4.6  01:07   15.3    0.0    0.0    N/A    N/A    N/A     90
 17    9.9   19.3  11:29    3.4  23:57   15.2    0.0    0.0    N/A    N/A    N/A     90
 18    9.3   17.4  14:05    3.7  00:00   16.2    0.0    0.0    N/A    N/A    N/A     90
 19    9.1   13.8  12:28    1.7  23:50   16.6    0.0    1.0    N/A    N/A    N/A     90
 20    4.6   14.7  12:55   -1.6  06:58   24.8    0.0    1.0    N/A    N/A    N/A     90
 21   10.5   14.7  11:08    1.0  00:36   14.1    0.0    0.0    N/A    N/A    N/A     90
 22   12.4   15.2  13:45   11.4  02:28   10.7    0.0    0.0    N/A    N/A    N/A     90
 23    9.5   16.8  12:00    3.7  08:15   15.9    0.0    0.0    N/A    N/A    N/A     90
 24   10.8   15.2  12:50    4.2  01:38   13.6    0.0   15.0    N/A    N/A    N/A     90
 25   11.6   13.9  02:53   10.3  16:33   12.2    0.0   34.0    N/A    N/A    N/A     90
 26    9.9   13.1  11:05    6.8  22:32   15.2    0.0    1.0    N/A    N/A    N/A     90
 27    8.5   14.6  13:12    2.1  23:33   17.6    0.0    0.0    N/A    N/A    N/A     90
 28    4.9   14.6  13:20   -0.1  07:27   24.1    0.0    1.0    N/A    N/A    N/A     90
 29    9.1   15.7  13:09    1.6  00:43   16.5    0.0    3.0    N/A    N/A    N/A     90
 30    9.2   15.6  12:57    3.7  23:27   16.4    0.0    0.0    N/A    N/A    N/A     90
 31    9.5   15.7  13:17    3.3  02:33   15.8    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.7   20.7     11   -1.6     20  426.6    0.0  153.0    N/A    N/A       N/A     90
    

