                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2021


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   19.3   28.7  16:21   13.2  05:49    0.0    1.7    0.0    N/A    N/A    N/A     90
 02   19.7   26.6  14:00   14.7  04:55    0.0    2.4    0.0    N/A    N/A    N/A     90
 03   19.1   25.4  17:00   16.8  01:26    0.0    1.4    0.0    N/A    N/A    N/A     90
 04   18.4   23.9  13:06   15.3  22:57    0.0    0.2    0.0    N/A    N/A    N/A     90
 05   17.0   22.2  16:30   14.0  07:53    2.3    0.0    0.0    N/A    N/A    N/A     90
 06   16.6   22.3  13:27   13.3  22:35    3.1    0.0    2.0    N/A    N/A    N/A     90
 07   15.8   22.4  14:38   10.6  23:45    4.5    0.0    1.0    N/A    N/A    N/A     90
 08   14.8   21.8  12:45    9.5  06:15    6.4    0.0    0.0    N/A    N/A    N/A     90
 09   16.2   23.6  13:30    9.8  07:44    3.8    0.0    0.0    N/A    N/A    N/A     90
 10   16.4   18.0  11:13   15.4  00:45    3.4    0.0    6.0    N/A    N/A    N/A     90
 11   14.4   17.6  15:41    8.2  23:59    7.1    0.0    4.0    N/A    N/A    N/A     90
 12   11.3   18.6  16:56    6.0  06:58   12.7    0.0    0.0    N/A    N/A    N/A     90
 13    7.0   19.7  11:44    2.8  06:37   20.3    0.0    0.0    N/A    N/A    N/A     90
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      16.2   28.7     01    2.8     13   63.7    5.7   13.0    N/A    N/A       N/A     90
    

