                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   19.1   21.5  05:30   18.3  15:20    0.0    1.4    0.0    N/A    N/A    N/A     90
 02   20.0   25.3  00:50   12.6  10:15    0.0    3.0    0.0    N/A    N/A    N/A     90
 03   17.5   21.5  01:55   13.0  11:40    1.6    0.0    0.0    N/A    N/A    N/A     90
 04   16.8   21.1  02:50   12.7  17:50    2.7    0.0    0.0    N/A    N/A    N/A     90
 05   13.2   17.4  05:20    8.8  17:45    9.3    0.0    0.0    N/A    N/A    N/A     90
 06   14.6   21.1  00:45    8.9  18:15    6.7    0.0    0.0    N/A    N/A    N/A     90
 07   18.4   22.2  03:30   16.6  11:00    0.0    0.1    0.0    N/A    N/A    N/A     90
 08   16.2   20.3  00:45   11.1  09:45    3.9    0.0    0.0    N/A    N/A    N/A     90
 09   13.9   19.2  00:50    8.4  11:00    7.9    0.0    0.0    N/A    N/A    N/A     90
 10   14.9   24.2  02:50    5.6  17:55    6.2    0.0    0.0    N/A    N/A    N/A     90
 11   17.4   25.5  00:10    7.8  17:55    1.6    0.0    0.0    N/A    N/A    N/A     90
 12   16.6   26.2  00:20   12.8  11:00    3.1    0.0    0.0    N/A    N/A    N/A     90
 13   12.5   14.9  04:30   11.5  17:00   10.4    0.0    0.0    N/A    N/A    N/A     90
 14   11.9   15.3  01:05    9.3  11:00   11.5    0.0    0.0    N/A    N/A    N/A     90
 15   10.8   16.4  23:00    9.1  11:10   13.5    0.0    0.0    N/A    N/A    N/A     90
 16
 17
 18
 19   18.0   23.7  04:35   13.5  10:50    0.7    0.0    0.0    N/A    N/A    N/A     90
 20   18.5   23.8  02:10   12.8  11:55    0.0    0.3    0.0    N/A    N/A    N/A     90
 21   17.5   24.6  23:25   15.1  09:10    1.6    0.0    0.0    N/A    N/A    N/A     90
 22   17.3   22.6  03:15   13.8  13:00    1.9    0.0    0.0    N/A    N/A    N/A     90
 23   18.4   24.8  02:30   12.3  18:15    0.0    0.2    0.0    N/A    N/A    N/A     90
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
      16.3   26.2     13    5.6     10   82.6    5.1    0.0    N/A    N/A       N/A     90
    

