                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   20.6   29.2  13:04   15.6  07:10    0.0    4.2    0.0    N/A    N/A    N/A     90
 02   19.5   23.0  15:04   17.6  03:40    0.0    2.2    0.0    N/A    N/A    N/A     90
 03   19.7   23.9  12:06   17.9  02:47    0.0    2.5    0.0    N/A    N/A    N/A     90
 04   20.8   27.0  15:47   17.5  23:56    0.0    4.4    4.0    N/A    N/A    N/A     90
 05   17.5   24.1  13:27   13.3  23:09    1.5    0.0    0.0    N/A    N/A    N/A     90
 06   18.6   25.7  14:32   12.9  03:03    0.0    0.5    0.0    N/A    N/A    N/A     90
 07   18.2   25.5  17:01   11.8  06:48    0.2    0.0    0.0    N/A    N/A    N/A     90
 08   16.4   25.7  15:09   10.1  23:55    3.4    0.0    0.0    N/A    N/A    N/A     90
 09   15.2   23.9  13:22    5.8  07:32    5.6    0.0    0.0    N/A    N/A    N/A     90
 10   18.3   26.3  13:39   10.8  07:04    0.1    0.0    0.0    N/A    N/A    N/A     90
 11   18.3   25.9  17:14   12.0  02:15    0.1    0.0    0.0    N/A    N/A    N/A     90
 12   19.4   29.0  14:08   11.8  06:58    0.0    1.9    0.0    N/A    N/A    N/A     90
 13   17.8   24.8  16:49   12.6  23:47    1.0    0.0    0.0    N/A    N/A    N/A     90
 14   18.4   27.5  12:15   10.2  06:42    0.0    0.1    0.0    N/A    N/A    N/A     90
 15   19.7   29.6  13:33   10.8  06:53    0.0    2.5    0.0    N/A    N/A    N/A     90
 16   21.2   27.0  15:02   17.2  00:44    0.0    5.2    0.0    N/A    N/A    N/A     90
 17   19.1   21.5  14:38   17.9  01:33    0.0    1.3    8.0    N/A    N/A    N/A     90
 18   18.9   21.1  09:11   17.5  19:28    0.0    1.1    7.0    N/A    N/A    N/A     90
 19   20.3   26.5  15:31   14.4  23:32    0.0    3.5    1.0    N/A    N/A    N/A     90
 20   19.1   26.7  14:24   13.1  06:55    0.0    1.5    0.0    N/A    N/A    N/A     90
 21   19.0   23.1  16:02   16.2  01:53    0.0    1.2    4.0    N/A    N/A    N/A     90
 22   19.3   24.8  14:01   13.6  23:56    0.0    1.8    2.0    N/A    N/A    N/A     90
 23   13.8   19.3  16:20    8.8  23:52    8.2    0.0   17.0    N/A    N/A    N/A     90
 24   14.4   24.3  14:06    4.9  07:08    7.1    0.0    0.0    N/A    N/A    N/A     90
 25   16.9   27.3  16:27    6.7  06:29    2.6    0.0    0.0    N/A    N/A    N/A     90
 26   18.6   28.8  13:28    9.0  06:36    0.0    0.6    0.0    N/A    N/A    N/A     90
 27   18.6   24.6  12:40   12.8  03:46    0.0    0.5    0.0    N/A    N/A    N/A     90
 28   19.4   25.5  13:53   16.4  03:44    0.0    2.0    0.0    N/A    N/A    N/A     90
 29   17.5   21.6  14:26    9.3  23:59    1.5    0.0    3.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      18.4   29.6     15    4.9     24   31.1   36.8   46.0    N/A    N/A       N/A     90
    

