                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.6   21.1  13:05   14.2  09:45    3.1    0.0    0.0    N/A    N/A    N/A     90
 02    8.9   19.6  13:10    3.2  05:10   17.0    0.0    0.0    N/A    N/A    N/A     90
 03   11.1   14.8  11:55    9.9  15:25   13.0    0.0    0.0    N/A    N/A    N/A     90
 04   12.3   17.6  10:35   10.4  04:50   10.8    0.0    0.0    N/A    N/A    N/A     90
 05   11.8   21.4  10:55    3.9  05:20   11.7    0.0    0.0    N/A    N/A    N/A     90
 06   16.9   22.4  11:40   14.2  02:45    2.6    0.0    0.0    N/A    N/A    N/A     90
 07   14.0   21.9  12:50    7.9  02:30    7.9    0.0    0.0    N/A    N/A    N/A     90
 08   14.6   22.8  12:50    7.1  05:35    6.7    0.0    0.0    N/A    N/A    N/A     90
 09   13.1   21.7  14:35    6.3  04:20    9.4    0.0    0.0    N/A    N/A    N/A     90
 10   15.6   19.5  13:30   13.4  04:40    4.9    0.0    0.0    N/A    N/A    N/A     90
 11   16.4   22.5  13:45   13.2  20:20    3.5    0.0    0.0    N/A    N/A    N/A     90
 12   14.9   22.1  10:05    8.3  05:00    6.1    0.0    0.0    N/A    N/A    N/A     90
 13   15.9   22.4  12:50   11.0  23:35    4.3    0.0    0.0    N/A    N/A    N/A     90
 14   19.8   26.4  10:35   17.8  18:05    0.0    2.6    0.0    N/A    N/A    N/A     90
 15   18.3   25.4  11:00   15.4  05:10    0.1    0.0    0.0    N/A    N/A    N/A     90
 16   17.8   21.6  11:15   16.6  20:45    1.0    0.0    0.0    N/A    N/A    N/A     90
 17   17.3   23.3  14:15   14.0  06:10    1.9    0.0    0.0    N/A    N/A    N/A     90
 18   17.8   23.7  10:40   14.5  00:45    1.0    0.0    0.0    N/A    N/A    N/A     90
 19   16.0   25.1  11:40   12.6  02:50    4.2    0.0    0.0    N/A    N/A    N/A     90
 20   12.1   20.1  11:35    5.6  05:35   11.2    0.0    0.0    N/A    N/A    N/A     90
 21   13.6   21.5  10:20    7.2  05:30    8.5    0.0    0.0    N/A    N/A    N/A     90
 22   14.9   21.6  13:10    8.8  01:10    6.2    0.0    0.0    N/A    N/A    N/A     90
 23   16.5   21.4  11:40   14.0  01:30    3.2    0.0    0.0    N/A    N/A    N/A     90
 24   12.8   18.5  11:25    9.9  04:40   10.0    0.0    0.0    N/A    N/A    N/A     90
 25    9.6   16.7  13:35    4.1  01:40   15.8    0.0    0.0    N/A    N/A    N/A     90
 26   13.4   19.9  10:25    8.4  02:25    8.9    0.0    0.0    N/A    N/A    N/A     90
 27   16.2   20.9  12:15   14.4  04:55    3.8    0.0    0.0    N/A    N/A    N/A     90
 28   15.5   18.1  12:00   14.6  07:15    5.1    0.0    0.0    N/A    N/A    N/A     90
 29   17.1   22.5  10:20   15.6  11:00    2.2    0.0    0.0    N/A    N/A    N/A     90
 30   15.5   22.5  11:05    9.3  00:20    5.1    0.0    0.0    N/A    N/A    N/A     90
 31   15.1   23.9  11:55    8.9  03:05    5.9    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      14.9   26.4     15    3.2     03  195.1    2.6    0.0    N/A    N/A       N/A     90
    

