                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20    7.5   14.1  23:40    0.7  12:00   19.5    0.0    0.0    N/A    N/A    N/A     90
 21    6.2   14.1  00:15   -1.9  18:00   21.8    0.0    0.0    N/A    N/A    N/A     90
 22   10.4   13.4  23:10    8.3  15:15   14.3    0.0    0.0    N/A    N/A    N/A     90
 23   11.0   13.3  22:55    9.3  19:00   13.2    0.0    0.0    N/A    N/A    N/A     90
 24    9.8   12.0  00:00    6.9  12:00   15.4    0.0    0.0    N/A    N/A    N/A     90
 25    7.6   15.4  00:30    1.1  18:20   19.4    0.0    0.0    N/A    N/A    N/A     90
 26    6.3   14.4  00:50   -0.3  19:20   21.7    0.0    0.0    N/A    N/A    N/A     90
 27   10.9   15.7  02:20    2.4  13:35   13.5    0.0    0.0    N/A    N/A    N/A     90
 28   10.4   11.2  12:05   10.0  18:10   14.2    0.0    0.0    N/A    N/A    N/A     90
 29
 30
 31
---------------------------------------------------------------------------------------
       8.8   15.7     28   -1.9     21  152.9    0.0    0.0    N/A    N/A       N/A     90
    

