                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   10.8   16.4  03:40    5.4  14:40   13.6    0.0    0.0    N/A    N/A    N/A     90
 02   13.3   20.5  01:00    6.8  17:45    9.1    0.0    0.0    N/A    N/A    N/A     90
 03   14.2   19.1  00:55   12.1  16:50    7.4    0.0    0.0    N/A    N/A    N/A     90
 04   12.2   16.6  04:15    6.1  10:50   11.1    0.0    0.0    N/A    N/A    N/A     90
 05   12.6   19.8  23:00    4.7  13:30   10.3    0.0    0.0    N/A    N/A    N/A     90
 06   15.1   19.9  04:25   11.4  10:55    5.8    0.0    0.0    N/A    N/A    N/A     90
 07   14.5   20.3  00:15    9.2  15:10    6.9    0.0    0.0    N/A    N/A    N/A     90
 08
 09   10.1   10.4  09:00    9.8  10:25   14.8    0.0    0.0    N/A    N/A    N/A     90
 10   13.1   17.8  00:05   10.0  12:00    9.4    0.0    0.0    N/A    N/A    N/A     90
 11   13.7   17.5  00:20    9.9  10:05    8.3    0.0    0.0    N/A    N/A    N/A     90
 12   11.6   17.0  21:25    8.2  10:40   12.1    0.0    0.0    N/A    N/A    N/A     90
 13   13.3   19.0  02:25    8.1  11:20    9.1    0.0    0.0    N/A    N/A    N/A     90
 14   14.8   21.7  03:25    5.7  16:55    6.3    0.0    0.0    N/A    N/A    N/A     90
 15   16.4   27.4  04:00    4.1  17:40    3.4    0.0    0.0    N/A    N/A    N/A     90
 16   15.9   23.6  01:10   10.1  15:00    4.3    0.0    0.0    N/A    N/A    N/A     90
 17   15.6   16.8  22:20   14.1  11:15    4.8    0.0    0.0    N/A    N/A    N/A     90
 18   15.9   18.7  22:25   14.2  17:55    4.4    0.0    0.0    N/A    N/A    N/A     90
 19   17.9   21.9  01:20   15.6  15:20    0.8    0.0    0.0    N/A    N/A    N/A     90
 20   17.2   21.7  03:25   15.7  10:05    2.1    0.0    0.0    N/A    N/A    N/A     90
 21   17.2   23.5  03:45   11.7  11:00    2.0    0.0    0.0    N/A    N/A    N/A     90
 22   18.1   26.1  04:55    9.8  13:50    0.4    0.0    0.0    N/A    N/A    N/A     90
 23   19.1   25.8  00:45   10.9  17:15    0.0    1.3    0.0    N/A    N/A    N/A     90
 24   17.8   21.0  20:25   16.8  12:55    0.9    0.0    0.0    N/A    N/A    N/A     90
 25   19.4   25.2  01:40   16.5  11:00    0.0    1.9    0.0    N/A    N/A    N/A     90
 26   18.8   22.7  04:20   16.1  08:40    0.0    0.8    0.0    N/A    N/A    N/A     90
 27   17.8   21.6  23:15   15.0  11:00    0.9    0.0    0.0    N/A    N/A    N/A     90
 28   18.0   24.2  05:55   13.8  16:55    0.7    0.0    0.0    N/A    N/A    N/A     90
 29   17.4   24.8  01:20   12.1  16:20    1.7    0.0    0.0    N/A    N/A    N/A     90
 30   17.3   20.3  22:40   14.8  09:00    1.8    0.0    0.0    N/A    N/A    N/A     90
 31   16.6   22.2  04:20   10.4  10:55    3.2    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      15.7   27.4     16    4.1     15  155.6    4.0    0.0    N/A    N/A       N/A     90
    

