                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.0   12.7  00:35    3.4  19:35   16.8    0.0    0.0    N/A    N/A    N/A     90
 02   10.4   12.0  22:50    8.6  09:20   14.3    0.0    0.0    N/A    N/A    N/A     90
 03    8.6   12.8  01:30    6.3  17:25   17.5    0.0    0.0    N/A    N/A    N/A     90
 04   10.4   13.9  00:30    5.6  12:50   14.2    0.0    0.0    N/A    N/A    N/A     90
 05   10.4   13.7  02:10    6.9  11:55   14.2    0.0    0.0    N/A    N/A    N/A     90
 06    6.6    9.1  19:55    3.4  10:55   21.1    0.0    0.0    N/A    N/A    N/A     90
 07    4.6    6.4  03:00    3.0  15:30   24.7    0.0    0.0    N/A    N/A    N/A     90
 08    3.7    4.5  11:55    2.9  09:05   26.4    0.0    0.0    N/A    N/A    N/A     90
 09    5.5    7.2  03:05    3.8  13:50   23.0    0.0    0.0    N/A    N/A    N/A     90
 10    4.6    8.4  00:05    0.6  20:00   24.7    0.0    0.0    N/A    N/A    N/A     90
 11    5.3    9.2  00:25    0.9  11:20   23.4    0.0    0.0    N/A    N/A    N/A     90
 12    2.7   11.9  01:40   -2.4  12:00   28.2    0.0    0.0    N/A    N/A    N/A     90
 13    5.6   13.1  02:00   -3.1  17:30   22.9    0.0    0.0    N/A    N/A    N/A     90
 14   11.9   14.2  01:40   10.5  14:50   11.5    0.0    0.0    N/A    N/A    N/A     90
 15   11.1   15.8  01:10    8.0  12:00   13.1    0.0    0.0    N/A    N/A    N/A     90
 16    9.5   14.1  01:40    6.2  20:15   15.8    0.0    0.0    N/A    N/A    N/A     90
 17    9.4   11.4  04:15    5.6  12:00   16.2    0.0    0.0    N/A    N/A    N/A     90
 18    6.1    9.2  03:50    2.6  18:05   21.9    0.0    0.0    N/A    N/A    N/A     90
 19    5.7   12.4  01:50   -1.2  20:25   22.8    0.0    0.0    N/A    N/A    N/A     90
 20    8.8   11.9  01:40    5.0  07:50   17.2    0.0    0.0    N/A    N/A    N/A     90
 21    8.1   11.6  02:25    1.4  12:00   18.4    0.0    0.0    N/A    N/A    N/A     90
 22    7.1   11.8  00:40    0.1  16:45   20.3    0.0    0.0    N/A    N/A    N/A     90
 23    9.1   15.5  23:25    2.2  11:55   16.7    0.0    0.0    N/A    N/A    N/A     90
 24    5.5   15.0  01:30   -1.3  19:55   23.1    0.0    0.0    N/A    N/A    N/A     90
 25   11.5   13.9  01:10    9.9  15:05   12.4    0.0    0.0    N/A    N/A    N/A     90
 26   13.1   15.5  02:55   11.3  13:40    9.5    0.0    0.0    N/A    N/A    N/A     90
 27   11.2   14.6  00:25    7.7  12:00   12.9    0.0    0.0    N/A    N/A    N/A     90
 28    8.0   11.7  01:05    5.1  10:50   18.6    0.0    0.0    N/A    N/A    N/A     90
 29    5.6   10.5  02:00    1.1  09:20   22.9    0.0    0.0    N/A    N/A    N/A     90
 30    8.2   12.0  00:05    2.6  12:05   18.3    0.0    0.0    N/A    N/A    N/A     90
 31
---------------------------------------------------------------------------------------
       8.1   15.8     16   -3.1     13  563.0    0.0    0.0    N/A    N/A       N/A     90
    

