                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   13.9   17.6  12:40   12.2  18:50    8.0    0.0    0.0    N/A    N/A    N/A     90
 02   14.2   16.9  10:50   10.2  03:05    7.4    0.0    0.0    N/A    N/A    N/A     90
 03   15.9   18.9  13:30   11.9  01:45    4.5    0.0    0.0    N/A    N/A    N/A     90
 04   15.7   18.1  12:20   12.6  17:25    4.8    0.0    0.0    N/A    N/A    N/A     90
 05   14.9   17.7  13:25   13.1  02:10    6.2    0.0    0.0    N/A    N/A    N/A     90
 06   14.3   17.9  13:25   11.8  06:30    7.2    0.0    0.0    N/A    N/A    N/A     90
 07   11.8   17.9  12:30    9.2  05:45   11.8    0.0    0.0    N/A    N/A    N/A     90
 08    9.1   13.9  13:20    5.5  21:10   16.7    0.0    0.0    N/A    N/A    N/A     90
 09    7.6   15.1  11:40    2.8  08:05   19.3    0.0    0.0    N/A    N/A    N/A     90
 10   12.7   15.9  13:10    8.5  19:00   10.2    0.0    0.0    N/A    N/A    N/A     90
 11   13.5   16.6  13:05   12.2  03:55    8.7    0.0    0.0    N/A    N/A    N/A     90
 12   11.3   15.7  12:00    9.4  05:05   12.6    0.0    0.0    N/A    N/A    N/A     90
 13    9.9   10.7  12:35    9.1  07:10   15.1    0.0    0.0    N/A    N/A    N/A     90
 14    9.1   14.9  11:10    5.2  07:35   16.6    0.0    0.0    N/A    N/A    N/A     90
 15   10.7   17.1  11:45    6.1  08:15   13.8    0.0    0.0    N/A    N/A    N/A     90
 16    9.7   17.6  12:30    3.0  04:20   15.5    0.0    0.0    N/A    N/A    N/A     90
 17   11.5   18.1  11:40    5.0  07:20   12.2    0.0    0.0    N/A    N/A    N/A     90
 18   13.2   18.9  13:45    8.1  02:20    9.3    0.0    0.0    N/A    N/A    N/A     90
 19   14.8   18.3  12:05   13.7  00:40    6.3    0.0    0.0    N/A    N/A    N/A     90
 20    9.6   16.1  12:20    2.6  07:40   15.7    0.0    0.0    N/A    N/A    N/A     90
 21   12.5   16.4  11:50   10.4  18:30   10.5    0.0    0.0    N/A    N/A    N/A     90
 22   15.7   17.0  02:05   15.2  09:05    4.7    0.0    0.0    N/A    N/A    N/A     90
 23   15.0   16.0  23:40   13.7  00:45    6.0    0.0    0.0    N/A    N/A    N/A     90
 24   12.0   14.3  12:05    7.7  17:15   11.4    0.0    0.0    N/A    N/A    N/A     90
 25    8.3   13.2  12:05    4.3  09:35   18.0    0.0    0.0    N/A    N/A    N/A     90
 26    6.7   11.9  00:35   -1.0  19:55   20.9    0.0    0.0    N/A    N/A    N/A     90
 27   11.7   13.2  22:10   10.5  16:45   12.0    0.0    0.0    N/A    N/A    N/A     90
 28   12.7   15.2  02:25    8.5  12:00   10.1    0.0    0.0    N/A    N/A    N/A     90
 29    7.3   10.3  00:15    1.2  11:55   19.8    0.0    0.0    N/A    N/A    N/A     90
 30    3.9   13.4  01:30   -1.5  17:15   26.1    0.0    0.0    N/A    N/A    N/A     90
 31    4.4   14.4  01:10   -1.4  19:30   25.0    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      11.1   18.9     03   -1.5     30  386.2    0.0    0.0    N/A    N/A       N/A     90
    

