                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   13.6   21.8  14:47    6.9  07:57    8.5    0.0    0.0    N/A    N/A    N/A     90
 02   12.7   19.4  13:35    7.4  23:58   10.1    0.0    0.0    N/A    N/A    N/A     90
 03   13.3   20.4  13:15    7.4  00:00    9.1    0.0    0.0    N/A    N/A    N/A     90
 04   14.0   21.6  14:09    7.4  07:44    7.7    0.0    0.0    N/A    N/A    N/A     90
 05   13.2   23.6  12:51    4.8  07:02    9.2    0.0    0.0    N/A    N/A    N/A     90
 06   13.1   23.1  12:14    4.4  05:45    9.4    0.0    0.0    N/A    N/A    N/A     90
 07   15.8   18.1  09:25   13.9  05:47    4.5    0.0    0.0    N/A    N/A    N/A     90
 08   14.6   19.8  13:46   10.7  21:05    6.7    0.0    6.0    N/A    N/A    N/A     90
 09   11.4   16.0  14:24    5.4  23:50   12.4    0.0    6.0    N/A    N/A    N/A     90
 10    9.8   19.8  12:03    1.9  05:45   15.4    0.0    0.0    N/A    N/A    N/A     90
 11   11.8   20.2  12:53    3.2  05:00   11.8    0.0    0.0    N/A    N/A    N/A     90
 12   16.3   19.6  10:34   13.6  06:32    3.7    0.0    4.0    N/A    N/A    N/A     90
 13   14.7   18.6  11:32   10.0  22:26    6.5    0.0    8.0    N/A    N/A    N/A     90
 14    9.9   15.7  14:12    4.6  20:33   15.2    0.0    0.0    N/A    N/A    N/A     90
 15    9.3   15.1  12:49    4.4  03:13   16.3    0.0    0.0    N/A    N/A    N/A     90
 16   10.9   19.7  12:14    2.5  07:02   13.3    0.0    0.0    N/A    N/A    N/A     90
 17   15.2   18.9  12:32   12.9  03:00    5.7    0.0    2.0    N/A    N/A    N/A     90
 18   15.0   17.8  12:52   13.4  19:27    6.0    0.0    0.0    N/A    N/A    N/A     90
 19   15.3   18.8  11:47   13.4  23:45    5.4    0.0    0.0    N/A    N/A    N/A     90
 20   14.2   17.8  14:53   12.0  23:19    7.4    0.0    0.0    N/A    N/A    N/A     90
 21   11.8   19.5  13:07    5.4  23:29   11.7    0.0    0.0    N/A    N/A    N/A     90
 22   13.0   19.3  12:08    4.9  02:05    9.5    0.0    0.0    N/A    N/A    N/A     90
 23   14.9   17.1  13:46   13.4  06:36    6.2    0.0    0.0    N/A    N/A    N/A     90
 24   14.9   20.3  13:24    9.5  19:39    6.2    0.0    0.0    N/A    N/A    N/A     90
 25   14.6   18.5  12:16   10.9  23:51    6.7    0.0    0.0    N/A    N/A    N/A     90
 26   14.0   20.4  12:42    9.2  01:54    7.8    0.0    0.0    N/A    N/A    N/A     90
 27   14.9   16.6  18:39   13.7  06:20    6.1    0.0    4.0    N/A    N/A    N/A     90
 28   12.7   22.0  12:45    4.0  23:49   10.2    0.0    0.0    N/A    N/A    N/A     90
 29   10.5   19.4  11:37    1.5  06:36   14.0    0.0    0.0    N/A    N/A    N/A     90
 30   14.7   17.9  13:41   12.9  07:51    6.6    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      13.3   23.6     05    1.5     29  269.4    0.0   30.0    N/A    N/A       N/A     90
    

