                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2021


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.8   14.6  13:48    1.7  23:57   15.4    0.0    0.0    N/A    N/A    N/A     90
 02    6.8   17.6  13:21   -0.8  04:26   20.8    0.0    0.0    N/A    N/A    N/A     90
 03    8.6   18.6  13:31    2.2  01:20   17.6    0.0    1.0    N/A    N/A    N/A     90
 04   13.8   17.9  11:43    9.7  00:09    8.1    0.0    0.0    N/A    N/A    N/A     90
 05   15.8   21.4  13:31   13.1  04:56    4.6    0.0    0.0    N/A    N/A    N/A     90
 06   12.9   22.2  11:12    8.8  23:53    9.9    0.0    0.0    N/A    N/A    N/A     90
 07   11.3   19.1  13:09    6.4  07:15   12.7    0.0    0.0    N/A    N/A    N/A     90
 08   13.4   20.4  11:32    6.1  01:51    8.9    0.0    0.0    N/A    N/A    N/A     90
 09   16.3   17.6  15:34   14.7  03:27    3.6    0.0   17.0    N/A    N/A    N/A     90
 10   16.4   17.2  12:06   15.5  06:58    3.4    0.0    5.0    N/A    N/A    N/A     90
 11   16.5   17.4  02:54   15.4  14:17    3.3    0.0   19.0    N/A    N/A    N/A     90
 12    9.8   16.5  00:17    6.9  23:37   15.3    0.0   17.0    N/A    N/A    N/A     90
 13    6.3   13.7  12:51    0.6  23:48   21.7    0.0    1.0    N/A    N/A    N/A     90
 14    6.5   14.9  13:11   -0.7  07:41   21.3    0.0    0.0    N/A    N/A    N/A     90
 15   13.6   19.2  13:23    5.7  23:37    8.6    0.0    2.0    N/A    N/A    N/A     90
 16   13.2   15.9  14:00    5.3  02:14    9.2    0.0    0.0    N/A    N/A    N/A     90
 17   13.1   15.0  00:08   10.9  17:56    9.4    0.0   36.0    N/A    N/A    N/A     90
 18   12.2   16.3  10:44    8.9  23:11   11.0    0.0    6.0    N/A    N/A    N/A     90
 19   13.0   18.9  12:01    7.2  23:57    9.6    0.0    0.0    N/A    N/A    N/A     90
 20   11.0   19.1  12:50    4.5  05:33   13.2    0.0    0.0    N/A    N/A    N/A     90
 21   13.0   16.8  13:11    8.3  23:37    9.6    0.0    0.0    N/A    N/A    N/A     90
 22    9.8   16.6  12:27    4.9  03:54   15.4    0.0    0.0    N/A    N/A    N/A     90
 23   10.8   14.8  13:26    7.2  06:59   13.6    0.0    0.0    N/A    N/A    N/A     90
 24    9.9   11.9  15:37    8.1  23:15   15.1    0.0   37.0    N/A    N/A    N/A     90
 25    8.2   12.5  14:12    3.8  23:59   18.3    0.0    6.0    N/A    N/A    N/A     90
 26    5.9   15.0  12:00    0.9  23:53   22.4    0.0    0.0    N/A    N/A    N/A     90
 27    6.8   14.6  12:43   -0.4  07:28   20.7    0.0    0.0    N/A    N/A    N/A     90
 28   11.4   14.0  12:26    9.9  05:07   12.4    0.0    0.0    N/A    N/A    N/A     90
 29   11.6   15.9  12:37    7.5  04:04   12.2    0.0    4.0    N/A    N/A    N/A     90
 30   10.4   13.8  13:13    7.9  07:23   14.3    0.0    2.0    N/A    N/A    N/A     90
 31
---------------------------------------------------------------------------------------
      11.3   22.2     06   -0.8     02  381.8    0.0  153.0    N/A    N/A       N/A     90
    

