                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   10.7   14.9  02:10    6.2  19:00   13.8    0.0    0.0    N/A    N/A    N/A     90
 02   12.2   20.4  00:40    6.3  16:40   11.0    0.0    0.0    N/A    N/A    N/A     90
 03   12.1   16.8  02:30    9.5  12:00   11.2    0.0    0.0    N/A    N/A    N/A     90
 04    9.3   11.6  21:50    6.8  14:50   16.2    0.0    0.0    N/A    N/A    N/A     90
 05   10.0   11.5  03:45    9.0  13:55   15.1    0.0    0.0    N/A    N/A    N/A     90
 06    9.4   15.2  01:25    4.3  10:00   16.0    0.0    0.0    N/A    N/A    N/A     90
 07   11.1   16.7  23:40    6.2  12:05   13.0    0.0    0.0    N/A    N/A    N/A     90
 08   10.0   16.5  00:25    3.5  19:40   14.9    0.0    0.0    N/A    N/A    N/A     90
 09   12.2   16.7  23:15    6.0  13:40   11.1    0.0    0.0    N/A    N/A    N/A     90
 10   13.0   16.8  01:35   11.7  19:05    9.6    0.0    0.0    N/A    N/A    N/A     90
 11   14.3   18.4  04:00   11.8  07:20    7.3    0.0    0.0    N/A    N/A    N/A     90
 12   14.8   19.9  00:05   10.6  12:00    6.4    0.0    0.0    N/A    N/A    N/A     90
 13    8.6   12.0  01:15    3.4  12:00   17.6    0.0    0.0    N/A    N/A    N/A     90
 14    9.9   16.3  00:10    2.3  13:30   15.1    0.0    0.0    N/A    N/A    N/A     90
 15   11.9   15.8  00:50   10.2  18:55   11.5    0.0    0.0    N/A    N/A    N/A     90
 16   10.6   16.8  22:50    5.3  19:15   14.0    0.0    0.0    N/A    N/A    N/A     90
 17   10.5   16.0  00:15    5.3  15:45   14.0    0.0    0.0    N/A    N/A    N/A     90
 18   12.0   15.6  01:25    9.1  11:55   11.3    0.0    0.0    N/A    N/A    N/A     90
 19    8.0   10.1  16:35    4.4  12:00   18.7    0.0    0.0    N/A    N/A    N/A     90
 20    7.9   13.8  02:45    2.4  17:35   18.7    0.0    0.0    N/A    N/A    N/A     90
 21    7.0    9.7  13:20    4.9  23:20   20.3    0.0    0.0    N/A    N/A    N/A     90
 22    9.5   17.8  03:35    0.2  18:15   15.8    0.0    0.0    N/A    N/A    N/A     90
 23   14.5   21.5  01:40    7.9  18:30    7.0    0.0    0.0    N/A    N/A    N/A     90
 24   12.8   19.0  00:15    8.5  16:40    9.9    0.0    0.0    N/A    N/A    N/A     90
 25   13.3   17.5  23:45   11.0  16:35    9.0    0.0    0.0    N/A    N/A    N/A     90
 26   12.4   17.1  22:30   10.4  12:00   10.7    0.0    0.0    N/A    N/A    N/A     90
 27    7.8   10.4  12:30    6.5  20:00   18.9    0.0    0.0    N/A    N/A    N/A     90
 28    9.2   15.0  01:40    4.5  17:35   16.4    0.0    0.0    N/A    N/A    N/A     90
 29   10.2   19.6  01:35    0.7  17:40   14.6    0.0    0.0    N/A    N/A    N/A     90
 30   10.4   20.6  01:00    1.8  18:25   14.3    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.9   21.5     24    0.2     22  403.5    0.0    0.0    N/A    N/A       N/A     90
    

