                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   18.9   26.9  16:43    9.6  06:09    0.0    1.1    0.0    N/A    N/A    N/A     90
 02   19.3   24.4  14:40   16.4  04:19    0.0    1.8    0.0    N/A    N/A    N/A     90
 03   19.8   25.2  13:22   16.5  02:59    0.0    2.6    0.0    N/A    N/A    N/A     90
 04   20.3   27.3  12:27   16.0  05:13    0.0    3.6    0.0    N/A    N/A    N/A     90
 05   21.3   29.9  15:39   13.9  04:39    0.0    5.3    0.0    N/A    N/A    N/A     90
 06   21.9   30.6  16:28   13.4  00:21    0.0    6.5    0.0    N/A    N/A    N/A     90
 07   21.6   31.0  12:55   11.4  06:11    0.0    5.9    0.0    N/A    N/A    N/A     90
 08   21.4   26.7  14:51   17.9  05:34    0.0    5.5    0.0    N/A    N/A    N/A     90
 09   20.9   26.8  14:26   18.4  20:53    0.0    4.6    0.0    N/A    N/A    N/A     90
 10   18.9   21.4  16:06   17.3  23:35    0.0    1.1    0.0    N/A    N/A    N/A     90
 11   19.3   24.9  13:43   16.2  05:11    0.0    1.7    0.0    N/A    N/A    N/A     90
 12   20.5   27.6  12:22   14.0  23:57    0.0    4.0    0.0    N/A    N/A    N/A     90
 13   16.9   25.2  14:02   12.3  03:21    2.6    0.0    6.0    N/A    N/A    N/A     90
 14   16.4   24.5  15:04   10.3  05:41    3.4    0.0    2.0    N/A    N/A    N/A     90
 15   16.7   24.6  17:02    7.4  05:50    2.9    0.0    0.0    N/A    N/A    N/A     90
 16   21.2   29.0  17:18   15.2  23:49    0.0    5.2    0.0    N/A    N/A    N/A     90
 17   20.6   29.1  15:26   11.6  05:46    0.0    4.1    0.0    N/A    N/A    N/A     90
 18   16.5   19.4  00:21   13.2  22:01    3.3    0.0    1.0    N/A    N/A    N/A     90
 19   16.0   20.6  13:31    9.3  05:03    4.2    0.0    0.0    N/A    N/A    N/A     90
 20   14.0   19.1  15:39    9.2  23:41    7.7    0.0    0.0    N/A    N/A    N/A     90
 21   15.2   22.9  12:25    6.1  04:54    5.7    0.0    0.0    N/A    N/A    N/A     90
 22   17.5   24.1  17:13   12.5  23:49    1.6    0.0    0.0    N/A    N/A    N/A     90
 23   19.1   29.1  13:46    9.2  05:59    0.0    1.4    0.0    N/A    N/A    N/A     90
 24   19.1   25.7  12:05   12.4  03:58    0.0    1.3    0.0    N/A    N/A    N/A     90
 25   18.5   20.6  10:10   16.8  15:31    0.0    0.2    2.0    N/A    N/A    N/A     90
 26   14.8   18.4  00:00   11.2  23:13    6.3    0.0   25.0    N/A    N/A    N/A     90
 27   12.9   16.1  15:13   10.8  22:31    9.9    0.0    1.0    N/A    N/A    N/A     90
 28   12.2   16.4  14:36    9.1  07:01   11.0    0.0    5.0    N/A    N/A    N/A     90
 29   14.5   20.2  15:11   10.8  05:18    6.9    0.0    0.0    N/A    N/A    N/A     90
 30   16.3   24.8  13:23    6.6  06:03    3.6    0.0    0.0    N/A    N/A    N/A     90
 31   18.1   23.4  13:48   15.6  05:04    0.4    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      18.1   31.0     07    6.1     21   69.5   55.8   42.0    N/A    N/A       N/A     90
    

