                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.6   14.7  12:06    4.9  16:19   15.8    0.0   31.0    N/A    N/A    N/A     90
 02    7.5    9.4  13:03    6.0  04:14   19.5    0.0   13.0    N/A    N/A    N/A     90
 03    9.6   13.7  12:31    3.7  08:52   15.8    0.0    0.0    N/A    N/A    N/A     90
 04   11.8   15.1  12:38    8.8  22:42   11.8    0.0    0.0    N/A    N/A    N/A     90
 05    8.8   12.1  12:07    6.9  23:52   17.2    0.0   19.0    N/A    N/A    N/A     90
 06    8.4   13.5  13:44    0.6  07:47   17.9    0.0    0.0    N/A    N/A    N/A     90
 07    8.1   11.7  13:01    3.6  21:29   18.4    0.0    2.0    N/A    N/A    N/A     90
 08    9.1   13.9  11:23    4.9  07:54   16.6    0.0    0.0    N/A    N/A    N/A     90
 09    8.8   13.2  11:46    2.2  07:24   17.2    0.0    0.0    N/A    N/A    N/A     90
 10   12.9   16.1  10:49   11.3  07:20    9.8    0.0    0.0    N/A    N/A    N/A     90
 11   13.3   14.4  11:16   12.4  05:20    9.1    0.0    0.0    N/A    N/A    N/A     90
 12   12.3   15.4  14:29   10.0  21:50   10.9    0.0    0.0    N/A    N/A    N/A     90
 13   12.9   14.6  10:19   10.2  00:00    9.8    0.0   10.0    N/A    N/A    N/A     90
 14   12.8   18.6  14:02    7.6  23:10    9.9    0.0    2.0    N/A    N/A    N/A     90
 15    9.8   12.2  10:44    7.2  01:43   15.3    0.0    2.0    N/A    N/A    N/A     90
 16    8.9   16.1  12:49    2.8  23:03   17.1    0.0    1.0    N/A    N/A    N/A     90
 17    6.8   14.6  11:56    1.5  03:05   20.8    0.0    1.0    N/A    N/A    N/A     90
 18    7.0   10.5  14:55    3.8  23:27   20.4    0.0    2.0    N/A    N/A    N/A     90
 19    6.2   14.4  13:02    0.1  23:59   21.8    0.0    0.0    N/A    N/A    N/A     90
 20    6.2   14.9  13:08   -1.7  05:08   21.8    0.0    0.0    N/A    N/A    N/A     90
 21   12.3   16.0  12:01    9.6  02:12   10.8    0.0    4.0    N/A    N/A    N/A     90
 22    9.1   16.1  12:31    4.2  21:03   16.6    0.0    0.0    N/A    N/A    N/A     90
 23    7.2   11.9  11:16    3.1  02:44   20.1    0.0    6.0    N/A    N/A    N/A     90
 24    8.8   11.7  11:46    6.0  08:09   17.1    0.0    2.0    N/A    N/A    N/A     90
 25    7.5   13.6  13:42    0.5  23:55   19.5    0.0    1.0    N/A    N/A    N/A     90
 26    4.4   14.5  13:15   -1.4  06:21   25.1    0.0    0.0    N/A    N/A    N/A     90
 27    4.8   13.0  14:15   -0.6  23:47   24.4    0.0    1.0    N/A    N/A    N/A     90
 28    4.0   13.6  12:49   -1.6  02:32   25.8    0.0    0.0    N/A    N/A    N/A     90
 29    9.9   14.3  13:54    2.4  00:00   15.2    0.0    0.0    N/A    N/A    N/A     90
 30    9.1   16.5  13:32    1.9  22:41   16.6    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       8.9   18.6     14   -1.7     20  508.2    0.0   97.0    N/A    N/A       N/A     90
    

