                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   18.2   23.4  15:32   15.0  00:07    0.3    0.0    0.0    N/A    N/A    N/A     90
 02   18.6   25.7  11:24   15.3  00:56    0.0    0.5    7.0    N/A    N/A    N/A     90
 03   19.9   27.1  16:16   14.8  04:22    0.0    2.9    2.0    N/A    N/A    N/A     90
 04   16.3   19.8  12:03   11.6  22:46    3.7    0.0    7.0    N/A    N/A    N/A     90
 05   14.4   17.9  12:13   12.3  05:24    7.1    0.0    1.0    N/A    N/A    N/A     90
 06   12.3   17.2  14:51    9.6  21:07   10.9    0.0   15.0    N/A    N/A    N/A     90
 07   14.6   21.6  16:48    9.6  05:19    6.7    0.0    3.0    N/A    N/A    N/A     90
 08   17.1   25.0  16:38    8.9  06:17    2.2    0.0    0.0    N/A    N/A    N/A     90
 09   18.6   26.9  17:54   10.1  05:53    0.0    0.4    0.0    N/A    N/A    N/A     90
 10   16.1   23.4  17:18   10.4  04:23    4.1    0.0    0.0    N/A    N/A    N/A     90
 11   17.5   24.4  12:16   10.9  03:49    1.6    0.0    0.0    N/A    N/A    N/A     90
 12   18.4   26.9  13:20   14.1  23:59    0.0    0.1    0.0    N/A    N/A    N/A     90
 13   18.0   27.2  14:10   12.8  05:32    0.6    0.0   12.0    N/A    N/A    N/A     90
 14   17.8   26.1  14:03   12.7  03:56    0.9    0.0    0.0    N/A    N/A    N/A     90
 15   18.5   25.1  14:41   12.2  23:58    0.0    0.2    0.0    N/A    N/A    N/A     90
 16   17.3   25.1  14:58    9.7  05:53    1.8    0.0    0.0    N/A    N/A    N/A     90
 17   18.3   24.9  13:11   10.8  04:04    0.1    0.0    0.0    N/A    N/A    N/A     90
 18   18.4   23.1  12:31   16.2  05:50    0.0    0.1    0.0    N/A    N/A    N/A     90
 19   16.8   20.8  11:36   15.2  23:59    2.7    0.0   35.0    N/A    N/A    N/A     90
 20   14.4   18.2  17:19   10.9  21:54    7.0    0.0    4.0    N/A    N/A    N/A     90
 21   15.2   22.1  15:43    8.9  03:56    5.6    0.0   14.0    N/A    N/A    N/A     90
 22   16.3   23.6  14:26    9.9  05:33    3.6    0.0    0.0    N/A    N/A    N/A     90
 23   14.6   20.2  14:46   10.8  04:29    6.7    0.0    0.0    N/A    N/A    N/A     90
 24   17.0   22.4  13:18   13.1  00:23    2.4    0.0    0.0    N/A    N/A    N/A     90
 25   17.4   20.3  14:34   15.8  23:44    1.7    0.0   21.0    N/A    N/A    N/A     90
 26   15.6   19.3  15:53   10.4  23:59    4.9    0.0    1.0    N/A    N/A    N/A     90
 27   16.3   24.6  14:50    9.9  00:37    3.6    0.0    0.0    N/A    N/A    N/A     90
 28   17.7   27.1  13:45    8.4  06:21    1.1    0.0    0.0    N/A    N/A    N/A     90
 29   17.3   22.9  12:56   13.2  01:31    1.8    0.0    0.0    N/A    N/A    N/A     90
 30   17.9   21.4  14:14   16.3  06:06    0.8    0.0    0.0    N/A    N/A    N/A     90
 31   20.1   26.0  15:04   15.4  23:52    0.0    3.1    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      17.0   27.2     13    8.4     28   82.0    7.3  122.0    N/A    N/A       N/A     90
    

