                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2013


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   13.4   16.8  12:05   12.5  18:40    8.8    0.0    0.0    N/A    N/A    N/A     90
 02   13.7   15.9  10:05   12.5  05:10    8.4    0.0    0.0    N/A    N/A    N/A     90
 03   14.7   18.6  11:40   13.2  22:00    6.5    0.0    0.0    N/A    N/A    N/A     90
 04   14.7   18.7  15:10   12.6  04:35    6.6    0.0    0.0    N/A    N/A    N/A     90
 05   14.5   18.6  11:05   12.9  03:00    6.9    0.0    0.0    N/A    N/A    N/A     90
 06   13.5   18.8  12:35   10.3  05:10    8.6    0.0    0.0    N/A    N/A    N/A     90
 07    9.9   17.6  12:35    6.8  07:20   15.1    0.0    0.0    N/A    N/A    N/A     90
 08    7.0   13.7  10:45    2.2  05:00   20.5    0.0    0.0    N/A    N/A    N/A     90
 09   11.7   17.1  08:50    8.5  05:05   12.0    0.0    0.0    N/A    N/A    N/A     90
 10   10.0   15.6  10:55    6.2  04:35   14.9    0.0    0.0    N/A    N/A    N/A     90
 11    9.6   18.3  10:50    3.1  05:40   15.7    0.0    0.0    N/A    N/A    N/A     90
 12   13.8   19.2  11:55   12.7  22:10    8.1    0.0    0.0    N/A    N/A    N/A     90
 13   12.2   15.2  13:50    7.7  09:30   11.0    0.0    0.0    N/A    N/A    N/A     90
 14    8.8   16.2  10:45    4.1  05:00   17.1    0.0    0.0    N/A    N/A    N/A     90
 15   13.1   19.1  10:50   10.8  01:55    9.3    0.0    0.0    N/A    N/A    N/A     90
 16   14.8   19.4  12:35   12.6  00:05    6.3    0.0    0.0    N/A    N/A    N/A     90
 17   13.6   20.0  09:55    6.9  05:15    8.6    0.0    0.0    N/A    N/A    N/A     90
 18   14.1   21.4  10:55    7.9  04:00    7.6    0.0    0.0    N/A    N/A    N/A     90
 19   14.7   21.4  11:00   12.1  00:45    6.5    0.0    0.0    N/A    N/A    N/A     90
 20   14.3   16.9  11:30   13.1  00:35    7.3    0.0    0.0    N/A    N/A    N/A     90
 21   12.1   20.8  10:40    8.1  04:45   11.1    0.0    0.0    N/A    N/A    N/A     90
 22   14.5   20.0  12:55   11.8  22:05    7.0    0.0    0.0    N/A    N/A    N/A     90
 23   14.5   15.2  23:25   13.4  14:20    6.9    0.0    0.0    N/A    N/A    N/A     90
 24   13.2   17.6  15:20   10.0  03:20    9.2    0.0    0.0    N/A    N/A    N/A     90
 25   13.6   16.5  14:55   12.4  01:25    8.5    0.0    0.0    N/A    N/A    N/A     90
 26   11.7   16.8  06:45    8.9  02:40   12.0    0.0    0.0    N/A    N/A    N/A     90
 27    9.5   18.2  09:55    1.3  04:35   15.9    0.0    0.0    N/A    N/A    N/A     90
 28   13.0   18.1  11:20   10.1  03:05    9.6    0.0    0.0    N/A    N/A    N/A     90
 29   13.3   17.2  12:30   11.9  19:05    9.0    0.0    0.0    N/A    N/A    N/A     90
 30   13.4   18.0  10:35   10.1  04:00    8.9    0.0    0.0    N/A    N/A    N/A     90
 31    9.7   17.9  09:30    3.1  05:05   15.6    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      12.6   21.4     19    1.3     28  319.3    0.0    0.0    N/A    N/A       N/A     90
    

