                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14.3   15.9  23:15   13.0  17:05    7.3    0.0    0.0    N/A    N/A    N/A     90
 02   10.9   15.0  12:10    7.1  11:55   13.3    0.0    0.0    N/A    N/A    N/A     90
 03    7.4   12.6  01:15    0.8  12:00   19.7    0.0    0.0    N/A    N/A    N/A     90
 04    5.6   14.5  01:35   -1.0  20:15   22.9    0.0    0.0    N/A    N/A    N/A     90
 05    7.4   10.8  19:20    1.4  10:10   19.7    0.0    0.0    N/A    N/A    N/A     90
 06   10.5   13.0  01:15    7.5  12:00   14.1    0.0    0.0    N/A    N/A    N/A     90
 07    6.0   10.1  21:10    0.2  09:15   22.2    0.0    0.0    N/A    N/A    N/A     90
 08    4.5    9.2  01:55   -1.2  12:00   25.0    0.0    0.0    N/A    N/A    N/A     90
 09    5.6   13.5  01:25   -2.5  19:20   23.0    0.0    0.0    N/A    N/A    N/A     90
 10   10.3   12.0  08:10    8.3  18:00   14.4    0.0    0.0    N/A    N/A    N/A     90
 11    9.2   13.2  02:15    3.7  12:00   16.5    0.0    0.0    N/A    N/A    N/A     90
 12    7.1   11.8  01:30    2.5  14:05   20.2    0.0    0.0    N/A    N/A    N/A     90
 13    5.8   12.1  02:20    0.5  19:25   22.6    0.0    0.0    N/A    N/A    N/A     90
 14    7.6    9.8  23:45    5.0  14:40   19.3    0.0    0.0    N/A    N/A    N/A     90
 15    8.4   11.6  02:40    5.1  11:25   17.8    0.0    0.0    N/A    N/A    N/A     90
 16    6.4   15.1  01:25    1.1  18:40   21.4    0.0    0.0    N/A    N/A    N/A     90
 17    7.7   15.0  01:15    1.6  13:35   19.1    0.0    0.0    N/A    N/A    N/A     90
 18    8.5   14.7  22:30    4.5  15:20   17.7    0.0    0.0    N/A    N/A    N/A     90
 19    9.1   14.2  00:35    7.5  15:50   16.7    0.0    0.0    N/A    N/A    N/A     90
 20    6.7    9.8  22:10    3.8  08:25   20.9    0.0    0.0    N/A    N/A    N/A     90
 21    7.0   10.3  02:30    4.5  12:10   20.4    0.0    0.0    N/A    N/A    N/A     90
 22    8.3    8.9  15:40    6.8  09:10   18.0    0.0    0.0    N/A    N/A    N/A     90
 23    7.6   10.8  02:10    4.4  16:35   19.4    0.0    0.0    N/A    N/A    N/A     90
 24    7.8   12.3  00:45    5.0  19:00   19.0    0.0    0.0    N/A    N/A    N/A     90
 25    6.0   12.6  01:40    0.3  12:00   22.3    0.0    0.0    N/A    N/A    N/A     90
 26    5.9   14.6  01:30    0.1  12:25   22.4    0.0    0.0    N/A    N/A    N/A     90
 27    6.0   14.5  23:15   -1.3  18:45   22.1    0.0    0.0    N/A    N/A    N/A     90
 28    7.8   16.2  00:10   -0.1  18:30   19.0    0.0    0.0    N/A    N/A    N/A     90
 29    9.7   14.6  22:45    5.9  17:30   15.5    0.0    0.0    N/A    N/A    N/A     90
 30   10.2   15.9  00:55    5.7  18:40   14.6    0.0    0.0    N/A    N/A    N/A     90
 31    8.3   16.2  02:20    0.5  18:40   18.0    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       7.9   16.2     01   -2.5     09  584.3    0.0    0.0    N/A    N/A       N/A     90
    

