                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    7.6   11.9  23:37    2.7  20:26   19.4    0.0    0.0    N/A    N/A    N/A     90
 02   11.0   14.4  00:53    6.4  12:14   13.3    0.0   16.0    N/A    N/A    N/A     90
 03    7.3   10.0  12:06    4.6  11:53   19.8    0.0    3.0    N/A    N/A    N/A     90
 04    4.8    6.1  22:54    3.8  05:09   24.4    0.0   18.0    N/A    N/A    N/A     90
 05    5.5    7.1  01:41    4.1  09:59   23.2    0.0   21.0    N/A    N/A    N/A     90
 06    4.1    9.6  00:54   -1.7  11:24   25.6    0.0    7.0    N/A    N/A    N/A     90
 07    3.3    8.4  23:05   -1.4  12:04   27.1    0.0   12.0    N/A    N/A    N/A     90
 08    5.6   10.0  02:35    3.2  14:15   22.9    0.0    8.0    N/A    N/A    N/A     90
 09    4.7   12.6  01:39   -1.2  19:47   24.5    0.0    0.0    N/A    N/A    N/A     90
 10    4.5   15.0  00:56   -3.0  17:19   24.8    0.0    0.0    N/A    N/A    N/A     90
 11    9.8   13.6  01:36    3.0  12:51   15.4    0.0   15.0    N/A    N/A    N/A     90
 12    8.2   10.6  23:55    5.6  11:50   18.3    0.0   78.0    N/A    N/A    N/A     90
 13    7.8   13.8  01:10    1.2  20:27   19.0    0.0    1.0    N/A    N/A    N/A     90
 14   10.2   14.9  00:06    4.3  11:54   14.6    0.0    0.0    N/A    N/A    N/A     90
 15    7.2   15.5  23:58    1.7  11:59   20.0    0.0    0.0    N/A    N/A    N/A     90
 16    5.9   16.4  00:39   -1.2  19:06   22.3    0.0    0.0    N/A    N/A    N/A     90
 17    6.6   14.4  00:29   -0.9  19:41   21.2    0.0    0.0    N/A    N/A    N/A     90
 18    8.7   15.7  22:59    3.4  18:16   17.3    0.0    0.0    N/A    N/A    N/A     90
 19    7.4   17.1  23:59    0.8  19:00   19.6    0.0    0.0    N/A    N/A    N/A     90
 20    7.9   15.3  00:39   -0.5  18:02   18.8    0.0    0.0    N/A    N/A    N/A     90
 21   10.8   13.8  00:58    7.2  11:59   13.6    0.0    2.0    N/A    N/A    N/A     90
 22    8.6   17.2  01:14    3.0  19:02   17.6    0.0    0.0    N/A    N/A    N/A     90
 23    6.8   10.9  23:52    2.1  19:23   20.7    0.0    1.0    N/A    N/A    N/A     90
 24    9.5   12.5  23:36    7.4  10:42   15.8    0.0    0.0    N/A    N/A    N/A     90
 25   11.5   14.8  23:51    8.8  12:42   12.3    0.0    4.0    N/A    N/A    N/A     90
 26    9.4   15.5  23:29    5.4  11:22   16.1    0.0    7.0    N/A    N/A    N/A     90
 27   10.1   15.7  02:06    4.1  17:57   14.9    0.0    0.0    N/A    N/A    N/A     90
 28   11.0   16.7  02:14    4.0  11:59   13.3    0.0    0.0    N/A    N/A    N/A     90
 29    7.8   15.9  00:49    2.3  15:37   19.0    0.0    0.0    N/A    N/A    N/A     90
 30    8.2   17.8  00:36    1.4  16:19   18.3    0.0    0.0    N/A    N/A    N/A     90
 31   11.3   15.3  01:22    9.6  13:38   12.6    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       7.8   17.8     31   -3.0     10  585.7    0.0  193.0    N/A    N/A       N/A     90
    

