                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2021


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.3   16.2  14:39    4.7  23:56   10.9    0.0   12.0    N/A    N/A    N/A     90
 02   10.3   18.2  13:33    1.8  05:06   14.4    0.0    2.0    N/A    N/A    N/A     90
 03    7.7   10.1  00:50    5.6  05:53   19.2    0.0    0.0    N/A    N/A    N/A     90
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      10.9   18.2     02    1.8     02   44.5    0.0   14.0    N/A    N/A       N/A     90
    

