                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15.0   18.2  02:33   11.8  10:44    6.1    0.0    1.0    N/A    N/A    N/A     90
 02   14.3   19.9  05:33   11.8  12:05    7.3    0.0    8.0    N/A    N/A    N/A     90
 03   14.2   23.6  01:50    7.1  10:58    7.4    0.0    5.0    N/A    N/A    N/A     90
 04   10.9   17.8  03:01    4.1  17:38   13.3    0.0    0.0    N/A    N/A    N/A     90
 05   13.6   19.0  02:57    5.4  13:04    8.5    0.0    0.0    N/A    N/A    N/A     90
 06   14.9   20.4  21:26    9.3  17:11    6.3    0.0    0.0    N/A    N/A    N/A     90
 07   15.4   20.9  02:17    9.3  15:16    5.2    0.0    0.0    N/A    N/A    N/A     90
 08   17.7   24.2  01:34   13.5  16:15    1.2    0.0    0.0    N/A    N/A    N/A     90
 09   18.2   25.1  22:13   15.4  09:21    0.2    0.0    0.0    N/A    N/A    N/A     90
 10   16.4   19.3  19:24   15.3  13:59    3.6    0.0    2.0    N/A    N/A    N/A     90
 11   16.8   18.1  21:49   15.0  10:59    2.8    0.0    4.0    N/A    N/A    N/A     90
 12   16.7   22.3  23:12   11.1  17:54    2.9    0.0    0.0    N/A    N/A    N/A     90
 13   15.4   20.3  22:03   10.9  16:55    5.2    0.0    0.0    N/A    N/A    N/A     90
 14   17.4   21.9  02:57   14.5  15:26    1.7    0.0    7.0    N/A    N/A    N/A     90
 15   17.5   22.5  23:42   13.8  17:20    1.6    0.0    0.0    N/A    N/A    N/A     90
 16   17.3   22.6  00:01   13.7  15:03    1.9    0.0    0.0    N/A    N/A    N/A     90
 17   17.2   21.0  23:05   15.8  12:38    2.0    0.0    1.0    N/A    N/A    N/A     90
 18   16.7   20.9  00:23   10.6  10:52    3.0    0.0   13.0    N/A    N/A    N/A     90
 19   13.1   20.3  03:57    8.5  14:08    9.4    0.0    5.0    N/A    N/A    N/A     90
 20   13.4   18.6  22:56    7.4  14:06    8.8    0.0    1.0    N/A    N/A    N/A     90
 21   15.3   19.9  16:44   12.9  09:47    5.4    0.0   36.0    N/A    N/A    N/A     90
 22   15.8   22.4  00:17   12.4  09:48    4.5    0.0   13.0    N/A    N/A    N/A     90
 23   16.9   24.6  02:04    9.2  15:14    2.6    0.0    0.0    N/A    N/A    N/A     90
 24   15.0   20.2  04:26    8.2  10:53    6.0    0.0    9.0    N/A    N/A    N/A     90
 25   14.7   21.9  01:45    5.6  15:37    6.5    0.0    0.0    N/A    N/A    N/A     90
 26   17.1   21.9  23:54   14.6  10:31    2.2    0.0    0.0    N/A    N/A    N/A     90
 27   17.5   25.0  04:49   11.1  15:14    1.5    0.0    0.0    N/A    N/A    N/A     90
 28   15.7   19.7  00:30   13.9  17:00    4.8    0.0    0.0    N/A    N/A    N/A     90
 29   16.4   24.1  02:45   13.7  17:21    3.4    0.0    0.0    N/A    N/A    N/A     90
 30   16.8   22.9  02:54   14.1  11:10    2.7    0.0    0.0    N/A    N/A    N/A     90
 31   17.1   18.6  00:11   14.9  10:56    2.2    0.0    5.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      15.8   25.1     09    4.1     04  140.2    0.0  110.0    N/A    N/A       N/A     90
    

