                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   17.6   25.1  13:19    9.5  07:04    1.3    0.0    0.0    N/A    N/A    N/A     90
 02   15.5   20.6  14:50   10.5  23:50    5.1    0.0    0.0    N/A    N/A    N/A     90
 03   15.0   21.1  14:20    8.4  04:03    5.9    0.0    0.0    N/A    N/A    N/A     90
 04   18.7   25.1  13:23   13.6  23:38    0.0    0.7    0.0    N/A    N/A    N/A     90
 05   17.8   23.7  14:09   13.8  00:00    1.0    0.0    0.0    N/A    N/A    N/A     90
 06   17.3   23.6  13:40   14.6  06:40    1.8    0.0    0.0    N/A    N/A    N/A     90
 07   14.5   20.9  12:01    9.9  21:23    6.8    0.0    7.0    N/A    N/A    N/A     90
 08   12.6   14.6  12:30   11.0  00:14   10.4    0.0    1.0    N/A    N/A    N/A     90
 09   15.3   21.9  14:21   10.2  02:14    5.5    0.0    0.0    N/A    N/A    N/A     90
 10   19.8   28.6  13:06   13.6  05:41    0.0    2.6    0.0    N/A    N/A    N/A     90
 11   15.0   17.6  00:02   13.1  21:39    6.0    0.0   31.0    N/A    N/A    N/A     90
 12   12.9   13.9  17:42   12.2  09:56    9.8    0.0   47.0    N/A    N/A    N/A     90
 13   13.2   15.1  09:52   11.9  04:49    9.3    0.0    2.0    N/A    N/A    N/A     90
 14   11.9   14.8  11:38   10.5  18:29   11.5    0.0    8.0    N/A    N/A    N/A     90
 15   12.4   17.6  14:23    6.7  23:57   10.6    0.0    5.0    N/A    N/A    N/A     90
 16   13.0   23.2  17:12    3.9  06:27    9.6    0.0    0.0    N/A    N/A    N/A     90
 17   15.0   23.1  13:47    6.6  07:08    6.0    0.0    0.0    N/A    N/A    N/A     90
 18   14.9   18.9  10:30   10.8  23:29    6.1    0.0    0.0    N/A    N/A    N/A     90
 19   12.9   21.8  13:42    4.1  06:55    9.7    0.0    0.0    N/A    N/A    N/A     90
 20   16.4   21.4  15:52   13.2  00:02    3.5    0.0    0.0    N/A    N/A    N/A     90
 21   16.6   23.2  16:34    9.9  06:57    3.2    0.0    0.0    N/A    N/A    N/A     90
 22   17.3   20.3  12:21   14.6  23:57    1.9    0.0    3.0    N/A    N/A    N/A     90
 23   14.6   21.2  15:58    8.8  23:59    6.6    0.0    0.0    N/A    N/A    N/A     90
 24   13.9   20.2  13:30    7.4  02:12    7.9    0.0    0.0    N/A    N/A    N/A     90
 25   14.9   18.6  11:45   12.5  08:11    6.2    0.0    4.0    N/A    N/A    N/A     90
 26   16.5   23.9  17:07   13.4  07:49    3.2    0.0    3.0    N/A    N/A    N/A     90
 27   15.3   22.5  12:35   13.0  08:02    5.5    0.0    3.0    N/A    N/A    N/A     90
 28   15.3   21.2  12:48   12.8  02:42    5.4    0.0    1.0    N/A    N/A    N/A     90
 29   15.3   19.7  12:24   11.6  07:15    5.4    0.0    1.0    N/A    N/A    N/A     90
 30   16.6   20.2  15:51   14.9  05:34    3.1    0.0    2.0    N/A    N/A    N/A     90
 31   17.4   21.5  14:32   14.8  06:14    1.7    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      15.3   28.6     10    3.9     16  170.0    3.3  118.0    N/A    N/A       N/A     90
    

