                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    8.5   11.1  14:20    4.2  23:59   17.6    0.0    1.0    N/A    N/A    N/A     90
 02    9.3   15.3  11:29    1.6  05:08   16.2    0.0    1.0    N/A    N/A    N/A     90
 03   13.6   15.6  13:13   11.8  05:14    8.5    0.0    4.0    N/A    N/A    N/A     90
 04   10.3   15.8  13:53    5.1  07:51   14.4    0.0    1.0    N/A    N/A    N/A     90
 05    9.8   15.4  13:48    5.7  21:52   15.3    0.0    0.0    N/A    N/A    N/A     90
 06    8.2   17.9  12:21    2.4  03:59   18.2    0.0    0.0    N/A    N/A    N/A     90
 07   10.8   16.8  13:36    3.6  00:51   13.5    0.0    0.0    N/A    N/A    N/A     90
 08   13.7   17.8  11:09   11.2  00:03    8.4    0.0    0.0    N/A    N/A    N/A     90
 09   15.2   18.1  14:09   12.6  00:54    5.6    0.0    0.0    N/A    N/A    N/A     90
 10   15.2   18.9  12:28   11.8  23:04    5.7    0.0    0.0    N/A    N/A    N/A     90
 11   14.0   15.7  14:10   11.6  01:04    7.8    0.0   21.0    N/A    N/A    N/A     90
 12   11.5   13.0  00:05    8.4  23:59   12.4    0.0    9.0    N/A    N/A    N/A     90
 13    7.9   11.2  14:02    2.0  23:38   18.7    0.0    5.0    N/A    N/A    N/A     90
 14    8.3   16.2  12:40    0.4  05:38   18.1    0.0    1.0    N/A    N/A    N/A     90
 15    9.7   16.1  13:47    3.4  22:12   15.6    0.0    0.0    N/A    N/A    N/A     90
 16    9.0   15.1  11:31    2.6  03:56   16.7    0.0    0.0    N/A    N/A    N/A     90
 17   15.2   18.5  12:42   12.9  00:05    5.6    0.0    9.0    N/A    N/A    N/A     90
 18   11.8   16.0  00:14    8.3  17:39   11.7    0.0   18.0    N/A    N/A    N/A     90
 19    9.7   14.7  12:34    2.4  07:11   15.5    0.0    4.0    N/A    N/A    N/A     90
 20    7.3   12.4  01:26    4.1  07:29   19.9    0.0    4.0    N/A    N/A    N/A     90
 21    6.3   10.5  14:17    0.6  23:57   21.7    0.0    3.0    N/A    N/A    N/A     90
 22    6.3   14.1  12:56   -1.7  07:10   21.6    0.0    1.0    N/A    N/A    N/A     90
 23   12.6   14.5  14:37   10.4  05:03   10.4    0.0    1.0    N/A    N/A    N/A     90
 24   10.8   14.8  12:56    3.1  23:49   13.6    0.0    0.0    N/A    N/A    N/A     90
 25    6.2   16.1  13:17    0.8  04:45   21.9    0.0    0.0    N/A    N/A    N/A     90
 26   10.7   16.2  12:43    2.3  00:22   13.8    0.0    0.0    N/A    N/A    N/A     90
 27   13.6   19.9  12:55    9.9  23:59    8.6    0.0    3.0    N/A    N/A    N/A     90
 28   10.0   11.4  15:25    9.3  22:03   14.9    0.0    5.0    N/A    N/A    N/A     90
 29   11.0   16.7  13:59    7.8  19:47   13.2    0.0    0.0    N/A    N/A    N/A     90
 30   12.8   15.8  11:20   10.6  00:07    9.9    0.0    0.0    N/A    N/A    N/A     90
 31    9.2   14.5  14:10    5.1  05:36   16.4    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.6   19.9     27   -1.7     22  431.3    0.0   91.0    N/A    N/A       N/A     90
    

