                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   13.4   21.9  12:32    4.7  06:41    8.9    0.0    0.0    N/A    N/A    N/A     90
 02   16.7   20.5  12:06   14.6  05:54    2.9    0.0    0.0    N/A    N/A    N/A     90
 03   18.2   20.5  13:34   16.7  00:00    0.2    0.0    0.0    N/A    N/A    N/A     90
 04   17.7   21.4  11:45   16.2  18:53    1.1    0.0    0.0    N/A    N/A    N/A     90
 05   16.0   23.2  12:41    9.6  07:41    4.2    0.0    0.0    N/A    N/A    N/A     90
 06   16.2   20.7  11:35   10.7  01:37    3.8    0.0    0.0    N/A    N/A    N/A     90
 07   14.3   22.3  10:29    5.5  23:43    7.2    0.0    0.0    N/A    N/A    N/A     90
 08   12.9   19.9  12:04    4.7  01:27    9.7    0.0    0.0    N/A    N/A    N/A     90
 09   14.7   20.9  12:13   12.8  19:43    6.5    0.0   27.0    N/A    N/A    N/A     90
 10    8.3   14.6  01:26    5.2  21:37   18.0    0.0   61.0    N/A    N/A    N/A     90
 11    7.3   10.1  15:21    5.7  00:26   19.8    0.0   28.0    N/A    N/A    N/A     90
 12   10.3   15.6  12:49    4.2  08:04   14.4    0.0    3.0    N/A    N/A    N/A     90
 13    9.7   15.1  12:01    4.1  06:54   15.5    0.0    0.0    N/A    N/A    N/A     90
 14   10.6   17.7  13:31    5.9  23:59   13.9    0.0    0.0    N/A    N/A    N/A     90
 15   13.5   20.1  12:53    5.5  00:14    8.7    0.0    0.0    N/A    N/A    N/A     90
 16   15.9   19.3  14:25   13.4  21:33    4.4    0.0   20.0    N/A    N/A    N/A     90
 17   15.7   19.9  11:47   13.2  00:30    4.7    0.0    0.0    N/A    N/A    N/A     90
 18   11.9   17.5  13:55    3.4  23:51   11.6    0.0    0.0    N/A    N/A    N/A     90
 19   10.6   18.2  13:53    1.4  05:55   14.0    0.0    0.0    N/A    N/A    N/A     90
 20   15.8   19.2  12:57   14.2  01:16    4.6    0.0    0.0    N/A    N/A    N/A     90
 21   15.4   18.8  13:21   11.8  23:58    5.4    0.0    1.0    N/A    N/A    N/A     90
 22   10.7   16.6  13:43    7.2  19:38   13.8    0.0    2.0    N/A    N/A    N/A     90
 23   10.5   19.5  13:32    3.8  07:04   14.0    0.0    0.0    N/A    N/A    N/A     90
 24   13.0   17.5  13:59    6.3  23:46    9.6    0.0    0.0    N/A    N/A    N/A     90
 25   10.0   20.0  13:07    2.6  06:10   15.0    0.0    0.0    N/A    N/A    N/A     90
 26   12.7   21.8  13:04    6.4  00:04   10.2    0.0    0.0    N/A    N/A    N/A     90
 27   14.1   19.0  12:44    7.1  00:29    7.6    0.0    0.0    N/A    N/A    N/A     90
 28   16.0   20.5  13:02   12.7  07:16    4.3    0.0    4.0    N/A    N/A    N/A     90
 29   14.6   17.8  12:37   12.7  20:04    6.8    0.0    9.0    N/A    N/A    N/A     90
 30   12.7   15.4  12:42   11.5  23:55   10.2    0.0    3.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      13.3   23.2     05    1.4     19  270.5    0.0  158.0    N/A    N/A       N/A     90
    

