                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.8   19.8  11:50   15.7  19:05    2.8    0.0    0.0    N/A    N/A    N/A     90
 02   16.1   20.2  09:50   13.6  13:45    3.9    0.0    0.0    N/A    N/A    N/A     90
 03   17.4   19.3  11:55   15.4  18:40    1.7    0.0    0.0    N/A    N/A    N/A     90
 04   18.6   23.2  14:35   13.8  04:15    0.0    0.4    0.0    N/A    N/A    N/A     90
 05   17.0   22.4  12:10   14.6  04:10    2.4    0.0    0.0    N/A    N/A    N/A     90
 06   16.1   20.1  09:20   14.8  12:40    4.0    0.0    0.0    N/A    N/A    N/A     90
 07   13.0   21.4  12:50   10.3  03:35    9.7    0.0    0.0    N/A    N/A    N/A     90
 08   12.6   17.9  10:40    8.4  21:15   10.4    0.0    0.0    N/A    N/A    N/A     90
 09   15.8   24.4  10:00    9.1  04:20    4.5    0.0    0.0    N/A    N/A    N/A     90
 10   17.9   24.2  12:05   14.8  04:45    0.8    0.0    0.0    N/A    N/A    N/A     90
 11   16.5   21.3  10:45   14.7  04:15    3.3    0.0    0.0    N/A    N/A    N/A     90
 12   14.9   22.1  15:45    6.6  04:40    6.2    0.0    0.0    N/A    N/A    N/A     90
 13   16.6   22.6  14:05   10.2  00:30    3.1    0.0    0.0    N/A    N/A    N/A     90
 14   18.1   22.5  11:05   14.5  01:40    0.4    0.0    0.0    N/A    N/A    N/A     90
 15   15.9   22.7  12:10    9.6  05:05    4.5    0.0    0.0    N/A    N/A    N/A     90
 16   12.5   20.4  12:15    9.6  22:40   10.5    0.0    0.0    N/A    N/A    N/A     90
 17   16.1   20.4  10:20   13.1  19:40    4.0    0.0    0.0    N/A    N/A    N/A     90
 18   16.9   20.8  14:15   15.1  01:40    2.5    0.0    0.0    N/A    N/A    N/A     90
 19   15.9   20.9  12:35   13.6  03:35    4.4    0.0    0.0    N/A    N/A    N/A     90
 20   14.1   19.7  10:35   12.2  22:45    7.6    0.0    0.0    N/A    N/A    N/A     90
 21   16.1   20.6  10:50   11.9  04:55    4.1    0.0    0.0    N/A    N/A    N/A     90
 22   15.9   24.2  09:35    8.1  05:10    4.4    0.0    0.0    N/A    N/A    N/A     90
 23   17.3   24.2  11:00   11.1  04:15    1.9    0.0    0.0    N/A    N/A    N/A     90
 24   19.0   23.5  14:20   16.1  23:50    0.0    1.1    0.0    N/A    N/A    N/A     90
 25   14.4   22.0  14:25   10.1  04:05    7.1    0.0    0.0    N/A    N/A    N/A     90
 26   11.6   17.3  09:10    5.1  02:00   12.1    0.0    0.0    N/A    N/A    N/A     90
 27   12.9   23.6  10:40    4.9  03:55    9.8    0.0    0.0    N/A    N/A    N/A     90
 28   18.5   24.6  14:15   12.1  22:25    0.0    0.2    0.0    N/A    N/A    N/A     90
 29   18.9   25.9  12:40   14.8  04:00    0.0    1.1    0.0    N/A    N/A    N/A     90
 30   16.0   25.1  12:15    9.3  04:45    4.3    0.0    0.0    N/A    N/A    N/A     90
 31   16.1   20.4  12:35   12.9  23:25    4.0    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      15.9   25.9     29    4.9     28  134.1    2.9    0.0    N/A    N/A       N/A     90
    

