                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2013


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   13.8   16.6  13:15   10.7  07:05    8.2    0.0    0.0    N/A    N/A    N/A     90
 02   11.1   19.3  11:45    7.3  06:25   13.0    0.0    0.0    N/A    N/A    N/A     90
 03   12.8   21.3  13:10    8.1  01:25    9.9    0.0    0.0    N/A    N/A    N/A     90
 04   13.6   22.1  12:35   10.5  05:10    8.6    0.0    0.0    N/A    N/A    N/A     90
 05   10.1   14.6  12:35    7.9  05:10   14.9    0.0    0.0    N/A    N/A    N/A     90
 06    5.7   15.4  11:55    0.2  07:00   22.7    0.0    0.0    N/A    N/A    N/A     90
 07    8.4   16.8  13:20    1.9  04:40   17.9    0.0    0.0    N/A    N/A    N/A     90
 08   11.9   16.1  12:40    7.9  06:45   11.5    0.0    0.0    N/A    N/A    N/A     90
 09    8.5   10.3  11:45    7.0  22:40   17.6    0.0    0.0    N/A    N/A    N/A     90
 10    9.1   18.1  11:50    5.6  07:50   16.6    0.0    0.0    N/A    N/A    N/A     90
 11    9.7   19.8  12:15    4.2  07:15   15.5    0.0    0.0    N/A    N/A    N/A     90
 12   14.5   19.3  10:55   12.1  18:45    6.8    0.0    0.0    N/A    N/A    N/A     90
 13   11.5   19.7  11:45    4.1  07:55   12.3    0.0    0.0    N/A    N/A    N/A     90
 14    8.6   20.1  12:05    1.8  05:40   17.5    0.0    0.0    N/A    N/A    N/A     90
 15   14.9   19.5  12:50   10.6  02:35    6.1    0.0    0.0    N/A    N/A    N/A     90
 16   13.2   17.1  12:55   11.3  03:25    9.3    0.0    0.0    N/A    N/A    N/A     90
 17   11.7   17.7  11:40   10.2  03:10   12.0    0.0    0.0    N/A    N/A    N/A     90
 18   10.5   16.5  12:50    6.9  07:20   14.2    0.0    0.0    N/A    N/A    N/A     90
 19    9.5   17.1  13:45    4.9  07:10   15.9    0.0    0.0    N/A    N/A    N/A     90
 20   12.0   18.2  14:30    8.7  18:35   11.4    0.0    0.0    N/A    N/A    N/A     90
 21   11.4   17.7  12:45    8.9  22:55   12.5    0.0    0.0    N/A    N/A    N/A     90
 22    8.8   13.9  11:55    6.4  08:00   17.2    0.0    0.0    N/A    N/A    N/A     90
 23   10.8   15.7  11:10    5.8  22:25   13.6    0.0    0.0    N/A    N/A    N/A     90
 24   12.6   15.2  11:35   11.2  08:10   10.4    0.0    0.0    N/A    N/A    N/A     90
 25   12.9   16.2  10:15    9.7  01:35    9.7    0.0    0.0    N/A    N/A    N/A     90
 26    8.1   16.2  12:25    3.1  03:10   18.4    0.0    0.0    N/A    N/A    N/A     90
 27    5.2    9.9  11:40    2.4  16:35   23.7    0.0    0.0    N/A    N/A    N/A     90
 28    2.9   13.6  11:55   -1.8  06:00   27.8    0.0    0.0    N/A    N/A    N/A     90
 29    7.9   15.9  11:15    2.1  04:00   18.8    0.0    0.0    N/A    N/A    N/A     90
 30   12.7   15.7  12:50   10.4  03:20   10.1    0.0    0.0    N/A    N/A    N/A     90
 31   14.0   15.7  13:10   13.1  00:00    7.8    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.6   22.1     04   -1.8     29  432.0    0.0    0.0    N/A    N/A       N/A     90
    

