                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.9   19.1  23:44    8.2  10:42    9.8    0.0    0.0    N/A    N/A    N/A     90
 02   13.2   20.5  00:03    4.1  16:41    9.2    0.0    0.0    N/A    N/A    N/A     90
 03   14.5   18.4  02:00   12.4  13:00    7.0    0.0    0.0    N/A    N/A    N/A     90
 04   16.3   23.2  04:04   12.2  16:57    3.6    0.0    0.0    N/A    N/A    N/A     90
 05   16.6   21.3  03:34   12.6  13:47    3.2    0.0    0.0    N/A    N/A    N/A     90
 06   17.5   21.5  01:29   14.7  10:54    1.6    0.0    0.0    N/A    N/A    N/A     90
 07   15.2   17.6  23:58   13.6  17:57    5.6    0.0   20.0    N/A    N/A    N/A     90
 08   18.5   26.5  00:52   12.3  17:11    0.0    0.4    0.0    N/A    N/A    N/A     90
 09   16.8   22.9  21:56   14.5  10:46    2.8    0.0   24.0    N/A    N/A    N/A     90
 10   12.8   17.5  23:17    9.8  10:59    9.9    0.0   12.0    N/A    N/A    N/A     90
 11   11.8   20.3  22:13    8.8  17:27   11.7    0.0    5.0    N/A    N/A    N/A     90
 12   13.4   19.6  23:50    6.9  17:01    8.8    0.0    0.0    N/A    N/A    N/A     90
 13   17.0   24.2  03:03   12.2  15:52    2.4    0.0    0.0    N/A    N/A    N/A     90
 14   15.9   18.2  04:35   13.5  10:57    4.4    0.0    3.0    N/A    N/A    N/A     90
 15   15.4   20.6  03:14    7.2  17:42    5.2    0.0    0.0    N/A    N/A    N/A     90
 16   17.1   24.3  03:38    8.5  16:42    2.3    0.0    0.0    N/A    N/A    N/A     90
 17   15.0   17.2  00:27   13.4  11:56    6.0    0.0    1.0    N/A    N/A    N/A     90
 18   16.8   21.8  00:15   13.6  10:54    2.7    0.0    8.0    N/A    N/A    N/A     90
 19   15.9   22.7  04:07    7.1  17:23    4.3    0.0    0.0    N/A    N/A    N/A     90
 20   15.4   20.4  02:58   10.8  11:14    5.2    0.0    0.0    N/A    N/A    N/A     90
 21   16.7   21.0  02:04   13.4  10:40    3.0    0.0   12.0    N/A    N/A    N/A     90
 22   12.3   15.4  01:55   10.9  05:54   10.8    0.0   25.0    N/A    N/A    N/A     90
 23   13.6   19.3  03:29    9.1  10:52    8.6    0.0    2.0    N/A    N/A    N/A     90
 24   14.3   22.1  01:52    7.8  12:50    7.2    0.0    0.0    N/A    N/A    N/A     90
 25   15.9   23.2  23:30    7.8  16:00    4.3    0.0    0.0    N/A    N/A    N/A     90
 26   15.5   20.0  03:08   13.8  17:34    5.1    0.0    0.0    N/A    N/A    N/A     90
 27   17.6   24.3  03:19   12.6  10:59    1.3    0.0    0.0    N/A    N/A    N/A     90
 28   12.9   16.9  01:32    8.0  10:41    9.8    0.0    0.0    N/A    N/A    N/A     90
 29   14.4   22.2  00:33    5.0  16:47    7.1    0.0    0.0    N/A    N/A    N/A     90
 30   15.4   20.4  02:55    8.8  16:16    5.2    0.0    0.0    N/A    N/A    N/A     90
 31   16.5   17.4  01:05   15.7  14:02    3.2    0.0   24.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      15.3   26.5     09    4.1     02  171.6    0.4  136.0    N/A    N/A       N/A     90
    

