                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    7.7   14.4  13:36    5.3  23:58   19.2    0.0    2.0    N/A    N/A    N/A     90
 02    7.8   15.2  12:59    2.3  06:31   19.0    0.0    0.0    N/A    N/A    N/A     90
 03   11.6   13.9  13:09    8.4  01:24   12.2    0.0    0.0    N/A    N/A    N/A     90
 04   12.8   14.9  12:48   11.3  05:50   10.0    0.0    2.0    N/A    N/A    N/A     90
 05    9.6   13.1  13:56    4.2  20:47   15.8    0.0    8.0    N/A    N/A    N/A     90
 06    6.0    8.3  01:17    4.4  19:41   22.3    0.0   21.0    N/A    N/A    N/A     90
 07    7.1   10.2  14:40    4.1  01:53   20.2    0.0   36.0    N/A    N/A    N/A     90
 08    6.9   11.5  11:33    0.9  23:59   20.5    0.0    6.0    N/A    N/A    N/A     90
 09    9.8   13.8  12:55    0.5  00:53   15.3    0.0    0.0    N/A    N/A    N/A     90
 10   10.8   15.8  12:47    4.6  23:57   13.5    0.0    0.0    N/A    N/A    N/A     90
 11   10.3   12.6  09:56    4.3  01:48   14.4    0.0   13.0    N/A    N/A    N/A     90
 12   11.9   14.1  23:52   10.9  00:17   11.6    0.0   50.0    N/A    N/A    N/A     90
 13   11.6   14.1  00:04   10.2  22:59   12.0    0.0   29.0    N/A    N/A    N/A     90
 14   10.7   15.3  13:34    6.4  23:22   13.8    0.0    5.0    N/A    N/A    N/A     90
 15   10.3   14.9  11:51    3.9  05:10   14.5    0.0    0.0    N/A    N/A    N/A     90
 16   13.4   15.2  13:37   11.6  22:48    9.0    0.0    1.0    N/A    N/A    N/A     90
 17   11.4   16.5  12:56    9.4  08:45   12.5    0.0   19.0    N/A    N/A    N/A     90
 18   10.1   12.4  12:51    8.4  06:14   14.8    0.0   23.0    N/A    N/A    N/A     90
 19    8.5   10.8  12:27    6.5  19:13   17.6    0.0   30.0    N/A    N/A    N/A     90
 20    7.7   11.4  12:34    4.4  21:35   19.2    0.0    6.0    N/A    N/A    N/A     90
 21    5.7    9.3  12:41   -0.2  23:12   22.8    0.0    1.0    N/A    N/A    N/A     90
 22    2.0   10.8  13:55   -2.4  06:55   29.5    0.0    0.0    N/A    N/A    N/A     90
 23    5.6   12.9  12:57   -1.9  07:33   23.0    0.0    1.0    N/A    N/A    N/A     90
 24   11.6   14.1  11:38    8.9  01:07   12.2    0.0    0.0    N/A    N/A    N/A     90
 25    8.3   14.3  12:24    0.3  23:59   18.1    0.0    0.0    N/A    N/A    N/A     90
 26    4.2    9.4  13:11   -0.9  03:10   25.4    0.0    5.0    N/A    N/A    N/A     90
 27    6.1   14.2  13:50    2.1  06:08   22.0    0.0    1.0    N/A    N/A    N/A     90
 28    5.1   12.8  13:22    0.0  23:27   23.8    0.0    0.0    N/A    N/A    N/A     90
 29    3.8   12.8  12:47   -0.8  06:40   26.2    0.0    0.0    N/A    N/A    N/A     90
 30    5.3   13.8  13:12    0.0  02:29   23.4    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       8.4   16.5     17   -2.4     22  533.8    0.0  259.0    N/A    N/A       N/A     90
    

