                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   14.1   17.6  02:16   12.6  16:29    7.7    0.0    6.0    N/A    N/A    N/A     90
 02   15.0   20.9  01:18   10.6  10:58    6.0    0.0    0.0    N/A    N/A    N/A     90
 03   13.2   19.2  22:54    9.3  11:47    9.3    0.0    0.0    N/A    N/A    N/A     90
 04   14.5   19.0  00:28   12.2  11:00    6.9    0.0    5.0    N/A    N/A    N/A     90
 05   13.5   17.1  23:35   11.1  09:04    8.8    0.0    2.0    N/A    N/A    N/A     90
 06    9.7   13.7  02:05    5.7  10:36   15.6    0.0   10.0    N/A    N/A    N/A     90
 07   11.9   14.4  00:08    6.5  11:05   11.6    0.0    0.0    N/A    N/A    N/A     90
 08   12.0   15.9  23:39    8.5  07:24   11.5    0.0    6.0    N/A    N/A    N/A     90
 09   11.0   18.1  00:47    2.8  17:57   13.2    0.0    0.0    N/A    N/A    N/A     90
 10   13.0   17.5  00:36   10.7  11:00    9.5    0.0    0.0    N/A    N/A    N/A     90
 11   12.8   17.1  23:18    6.0  10:59   10.0    0.0    4.0    N/A    N/A    N/A     90
 12   10.2   17.4  00:24    2.3  17:34   14.6    0.0    0.0    N/A    N/A    N/A     90
 13   12.1   16.0  04:00    7.8  10:18   11.3    0.0    2.0    N/A    N/A    N/A     90
 14    8.3   13.6  04:13    3.8  10:51   18.0    0.0   29.0    N/A    N/A    N/A     90
 15   10.8   18.8  02:40    2.0  16:36   13.6    0.0    0.0    N/A    N/A    N/A     90
 16   14.3   19.5  00:10   10.0  18:02    7.2    0.0    0.0    N/A    N/A    N/A     90
 17   14.4   17.6  00:00   12.6  17:14    7.0    0.0    0.0    N/A    N/A    N/A     90
 18   14.2   17.5  03:29   12.3  09:50    7.5    0.0    0.0    N/A    N/A    N/A     90
 19   13.8   19.2  00:26   10.1  10:42    8.2    0.0    3.0    N/A    N/A    N/A     90
 20    9.6   10.6  20:21    8.3  10:38   15.8    0.0   20.0    N/A    N/A    N/A     90
 21   10.4   17.4  02:46    2.7  10:54   14.3    0.0    1.0    N/A    N/A    N/A     90
 22   10.3   20.0  23:30    0.3  17:13   14.4    0.0    0.0    N/A    N/A    N/A     90
 23   14.2   19.8  23:03    9.8  16:15    7.4    0.0    0.0    N/A    N/A    N/A     90
 24   13.7   16.2  23:12   11.3  13:03    8.4    0.0   12.0    N/A    N/A    N/A     90
 25   12.7   15.9  22:40    9.1  10:36   10.1    0.0   28.0    N/A    N/A    N/A     90
 26   13.1   18.4  00:17    8.4  13:49    9.4    0.0    0.0    N/A    N/A    N/A     90
 27   13.6   16.6  00:17   12.0  12:51    8.6    0.0    0.0    N/A    N/A    N/A     90
 28    8.7   13.0  11:00    5.8  10:49   17.3    0.0    5.0    N/A    N/A    N/A     90
 29    8.3   13.9  04:08    3.9  10:27   18.0    0.0    1.0    N/A    N/A    N/A     90
 30    9.1   17.9  02:21    1.5  17:14   16.6    0.0    0.0    N/A    N/A    N/A     90
 31   10.3   17.6  23:41    2.1  15:00   14.5    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      12.0   20.9     03    0.3     22  352.4    0.0  134.0    N/A    N/A       N/A     90
    

