                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2021


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.6   23.6  12:21    8.2  05:32    3.2    0.0    0.0    N/A    N/A    N/A     90
 02   19.0   25.4  15:04   15.4  03:42    0.0    1.1    2.0    N/A    N/A    N/A     90
 03   17.5   24.3  15:15   14.8  05:19    1.5    0.0    1.0    N/A    N/A    N/A     90
 04   17.6   23.8  15:49   11.6  23:59    1.3    0.0    0.0    N/A    N/A    N/A     90
 05   17.3   24.7  13:17    9.0  05:31    1.9    0.0    0.0    N/A    N/A    N/A     90
 06   20.4   26.6  12:59   17.3  04:52    0.0    3.8    0.0    N/A    N/A    N/A     90
 07   18.7   24.3  14:32   16.1  23:04    0.0    0.7    6.0    N/A    N/A    N/A     90
 08   16.3   19.3  18:27   13.4  22:09    3.7    0.0    1.0    N/A    N/A    N/A     90
 09   16.7   25.7  15:55    9.7  06:20    2.9    0.0    0.0    N/A    N/A    N/A     90
 10   18.2   24.0  14:24   15.0  00:20    0.2    0.0    0.0    N/A    N/A    N/A     90
 11   17.9   24.9  17:15   12.6  06:52    0.8    0.0    0.0    N/A    N/A    N/A     90
 12   19.6   28.8  14:01    9.7  06:01    0.0    2.3    0.0    N/A    N/A    N/A     90
 13   20.1   28.0  15:40   11.3  06:36    0.0    3.1    0.0    N/A    N/A    N/A     90
 14   20.2   29.2  17:09   10.9  06:02    0.0    3.4    0.0    N/A    N/A    N/A     90
 15   19.7   29.0  16:50   11.6  06:25    0.0    2.5    0.0    N/A    N/A    N/A     90
 16   18.9   27.1  14:42   11.9  05:00    0.0    1.0    0.0    N/A    N/A    N/A     90
 17   18.4   22.6  16:39   16.1  23:56    0.0    0.1    6.0    N/A    N/A    N/A     90
 18   17.8   22.9  13:34   14.8  05:35    1.0    0.0    0.0    N/A    N/A    N/A     90
 19   17.3   21.2  12:29   14.2  23:45    1.8    0.0    1.0    N/A    N/A    N/A     90
 20   14.7   19.7  14:09   12.1  07:31    6.6    0.0    1.0    N/A    N/A    N/A     90
 21   14.9   19.4  19:25   11.2  23:55    6.3    0.0    0.0    N/A    N/A    N/A     90
 22   15.6   23.9  14:55    6.1  06:30    4.9    0.0    0.0    N/A    N/A    N/A     90
 23   15.9   20.2  12:41   14.2  01:07    4.3    0.0    2.0    N/A    N/A    N/A     90
 24   18.2   23.7  13:50   14.6  23:52    0.3    0.0    1.0    N/A    N/A    N/A     90
 25   18.8   26.4  14:16   13.7  05:47    0.0    0.9    0.0    N/A    N/A    N/A     90
 26   21.0   30.3  14:52   13.2  06:37    0.0    4.9    0.0    N/A    N/A    N/A     90
 27   20.9   29.8  13:12   13.5  05:48    0.0    4.6    0.0    N/A    N/A    N/A     90
 28   15.9   22.6  15:45    9.1  22:44    4.4    0.0    2.0    N/A    N/A    N/A     90
 29   12.7   18.0  17:19    9.4  05:50   10.2    0.0    6.0    N/A    N/A    N/A     90
 30   14.0   20.3  16:38    8.4  23:53    7.8    0.0    0.0    N/A    N/A    N/A     90
 31   15.7   26.3  13:39    4.6  06:23    4.8    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      17.6   30.3     26    4.6     31   67.9   28.4   29.0    N/A    N/A       N/A     90
    

