                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   19.1   22.4  14:32   13.7  23:43    0.0    1.3    2.0    N/A    N/A    N/A     90
 02   17.2   25.0  15:14   11.6  07:09    2.0    0.0    1.0    N/A    N/A    N/A     90
 03   19.4   28.6  15:27    8.8  06:41    0.0    2.0    0.0    N/A    N/A    N/A     90
 04   19.4   22.6  17:40   16.7  00:30    0.0    1.9    0.0    N/A    N/A    N/A     90
 05   20.2   24.8  11:40   17.3  06:39    0.0    3.3    0.0    N/A    N/A    N/A     90
 06   15.4   18.5  00:03   12.3  23:59    5.3    0.0    0.0    N/A    N/A    N/A     90
 07   14.7   21.6  17:32    8.1  05:52    6.5    0.0    0.0    N/A    N/A    N/A     90
 08   16.3   25.6  13:17    5.3  06:44    3.6    0.0    0.0    N/A    N/A    N/A     90
 09   20.0   26.5  13:26   12.9  23:57    0.0    3.0    0.0    N/A    N/A    N/A     90
 10   18.8   28.2  14:15    8.7  06:29    0.0    0.8    0.0    N/A    N/A    N/A     90
 11   19.6   29.2  15:30    9.9  07:18    0.0    2.3    0.0    N/A    N/A    N/A     90
 12   19.7   25.4  13:39   15.1  01:08    0.0    2.5    0.0    N/A    N/A    N/A     90
 13   21.3   29.3  12:55   13.9  07:13    0.0    5.4    0.0    N/A    N/A    N/A     90
 14   20.4   27.4  16:16   15.7  04:42    0.0    3.8    0.0    N/A    N/A    N/A     90
 15   19.7   25.4  14:15   13.6  23:58    0.0    2.4    0.0    N/A    N/A    N/A     90
 16   15.0   20.1  13:41   11.4  03:24    6.0    0.0    0.0    N/A    N/A    N/A     90
 17   16.1   25.2  13:04    6.3  06:59    4.0    0.0    0.0    N/A    N/A    N/A     90
 18   19.0   25.8  16:26   14.8  22:52    0.0    1.3    0.0    N/A    N/A    N/A     90
 19   19.5   27.9  15:14   12.2  07:45    0.0    2.1    0.0    N/A    N/A    N/A     90
 20   19.4   24.6  16:17   17.3  04:58    0.0    2.0    0.0    N/A    N/A    N/A     90
 21   20.6   26.7  13:18   17.8  06:35    0.0    4.1    0.0    N/A    N/A    N/A     90
 22   19.3   21.7  13:04   17.6  23:59    0.0    1.7    9.0    N/A    N/A    N/A     90
 23   17.8   23.1  11:51   12.7  23:37    1.0    0.0    0.0    N/A    N/A    N/A     90
 24   12.6   14.4  00:34   11.3  12:21   10.3    0.0   24.0    N/A    N/A    N/A     90
 25   12.6   17.4  16:40    6.1  23:57   10.4    0.0    1.0    N/A    N/A    N/A     90
 26   12.3   21.0  13:49    2.6  06:03   10.8    0.0    0.0    N/A    N/A    N/A     90
 27   16.9   20.9  15:58   14.3  23:58    2.5    0.0    0.0    N/A    N/A    N/A     90
 28   12.8   18.0  16:46    7.0  23:56   10.0    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      17.7   29.3     13    2.6     26   72.4   39.7   37.0    N/A    N/A       N/A     90
    

