                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.9   13.6  09:46    6.3  17:17   15.2    0.0    5.0    N/A    N/A    N/A     90
 02    7.1    9.9  15:46    3.9  23:49   20.2    0.0    8.0    N/A    N/A    N/A     90
 03    6.6   13.1  11:44    0.8  23:58   21.2    0.0    0.0    N/A    N/A    N/A     90
 04    7.6   14.3  12:37   -1.4  03:30   19.3    0.0    0.0    N/A    N/A    N/A     90
 05   12.0   13.3  12:57   10.0  01:42   11.4    0.0    2.0    N/A    N/A    N/A     90
 06   12.9   14.3  12:05    9.4  23:44    9.8    0.0   23.0    N/A    N/A    N/A     90
 07    9.1   13.8  14:11    2.1  23:57   16.7    0.0    0.0    N/A    N/A    N/A     90
 08    7.6   16.0  13:07   -1.4  05:48   19.4    0.0    0.0    N/A    N/A    N/A     90
 09   12.1   16.3  14:11   10.6  23:55   11.3    0.0    0.0    N/A    N/A    N/A     90
 10   10.3   15.6  09:48    6.1  23:43   14.5    0.0   32.0    N/A    N/A    N/A     90
 11    7.1   11.4  14:42    5.8  18:57   20.2    0.0   10.0    N/A    N/A    N/A     90
 12    8.0   14.3  11:25    0.4  07:24   18.5    0.0    0.0    N/A    N/A    N/A     90
 13   12.1   17.6  12:56    9.3  00:00   11.3    0.0    0.0    N/A    N/A    N/A     90
 14   13.0   17.3  10:22   10.2  05:55    9.6    0.0    0.0    N/A    N/A    N/A     90
 15   13.2   17.5  11:23    9.4  23:50    9.3    0.0    0.0    N/A    N/A    N/A     90
 16   11.1   16.4  11:31    3.1  07:14   13.0    0.0    0.0    N/A    N/A    N/A     90
 17   13.1   16.8  11:24   11.4  00:32    9.3    0.0    0.0    N/A    N/A    N/A     90
 18    9.3   13.4  00:08    5.9  10:32   16.3    0.0   52.0    N/A    N/A    N/A     90
 19    9.4   18.3  11:45    3.3  23:41   16.1    0.0    0.0    N/A    N/A    N/A     90
 20    8.7   19.5  12:20    0.1  06:36   17.4    0.0    0.0    N/A    N/A    N/A     90
 21   11.8   15.1  11:32    4.1  00:24   11.7    0.0    0.0    N/A    N/A    N/A     90
 22   12.9   16.7  11:24   11.2  05:48    9.7    0.0    0.0    N/A    N/A    N/A     90
 23   13.2   14.1  17:36   12.4  01:30    9.2    0.0   28.0    N/A    N/A    N/A     90
 24   13.6   15.8  14:41   12.2  22:51    8.6    0.0    3.0    N/A    N/A    N/A     90
 25   13.4   17.2  14:32   11.5  23:30    8.9    0.0    0.0    N/A    N/A    N/A     90
 26   13.6   17.6  11:53   10.3  02:40    8.6    0.0    3.0    N/A    N/A    N/A     90
 27   13.8   16.6  15:20    8.1  23:59    8.2    0.0    9.0    N/A    N/A    N/A     90
 28   10.6   14.3  11:41    6.6  22:46   13.9    0.0    2.0    N/A    N/A    N/A     90
 29    8.7   13.8  15:26    3.5  23:51   17.4    0.0    0.0    N/A    N/A    N/A     90
 30    6.5   15.1  12:45   -1.6  07:00   21.3    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.6   19.5     20   -1.6     30  417.6    0.0  177.0    N/A    N/A       N/A     90
    

