                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   13.2   15.8  12:16   10.6  02:50    9.3    0.0    4.0    N/A    N/A    N/A     90
 02   11.8   18.2  13:06    4.6  23:36   11.8    0.0    1.0    N/A    N/A    N/A     90
 03   12.4   16.2  14:20    4.9  00:00   10.6    0.0    0.0    N/A    N/A    N/A     90
 04   12.2   14.7  10:20    9.5  21:32   11.0    0.0   41.0    N/A    N/A    N/A     90
 05    7.7    9.8  00:28    3.7  22:46   19.2    0.0   24.0    N/A    N/A    N/A     90
 06    8.5   14.8  12:36    2.9  02:36   17.6    0.0    4.0    N/A    N/A    N/A     90
 07    7.2   13.4  13:14    1.5  23:44   20.0    0.0    1.0    N/A    N/A    N/A     90
 08    6.2   15.1  13:19   -0.6  08:20   21.9    0.0    1.0    N/A    N/A    N/A     90
 09    6.8   16.8  13:40    1.0  23:33   20.7    0.0    0.0    N/A    N/A    N/A     90
 10    6.5   15.8  13:03   -0.4  05:06   21.4    0.0    0.0    N/A    N/A    N/A     90
 11   12.3   15.5  11:53   10.3  00:21   10.8    0.0    0.0    N/A    N/A    N/A     90
 12   10.9   14.9  11:45    5.1  22:57   13.4    0.0    0.0    N/A    N/A    N/A     90
 13    5.6   12.8  12:01    0.1  23:26   22.9    0.0    0.0    N/A    N/A    N/A     90
 14    2.8   13.8  13:25   -2.8  07:01   28.0    0.0    0.0    N/A    N/A    N/A     90
 15    9.5   12.7  10:09    0.1  00:24   15.9    0.0    9.0    N/A    N/A    N/A     90
 16   12.4   13.5  15:51   11.2  01:07   10.8    0.0    8.0    N/A    N/A    N/A     90
 17   12.9   14.0  13:29   12.1  00:34    9.7    0.0   21.0    N/A    N/A    N/A     90
 18   10.7   12.6  01:54    9.7  23:56   13.8    0.0   46.0    N/A    N/A    N/A     90
 19   10.4   13.1  13:41    9.4  03:27   14.4    0.0   19.0    N/A    N/A    N/A     90
 20   10.2   12.6  11:43    8.6  21:03   14.6    0.0    1.0    N/A    N/A    N/A     90
 21    8.7   10.9  11:13    4.7  23:59   17.3    0.0    3.0    N/A    N/A    N/A     90
 22    7.6   15.2  13:41    2.2  07:55   19.4    0.0    0.0    N/A    N/A    N/A     90
 23    7.8   16.1  14:27    3.0  23:59   19.0    0.0    1.0    N/A    N/A    N/A     90
 24    7.2   14.3  12:19    1.2  06:11   20.0    0.0    0.0    N/A    N/A    N/A     90
 25   10.3   11.6  14:41    8.6  00:21   14.5    0.0    4.0    N/A    N/A    N/A     90
 26   11.6   12.9  11:53   10.2  00:03   12.0    0.0    3.0    N/A    N/A    N/A     90
 27   13.9   18.4  12:32   11.9  01:21    7.9    0.0    0.0    N/A    N/A    N/A     90
 28   11.7   13.9  00:14    9.9  02:49   11.9    0.0    5.0    N/A    N/A    N/A     90
 29    8.5   11.1  00:01    7.1  20:03   17.7    0.0   14.0    N/A    N/A    N/A     90
 30    6.9    9.4  11:44    5.2  21:41   20.6    0.0   17.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       9.5   18.4     27   -2.8     14  478.0    0.0  227.0    N/A    N/A       N/A     90
    

