                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2017


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15.5   22.8  13:57    8.2  05:23    5.2    0.0    0.0    N/A    N/A    N/A     90
 02   16.6   22.5  14:58    9.8  00:29    3.1    0.0    0.0    N/A    N/A    N/A     90
 03   15.4   16.4  10:17   13.8  05:49    5.3    0.0    5.0    N/A    N/A    N/A     90
 04   15.8   20.0  12:43   14.5  23:05    4.5    0.0    1.0    N/A    N/A    N/A     90
 05   15.1   19.3  14:06   12.0  23:59    5.7    0.0    0.0    N/A    N/A    N/A     90
 06   13.8   20.8  15:08    8.3  23:59    8.2    0.0    0.0    N/A    N/A    N/A     90
 07   13.2   18.2  11:33    6.6  01:42    9.2    0.0    0.0    N/A    N/A    N/A     90
 08   14.6   18.7  13:05    9.3  23:54    6.7    0.0   18.0    N/A    N/A    N/A     90
 09   12.7   19.6  13:55    5.1  05:43   10.1    0.0    0.0    N/A    N/A    N/A     90
 10   13.5   20.6  13:03    8.8  04:59    8.6    0.0    0.0    N/A    N/A    N/A     90
 11   11.8   19.2  12:16    4.1  06:33   11.7    0.0    0.0    N/A    N/A    N/A     90
 12   11.9   16.6  15:56    8.5  02:46   11.6    0.0    0.0    N/A    N/A    N/A     90
 13   11.2   16.1  13:25    8.5  23:54   12.9    0.0    0.0    N/A    N/A    N/A     90
 14   12.0   19.6  10:51    5.6  23:59   11.3    0.0    0.0    N/A    N/A    N/A     90
 15   12.6   20.3  12:43    3.3  03:12   10.3    0.0    0.0    N/A    N/A    N/A     90
 16   13.4   20.7  13:52    4.1  06:14    8.9    0.0    0.0    N/A    N/A    N/A     90
 17   15.8   24.0  13:18   10.5  23:52    4.6    0.0    0.0    N/A    N/A    N/A     90
 18   12.4   17.7  15:34    9.3  23:56   10.6    0.0    0.0    N/A    N/A    N/A     90
 19   13.4   20.0  15:01    8.3  23:58    8.8    0.0    0.0    N/A    N/A    N/A     90
 20   12.4   19.2  14:53    5.4  04:57   10.6    0.0    0.0    N/A    N/A    N/A     90
 21   14.9   20.3  16:34    9.1  01:08    6.3    0.0    0.0    N/A    N/A    N/A     90
 22   15.1   22.8  14:47    7.2  04:47    5.9    0.0    0.0    N/A    N/A    N/A     90
 23   15.8   25.5  12:21    5.6  06:04    4.5    0.0    0.0    N/A    N/A    N/A     90
 24   16.9   25.9  12:45    8.2  05:30    2.6    0.0    0.0    N/A    N/A    N/A     90
 25   16.6   22.6  13:41   12.4  05:56    3.2    0.0    0.0    N/A    N/A    N/A     90
 26   16.4   23.9  11:25   11.9  03:45    3.4    0.0    0.0    N/A    N/A    N/A     90
 27   17.9   26.6  13:42   11.3  05:54    0.7    0.0    0.0    N/A    N/A    N/A     90
 28   17.8   25.6  13:18   11.3  06:47    1.0    0.0    0.0    N/A    N/A    N/A     90
 29   17.0   25.5  12:49   10.7  04:01    2.4    0.0    0.0    N/A    N/A    N/A     90
 30   18.5   26.6  17:00   12.2  04:16    0.0    0.3    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      14.7   26.6     27    3.3     15  198.0    0.3   24.0    N/A    N/A       N/A     90
    

