                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2021


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.8   14.6  13:48    1.7  23:57   15.4    0.0    0.0    N/A    N/A    N/A     90
 02    6.8   17.6  13:21   -0.8  04:26   20.8    0.0    0.0    N/A    N/A    N/A     90
 03    8.6   18.6  13:31    2.2  01:20   17.6    0.0    1.0    N/A    N/A    N/A     90
 04   13.8   17.9  11:43    9.7  00:09    8.1    0.0    0.0    N/A    N/A    N/A     90
 05   15.8   21.4  13:31   13.1  04:56    4.6    0.0    0.0    N/A    N/A    N/A     90
 06   12.9   22.2  11:12    8.8  23:53    9.9    0.0    0.0    N/A    N/A    N/A     90
 07   11.3   19.1  13:09    6.4  07:15   12.7    0.0    0.0    N/A    N/A    N/A     90
 08   13.4   20.4  11:32    6.1  01:51    8.9    0.0    0.0    N/A    N/A    N/A     90
 09   16.3   17.6  15:34   14.7  03:27    3.6    0.0   17.0    N/A    N/A    N/A     90
 10   16.4   17.2  12:06   15.5  06:58    3.4    0.0    5.0    N/A    N/A    N/A     90
 11   16.5   17.4  02:54   15.4  14:17    3.3    0.0   19.0    N/A    N/A    N/A     90
 12   12.3   16.5  00:17   10.2  06:06   10.8    0.0    1.0    N/A    N/A    N/A     90
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      12.9   22.2     06   -0.8     02  119.1    0.0   43.0    N/A    N/A       N/A     90
    

