                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.1   21.8  15:49    2.9  06:07   11.1    0.0    0.0    N/A    N/A    N/A     90
 02   11.7   20.7  14:14    3.2  06:11   11.9    0.0    0.0    N/A    N/A    N/A     90
 03   13.9   25.6  15:58    3.4  06:09    7.9    0.0    0.0    N/A    N/A    N/A     90
 04   15.2   23.7  12:07    6.2  07:14    5.7    0.0    0.0    N/A    N/A    N/A     90
 05   18.6   26.8  14:24   13.1  04:58    0.0    0.4    0.0    N/A    N/A    N/A     90
 06   18.4   25.9  12:28   11.7  07:09    0.0    0.2    0.0    N/A    N/A    N/A     90
 07   18.5   23.2  16:30   16.9  06:09    0.0    0.3    0.0    N/A    N/A    N/A     90
 08   15.2   18.7  04:52   12.6  19:48    5.6    0.0   49.0    N/A    N/A    N/A     90
 09   14.7   21.0  15:53   12.3  21:14    6.5    0.0   11.0    N/A    N/A    N/A     90
 10   14.5   17.4  12:56   13.1  07:15    6.9    0.0    2.0    N/A    N/A    N/A     90
 11   17.6   24.7  15:52   13.9  05:47    1.3    0.0    0.0    N/A    N/A    N/A     90
 12   18.3   22.6  15:33   16.9  01:27    0.0    0.0    0.0    N/A    N/A    N/A     90
 13   18.5   20.4  12:15   16.7  03:35    0.0    0.3    8.0    N/A    N/A    N/A     90
 14   17.0   22.8  14:07   13.7  07:55    2.5    0.0    1.0    N/A    N/A    N/A     90
 15   18.1   23.8  14:17   14.3  01:07    0.4    0.0    0.0    N/A    N/A    N/A     90
 16   19.4   26.1  13:16   15.1  22:54    0.0    1.8    0.0    N/A    N/A    N/A     90
 17   16.8   23.4  15:11   10.5  23:56    2.8    0.0    0.0    N/A    N/A    N/A     90
 18   15.9   26.4  14:19    8.2  07:37    4.3    0.0    0.0    N/A    N/A    N/A     90
 19   16.3   24.1  13:11   11.1  03:09    3.7    0.0    0.0    N/A    N/A    N/A     90
 20   16.0   25.9  12:52    8.2  07:26    4.2    0.0    0.0    N/A    N/A    N/A     90
 21   17.7   24.4  14:56   12.8  07:01    1.2    0.0    0.0    N/A    N/A    N/A     90
 22   16.1   26.0  13:05    8.2  07:57    3.9    0.0    0.0    N/A    N/A    N/A     90
 23   15.4   26.1  14:37    8.2  05:36    5.3    0.0    0.0    N/A    N/A    N/A     90
 24   16.1   23.8  13:23    9.1  07:07    4.1    0.0    0.0    N/A    N/A    N/A     90
 25   19.6   23.1  13:10   18.1  06:29    0.0    2.2    0.0    N/A    N/A    N/A     90
 26   19.2   21.1  11:34   18.2  03:28    0.0    1.6    0.0    N/A    N/A    N/A     90
 27   17.8   19.9  13:17   14.6  23:41    0.9    0.0   11.0    N/A    N/A    N/A     90
 28   15.8   22.2  14:02   12.2  08:58    4.5    0.0    1.0    N/A    N/A    N/A     90
 29   16.8   23.8  14:36   12.9  03:49    2.8    0.0    0.0    N/A    N/A    N/A     90
 30   16.7   26.2  13:45    9.1  07:38    2.9    0.0    0.0    N/A    N/A    N/A     90
 31   16.9   26.3  16:32    9.3  07:08    2.5    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      16.6   26.8     05    2.9     01  102.9    6.9   83.0    N/A    N/A       N/A     90
    

