                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.2   15.2  00:59   10.7  17:54   11.1    0.0    0.0    N/A    N/A    N/A     90
 02   12.7   19.3  02:55    9.3  17:24   10.2    0.0    0.0    N/A    N/A    N/A     90
 03   13.1   17.8  00:48   10.7  11:01    9.4    0.0    0.0    N/A    N/A    N/A     90
 04   11.2   15.4  03:07    5.4  18:03   12.9    0.0    0.0    N/A    N/A    N/A     90
 05   13.6   19.9  00:12    9.9  14:17    8.5    0.0    0.0    N/A    N/A    N/A     90
 06   12.7   17.8  01:35    7.6  17:38   10.1    0.0    0.0    N/A    N/A    N/A     90
 07   10.2   14.1  00:47    2.7  10:46   14.6    0.0    0.0    N/A    N/A    N/A     90
 08    8.1   16.5  03:41   -0.6  17:23   18.4    0.0    0.0    N/A    N/A    N/A     90
 09   12.4   19.4  00:22    7.3  10:59   10.7    0.0    0.0    N/A    N/A    N/A     90
 10   13.2   20.3  01:26    6.3  17:41    9.3    0.0    0.0    N/A    N/A    N/A     90
 11   14.8   19.6  22:25   12.4  17:34    6.4    0.0    0.0    N/A    N/A    N/A     90
 12   11.8   14.2  20:43    8.5  07:31   11.7    0.0    0.0    N/A    N/A    N/A     90
 13   10.4   18.5  01:47    3.8  15:13   14.3    0.0    0.0    N/A    N/A    N/A     90
 14   11.6   20.1  00:45    4.3  17:28   12.2    0.0    0.0    N/A    N/A    N/A     90
 15   14.7   19.0  00:13   11.9  10:45    6.6    0.0    0.0    N/A    N/A    N/A     90
 16   12.9   19.1  00:47    9.1  10:58    9.8    0.0    0.0    N/A    N/A    N/A     90
 17   12.8   15.8  04:14    9.0  11:01   10.0    0.0    0.0    N/A    N/A    N/A     90
 18   12.9   18.9  23:35    5.9  10:55    9.7    0.0    0.0    N/A    N/A    N/A     90
 19   11.5   19.1  02:03    1.8  17:34   12.4    0.0    0.0    N/A    N/A    N/A     90
 20   13.4   17.4  22:52   11.0  16:16    8.9    0.0    0.0    N/A    N/A    N/A     90
 21   12.6   14.2  14:15   10.3  19:06   10.4    0.0    0.0    N/A    N/A    N/A     90
 22   11.3   12.3  07:12   10.1  19:31   12.7    0.0    0.0    N/A    N/A    N/A     90
 23   13.6   20.7  00:52    7.3  17:54    8.5    0.0    0.0    N/A    N/A    N/A     90
 24   13.8   20.7  22:55    7.5  17:27    8.2    0.0    0.0    N/A    N/A    N/A     90
 25   11.9   19.0  23:46    3.9  17:42   11.5    0.0    0.0    N/A    N/A    N/A     90
 26   11.5   16.8  19:47    8.7  09:49   12.3    0.0    0.0    N/A    N/A    N/A     90
 27   12.0   16.8  21:38    8.9  14:53   11.4    0.0    0.0    N/A    N/A    N/A     90
 28   11.1   13.3  23:34    7.3  10:58   13.0    0.0    0.0    N/A    N/A    N/A     90
 29    9.9   16.3  04:22    5.6  16:55   15.2    0.0    0.0    N/A    N/A    N/A     90
 30   10.4   17.8  02:06    3.8  16:21   14.2    0.0    0.0    N/A    N/A    N/A     90
 31   12.8   20.6  01:24    5.9  11:38   10.0    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      12.1   20.7     24   -0.6     08  344.4    0.0    0.0    N/A    N/A       N/A     90
    

