                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2013


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   10.9   13.4  12:50    9.4  04:40   13.3    0.0    0.0    N/A    N/A    N/A     90
 02   10.0   18.0  11:25    4.1  06:50   15.0    0.0    0.0    N/A    N/A    N/A     90
 03   12.1   16.4  13:20    9.6  06:10   11.3    0.0    0.0    N/A    N/A    N/A     90
 04   12.1   15.2  12:35   10.1  01:55   11.2    0.0    0.0    N/A    N/A    N/A     90
 05   12.2   15.2  14:40   11.1  20:45   11.0    0.0    0.0    N/A    N/A    N/A     90
 06   13.0   14.2  12:30   11.7  14:20    9.5    0.0    0.0    N/A    N/A    N/A     90
 07   13.2   16.7  11:10   12.6  00:15    9.2    0.0    0.0    N/A    N/A    N/A     90
 08    9.0   16.0  12:35    5.3  04:00   16.8    0.0    0.0    N/A    N/A    N/A     90
 09   12.5   14.6  13:05   10.2  07:30   10.6    0.0    0.0    N/A    N/A    N/A     90
 10    9.5   13.3  13:15    7.9  07:05   15.8    0.0    0.0    N/A    N/A    N/A     90
 11    8.2   14.2  11:35    4.1  07:10   18.3    0.0    0.0    N/A    N/A    N/A     90
 12   11.5   15.1  12:35    8.2  05:05   12.3    0.0    0.0    N/A    N/A    N/A     90
 13    7.9   16.4  11:20    0.7  01:05   18.7    0.0    0.0    N/A    N/A    N/A     90
 14   12.5   16.9  12:35   10.8  04:25   10.6    0.0    0.0    N/A    N/A    N/A     90
 15   12.5   16.9  14:00   10.0  18:05   10.5    0.0    0.0    N/A    N/A    N/A     90
 16    9.3   13.1  10:00    5.8  05:35   16.2    0.0    0.0    N/A    N/A    N/A     90
 17   11.6   15.7  11:35    9.7  06:55   12.1    0.0    0.0    N/A    N/A    N/A     90
 18    9.3   16.2  11:55    2.2  07:40   16.2    0.0    0.0    N/A    N/A    N/A     90
 19    7.5   18.1  13:15    0.9  05:50   19.6    0.0    0.0    N/A    N/A    N/A     90
 20   12.5   17.9  12:20    9.7  19:35   10.5    0.0    0.0    N/A    N/A    N/A     90
 21   11.9   16.3  12:35    9.9  04:45   11.6    0.0    0.0    N/A    N/A    N/A     90
 22   11.5   15.1  11:55    9.0  08:20   12.2    0.0    0.0    N/A    N/A    N/A     90
 23   12.0   19.4  11:40    6.9  06:45   11.4    0.0    0.0    N/A    N/A    N/A     90
 24   10.3   21.1  13:10    3.2  02:50   14.5    0.0    0.0    N/A    N/A    N/A     90
 25    9.5   17.2  13:35    3.0  06:40   15.9    0.0    0.0    N/A    N/A    N/A     90
 26   11.5   15.8  12:10    7.4  23:25   12.4    0.0    0.0    N/A    N/A    N/A     90
 27   10.4   15.3  12:10    6.6  06:50   14.3    0.0    0.0    N/A    N/A    N/A     90
 28    8.0   10.9  11:10    6.5  19:20   18.6    0.0    0.0    N/A    N/A    N/A     90
 29    7.0   13.3  10:40    4.1  02:35   20.4    0.0    0.0    N/A    N/A    N/A     90
 30    8.5   14.4  11:30    5.1  03:55   17.7    0.0    0.0    N/A    N/A    N/A     90
 31    8.7   16.1  13:35    4.1  04:30   17.4    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.5   21.1     24    0.7     14  435.1    0.0    0.0    N/A    N/A       N/A     90
    

