                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    6.5    8.0  01:40    4.9  09:55   21.3    0.0   18.0    N/A    N/A    N/A     90
 02    6.4    8.6  14:25    5.4  00:42   21.5    0.0   37.0    N/A    N/A    N/A     90
 03    6.1   13.3  13:11    1.1  09:19   22.1    0.0    0.0    N/A    N/A    N/A     90
 04    9.0   14.3  12:21    1.6  01:31   16.8    0.0    0.0    N/A    N/A    N/A     90
 05   11.6   14.6  11:58    9.1  06:19   12.1    0.0    0.0    N/A    N/A    N/A     90
 06   11.9   13.9  05:11    9.9  23:59   11.7    0.0    3.0    N/A    N/A    N/A     90
 07   10.0   15.4  13:18    5.6  08:46   15.0    0.0    1.0    N/A    N/A    N/A     90
 08    6.1    9.9  00:23    4.2  21:19   21.9    0.0   15.0    N/A    N/A    N/A     90
 09    7.1    9.2  22:42    4.2  04:26   20.3    0.0    1.0    N/A    N/A    N/A     90
 10    6.8   14.8  13:15    0.6  23:53   20.7    0.0    0.0    N/A    N/A    N/A     90
 11    6.7   12.9  12:16   -0.5  01:50   21.0    0.0    1.0    N/A    N/A    N/A     90
 12   11.3   12.9  15:13    9.7  05:03   12.7    0.0    0.0    N/A    N/A    N/A     90
 13    8.5   14.0  14:11    0.7  23:58   17.7    0.0    5.0    N/A    N/A    N/A     90
 14    4.4   13.2  13:52    0.2  08:34   25.1    0.0    0.0    N/A    N/A    N/A     90
 15    5.4    9.2  10:34    0.3  04:13   23.2    0.0    3.0    N/A    N/A    N/A     90
 16    7.6   11.2  14:13    5.7  05:27   19.3    0.0    0.0    N/A    N/A    N/A     90
 17    9.1   11.4  11:43    7.2  02:19   16.6    0.0    0.0    N/A    N/A    N/A     90
 18   11.4   14.1  11:20    9.9  01:47   12.4    0.0    0.0    N/A    N/A    N/A     90
 19   11.3   15.2  12:55    6.0  23:24   12.6    0.0    0.0    N/A    N/A    N/A     90
 20    9.9   19.1  13:39    2.7  07:57   15.2    0.0    0.0    N/A    N/A    N/A     90
 21   11.6   13.2  00:00    8.4  23:27   12.2    0.0   17.0    N/A    N/A    N/A     90
 22    7.9   10.4  14:01    4.4  21:15   18.8    0.0    9.0    N/A    N/A    N/A     90
 23   10.5   15.6  11:06    4.2  23:50   14.1    0.0    0.0    N/A    N/A    N/A     90
 24    5.0   14.2  13:41   -0.5  07:39   23.9    0.0    0.0    N/A    N/A    N/A     90
 25    5.2   14.4  12:50   -1.1  07:52   23.6    0.0    0.0    N/A    N/A    N/A     90
 26    5.2   16.6  13:37   -1.7  07:28   23.6    0.0    0.0    N/A    N/A    N/A     90
 27    4.2   14.6  13:32   -1.6  06:21   25.4    0.0    0.0    N/A    N/A    N/A     90
 28    5.9   15.2  13:11   -1.2  02:28   22.3    0.0    1.0    N/A    N/A    N/A     90
 29    8.1   16.6  14:25    3.4  23:14   18.3    0.0    0.0    N/A    N/A    N/A     90
 30    7.6   15.9  12:33    0.6  05:36   19.4    0.0    0.0    N/A    N/A    N/A     90
 31   11.0   16.7  11:54    4.8  23:56   13.3    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       8.0   19.1     20   -1.7     26  574.4    0.0  111.0    N/A    N/A       N/A     90
    

