                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   11.9   15.4  13:50   11.1  00:00   11.7    0.0    0.0    N/A    N/A    N/A     90
 02   11.9   14.6  14:09   10.3  22:48   11.6    0.0    3.0    N/A    N/A    N/A     90
 03   10.6   16.4  12:07    7.2  23:58   14.0    0.0    7.0    N/A    N/A    N/A     90
 04    9.0   12.5  13:13    6.2  04:14   16.8    0.0    2.0    N/A    N/A    N/A     90
 05   10.4   13.4  12:23    8.1  04:33   14.2    0.0    6.0    N/A    N/A    N/A     90
 06   12.2   15.9  10:28    8.5  23:27   11.0    0.0    9.0    N/A    N/A    N/A     90
 07   11.8   17.3  12:21    7.8  08:05   11.8    0.0    0.0    N/A    N/A    N/A     90
 08   12.5   16.5  12:28   10.2  22:24   10.5    0.0    9.0    N/A    N/A    N/A     90
 09   10.9   17.0  13:32    7.1  22:59   13.3    0.0    9.0    N/A    N/A    N/A     90
 10   10.4   17.1  11:01    5.5  23:40   14.2    0.0    0.0    N/A    N/A    N/A     90
 11    6.8   15.3  13:35    1.7  23:31   20.8    0.0    0.0    N/A    N/A    N/A     90
 12    7.0   15.9  12:39    0.6  05:59   20.4    0.0    0.0    N/A    N/A    N/A     90
 13   10.3   15.5  12:53    5.7  00:00   14.4    0.0    0.0    N/A    N/A    N/A     90
 14    9.2   15.9  12:57    5.3  02:10   16.5    0.0    3.0    N/A    N/A    N/A     90
 15    8.5   11.2  14:08    3.3  23:57   17.6    0.0   16.0    N/A    N/A    N/A     90
 16   10.5   14.8  13:35    2.4  03:06   14.2    0.0    1.0    N/A    N/A    N/A     90
 17   11.3   16.0  13:52    4.9  23:24   12.7    0.0    0.0    N/A    N/A    N/A     90
 18    6.4   11.1  13:49    0.3  23:25   21.6    0.0   20.0    N/A    N/A    N/A     90
 19    7.4   15.1  12:42    0.6  00:36   19.6    0.0    0.0    N/A    N/A    N/A     90
 20    9.4   12.4  12:43    4.2  00:57   16.0    0.0   20.0    N/A    N/A    N/A     90
 21   10.3   12.4  11:38    8.3  02:58   14.4    0.0   17.0    N/A    N/A    N/A     90
 22   10.0   15.0  12:40    6.1  23:59   15.1    0.0    5.0    N/A    N/A    N/A     90
 23    6.8   11.5  13:00    4.0  05:44   20.7    0.0   15.0    N/A    N/A    N/A     90
 24    7.8   10.9  15:36    3.3  23:38   19.0    0.0    6.0    N/A    N/A    N/A     90
 25    6.0   16.1  11:46    0.8  04:34   22.2    0.0    0.0    N/A    N/A    N/A     90
 26    7.5   15.6  13:26   -1.3  06:18   19.6    0.0    0.0    N/A    N/A    N/A     90
 27   12.1   15.2  14:20   10.6  06:33   11.2    0.0    0.0    N/A    N/A    N/A     90
 28   11.0   15.1  10:45    6.4  23:59   13.1    0.0    0.0    N/A    N/A    N/A     90
 29   10.0   15.8  14:54    5.3  04:08   15.0    0.0   11.0    N/A    N/A    N/A     90
 30   10.8   18.1  13:39    6.0  22:41   13.5    0.0    0.0    N/A    N/A    N/A     90
 31    8.7   12.1  14:02    6.1  00:00   17.4    0.0   27.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
       9.6   18.1     30   -1.3     26  483.9    0.0  186.0    N/A    N/A       N/A     90
    

