                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2014


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    5.7   14.2  02:25   -1.2  19:40   22.7    0.0    0.0    N/A    N/A    N/A     90
 02    7.6   15.1  00:50    1.3  18:40   19.3    0.0    0.0    N/A    N/A    N/A     90
 03    8.3   16.3  01:05    1.7  20:25   18.0    0.0    0.0    N/A    N/A    N/A     90
 04   13.6   14.6  23:50    9.3  12:05    8.5    0.0    0.0    N/A    N/A    N/A     90
 05   13.2   15.0  02:25   12.4  12:00    9.2    0.0    0.0    N/A    N/A    N/A     90
 06   13.7   15.8  01:00   12.1  12:15    8.4    0.0    0.0    N/A    N/A    N/A     90
 07   13.0   17.2  01:45    9.8  11:25    9.6    0.0    0.0    N/A    N/A    N/A     90
 08   12.1   14.5  22:30    9.9  13:55   11.2    0.0    0.0    N/A    N/A    N/A     90
 09   12.1   13.1  23:30   11.1  09:10   11.1    0.0    0.0    N/A    N/A    N/A     90
 10   11.7   12.4  17:20   10.6  19:05   12.0    0.0    0.0    N/A    N/A    N/A     90
 11   11.5   12.8  00:55   10.3  06:40   12.2    0.0    0.0    N/A    N/A    N/A     90
 12   10.3   17.2  01:05    4.4  11:50   14.5    0.0    0.0    N/A    N/A    N/A     90
 13    8.0   15.9  01:20    0.9  20:05   18.6    0.0    0.0    N/A    N/A    N/A     90
 14   12.8   15.4  02:55   11.5  12:40    9.9    0.0    0.0    N/A    N/A    N/A     90
 15   13.2   15.2  09:35   10.8  17:25    9.3    0.0    0.0    N/A    N/A    N/A     90
 16   13.8   15.6  00:40   12.8  09:20    8.2    0.0    0.0    N/A    N/A    N/A     90
 17   11.4   13.7  02:15    9.9  06:00   12.5    0.0    0.0    N/A    N/A    N/A     90
 18    9.9   16.0  01:05    1.8  11:40   15.2    0.0    0.0    N/A    N/A    N/A     90
 19    6.1   13.4  01:25   -0.7  19:45   21.9    0.0    0.0    N/A    N/A    N/A     90
 20   12.2   14.9  01:25    9.8  12:05   11.0    0.0    0.0    N/A    N/A    N/A     90
 21    8.6   12.5  12:40    4.0  12:00   17.5    0.0    0.0    N/A    N/A    N/A     90
 22    5.0   12.7  01:30    0.3  20:05   24.0    0.0    0.0    N/A    N/A    N/A     90
 23   12.2   13.8  09:10    3.0  12:25   11.0    0.0    0.0    N/A    N/A    N/A     90
 24   13.8   15.5  05:15   12.6  18:05    8.2    0.0    0.0    N/A    N/A    N/A     90
 25   13.6   15.2  23:55   10.8  11:05    8.5    0.0    0.0    N/A    N/A    N/A     90
 26   11.6   15.6  00:25    8.9  12:00   12.1    0.0    0.0    N/A    N/A    N/A     90
 27    7.7   13.7  01:25    1.9  11:15   19.1    0.0    0.0    N/A    N/A    N/A     90
 28    7.2   14.2  00:20   -0.1  19:00   20.0    0.0    0.0    N/A    N/A    N/A     90
 29   12.0   13.5  20:25   10.6  12:00   11.4    0.0    0.0    N/A    N/A    N/A     90
 30   11.3   14.7  01:20    8.4  08:25   12.7    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.8   17.2     08   -1.2     01  407.8    0.0    0.0    N/A    N/A       N/A     90
    

