                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2013


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    5.3   14.8  11:40   -1.4  06:45   23.4    0.0    0.0    N/A    N/A    N/A     90
 02   10.2   14.8  12:20    5.2  22:35   14.7    0.0    0.0    N/A    N/A    N/A     90
 03    7.3   11.4  12:00    5.3  07:40   19.9    0.0    0.0    N/A    N/A    N/A     90
 04    7.0   14.2  11:40    3.1  06:40   20.4    0.0    0.0    N/A    N/A    N/A     90
 05   11.4   15.6  11:25    9.5  06:10   12.5    0.0    0.0    N/A    N/A    N/A     90
 06   12.4   18.4  11:50   10.7  05:15   10.7    0.0    0.0    N/A    N/A    N/A     90
 07   12.4   18.9  12:55    8.6  01:50   10.6    0.0    0.0    N/A    N/A    N/A     90
 08   11.9   17.6  13:45    9.1  04:50   11.6    0.0    0.0    N/A    N/A    N/A     90
 09   12.6   14.0  08:40   11.6  19:05   10.3    0.0    0.0    N/A    N/A    N/A     90
 10   13.4   16.3  11:20   11.9  05:15    8.9    0.0    0.0    N/A    N/A    N/A     90
 11   12.2   17.1  12:05    9.0  06:10   11.0    0.0    0.0    N/A    N/A    N/A     90
 12    9.9   16.1  11:50    2.1  06:55   15.3    0.0    0.0    N/A    N/A    N/A     90
 13    9.2   16.2  12:20    1.6  03:10   16.4    0.0    0.0    N/A    N/A    N/A     90
 14    6.0   15.2  11:35   -0.4  05:15   22.2    0.0    0.0    N/A    N/A    N/A     90
 15    7.6   15.5  14:10    1.1  03:15   19.3    0.0    0.0    N/A    N/A    N/A     90
 16    7.2   14.7  11:20    1.7  06:10   20.0    0.0    0.0    N/A    N/A    N/A     90
 17   10.0   14.4  12:20    7.4  20:45   15.0    0.0    0.0    N/A    N/A    N/A     90
 18   12.2   15.2  11:20    9.6  20:10   11.0    0.0    0.0    N/A    N/A    N/A     90
 19   14.0   16.2  13:30   13.1  01:10    7.7    0.0    0.0    N/A    N/A    N/A     90
 20   14.2   15.2  01:50   13.3  09:35    7.5    0.0    0.0    N/A    N/A    N/A     90
 21   13.8   17.7  11:55   12.3  04:30    8.1    0.0    0.0    N/A    N/A    N/A     90
 22   12.0   18.4  13:10    8.1  22:35   11.4    0.0    0.0    N/A    N/A    N/A     90
 23   12.3   14.9  13:00   10.4  19:45   10.8    0.0    0.0    N/A    N/A    N/A     90
 24   10.8   16.9  11:45    8.9  02:10   13.6    0.0    0.0    N/A    N/A    N/A     90
 25   11.1   18.9  13:25    3.9  07:05   12.9    0.0    0.0    N/A    N/A    N/A     90
 26   13.3   18.1  12:00   11.4  04:20    9.0    0.0    0.0    N/A    N/A    N/A     90
 27   11.6   17.0  10:55    8.9  05:50   12.2    0.0    0.0    N/A    N/A    N/A     90
 28   11.4   17.1  12:40    8.9  04:50   12.4    0.0    0.0    N/A    N/A    N/A     90
 29    9.2   19.0  10:55    3.2  05:55   16.4    0.0    0.0    N/A    N/A    N/A     90
 30   13.2   18.9  11:15    7.4  00:35    9.3    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.8   19.0     30   -1.4     02  404.7    0.0    0.0    N/A    N/A       N/A     90
    

