                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   21.7   27.5  11:38   18.4  21:43    0.0    6.0   10.0    N/A    N/A    N/A     90
 02   16.6   21.6  09:40   12.8  21:44    3.2    0.0    1.0    N/A    N/A    N/A     90
 03   14.7   19.2  17:01    9.1  23:59    6.6    0.0    0.0    N/A    N/A    N/A     90
 04   14.8   22.9  13:18    4.7  06:59    6.4    0.0    0.0    N/A    N/A    N/A     90
 05   18.8   23.1  16:02   16.5  05:26    0.0    0.9    0.0    N/A    N/A    N/A     90
 06   17.7   23.8  10:42   12.9  23:43    1.1    0.0    0.0    N/A    N/A    N/A     90
 07   17.1   23.8  16:13   12.9  06:42    2.2    0.0    0.0    N/A    N/A    N/A     90
 08   16.9   24.4  16:33    9.3  05:51    2.6    0.0    0.0    N/A    N/A    N/A     90
 09   18.5   27.9  16:50    8.4  06:34    0.0    0.3    0.0    N/A    N/A    N/A     90
 10   18.4   22.7  11:02   15.9  01:34    0.0    0.2    2.0    N/A    N/A    N/A     90
 11   20.5   26.5  15:39   17.0  06:31    0.0    3.9   25.0    N/A    N/A    N/A     90
 12   21.7   26.2  12:51   19.6  07:02    0.0    6.1   10.0    N/A    N/A    N/A     90
 13   22.5   27.8  14:50   18.7  05:48    0.0    7.5    0.0    N/A    N/A    N/A     90
 14   20.7   25.7  12:56   16.2  23:59    0.0    4.3    0.0    N/A    N/A    N/A     90
 15   19.1   24.6  11:27   14.4  02:35    0.0    1.3    0.0    N/A    N/A    N/A     90
 16   21.1   25.0  13:23   19.1  00:03    0.0    5.0    0.0    N/A    N/A    N/A     90
 17   21.0   25.4  15:09   19.3  07:28    0.0    4.8    0.0    N/A    N/A    N/A     90
 18   21.4   25.4  13:40   19.3  04:38    0.0    5.4    0.0    N/A    N/A    N/A     90
 19   20.8   25.2  13:41   18.1  06:35    0.0    4.4    0.0    N/A    N/A    N/A     90
 20   18.5   22.4  18:45   16.7  06:29    0.0    0.3   75.0    N/A    N/A    N/A     90
 21   17.8   21.9  13:41   12.4  23:58    1.0    0.0    8.0    N/A    N/A    N/A     90
 22   13.0   18.8  16:34    8.3  23:35    9.7    0.0   12.0    N/A    N/A    N/A     90
 23   14.4   23.4  15:16    6.5  07:23    7.1    0.0    0.0    N/A    N/A    N/A     90
 24   16.9   25.9  13:46    8.7  06:49    2.5    0.0    0.0    N/A    N/A    N/A     90
 25   18.7   22.5  12:33   16.8  04:31    0.0    0.6    0.0    N/A    N/A    N/A     90
 26   15.3   18.6  06:33   12.4  13:32    5.4    0.0   17.0    N/A    N/A    N/A     90
 27   15.3   20.7  15:34   12.5  00:34    5.4    0.0    2.0    N/A    N/A    N/A     90
 28   17.4   24.4  15:45   13.0  01:02    1.7    0.0    4.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      18.2   27.9     09    4.7     04   54.8   51.0  166.0    N/A    N/A       N/A     90
    

