                     CLIMATOLOGICAL SUMMARY for year 2021


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2021 01   24.4   12.1   17.6   67.9   28.4    30.3   26     4.6   31      1      0      0      0
2021 02   24.2   10.1   16.7   79.1    9.8    29.0   03     2.9   18      0      0      0      0
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
------------------------------------------------------------------------------------------------
          24.3   11.2   17.2  147.0   38.2    30.3  Jan     2.9  Feb      1      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2021 01   29.0    6.0    07     11      3      0
2021 02   59.0   26.0    16      5      4      0
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
------------------------------------------------
          88.0   26.0   Feb     16      7      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2021 01
2021 02
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12
-----------------------------------
           N/A    N/A    N/A     90

