                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2013


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15.3   26.1  09:15    5.1  03:45    5.5    0.0    0.0    N/A    N/A    N/A     90
 02   18.9   26.6  14:10   11.0  03:10    0.0    1.0    0.0    N/A    N/A    N/A     90
 03   17.2   22.8  12:20   16.1  23:50    2.0    0.0    0.0    N/A    N/A    N/A     90
 04   20.4   24.3  14:20   17.0  21:05    0.0    3.7    0.0    N/A    N/A    N/A     90
 05   18.1   21.3  12:20   15.6  09:05    0.3    0.0    0.0    N/A    N/A    N/A     90
 06   16.9   20.9  13:25   14.3  00:00    2.6    0.0    0.0    N/A    N/A    N/A     90
 07   16.4   20.9  13:30   14.4  02:45    3.5    0.0    0.0    N/A    N/A    N/A     90
 08   17.1   24.6  10:00   13.6  20:35    2.2    0.0    0.0    N/A    N/A    N/A     90
 09   17.0   24.1  11:05   14.1  03:25    2.4    0.0    0.0    N/A    N/A    N/A     90
 10   17.4   22.6  12:20   15.4  23:05    1.7    0.0    0.0    N/A    N/A    N/A     90
 11   18.0   23.2  11:05   16.3  04:50    0.5    0.0    0.0    N/A    N/A    N/A     90
 12   17.4   21.1  12:35   16.1  00:00    1.8    0.0    0.0    N/A    N/A    N/A     90
 13   17.5   23.2  08:30   13.9  02:15    1.5    0.0    0.0    N/A    N/A    N/A     90
 14   18.3   24.6  15:35   15.2  20:15    0.0    0.0    0.0    N/A    N/A    N/A     90
 15   18.2   23.9  07:35   15.9  03:50    0.3    0.0    0.0    N/A    N/A    N/A     90
 16   16.1   23.5  10:45   10.4  02:00    4.1    0.0    0.0    N/A    N/A    N/A     90
 17   16.4   24.1  13:40   13.0  02:05    3.4    0.0    0.0    N/A    N/A    N/A     90
 18   12.5   22.2  10:10    5.3  04:20   10.6    0.0    0.0    N/A    N/A    N/A     90
 19   17.1   22.8  11:50   13.6  22:40    2.2    0.0    0.0    N/A    N/A    N/A     90
 20   15.4   20.9  14:15   10.7  05:15    5.4    0.0    0.0    N/A    N/A    N/A     90
 21   13.9   21.6  10:40    6.4  03:50    8.0    0.0    0.0    N/A    N/A    N/A     90
 22   15.8   21.6  11:25   14.0  20:20    4.6    0.0    0.0    N/A    N/A    N/A     90
 23   17.3   23.1  10:05   15.3  03:10    1.9    0.0    0.0    N/A    N/A    N/A     90
 24   17.4   24.9  14:55   13.8  03:40    1.7    0.0    0.0    N/A    N/A    N/A     90
 25   14.9   20.8  15:55   13.1  02:05    6.1    0.0    0.0    N/A    N/A    N/A     90
 26   15.9   20.2  08:05   14.3  11:20    4.3    0.0    0.0    N/A    N/A    N/A     90
 27   18.1   23.8  15:45   14.9  03:35    0.4    0.0    0.0    N/A    N/A    N/A     90
 28   16.1   19.4  18:00   13.4  01:00    4.0    0.0    0.0    N/A    N/A    N/A     90
 29   17.0   21.9  10:25   13.2  05:25    2.4    0.0    0.0    N/A    N/A    N/A     90
 30   17.2   22.8  11:35   14.5  20:45    2.1    0.0    0.0    N/A    N/A    N/A     90
 31   15.0   19.4  09:50   12.8  12:10    6.0    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      16.5   26.6     02    5.1     02   91.7    4.7    0.0    N/A    N/A       N/A     90
    

