                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2020


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15.1   19.8  13:50   12.6  22:29    5.8    0.0    0.0    N/A    N/A    N/A     90
 02   12.9   15.6  13:29    9.7  23:59    9.8    0.0    6.0    N/A    N/A    N/A     90
 03   12.2   16.4  14:02    9.3  05:40   11.1    0.0   19.0    N/A    N/A    N/A     90
 04   18.4   23.4  16:27   14.6  00:02    0.0    0.1    0.0    N/A    N/A    N/A     90
 05   18.1   23.2  14:31   14.9  23:53    0.4    0.0    7.0    N/A    N/A    N/A     90
 06   14.7   18.7  13:49   12.4  21:25    6.5    0.0    2.0    N/A    N/A    N/A     90
 07   15.9   19.9  13:25   12.6  00:00    4.4    0.0    5.0    N/A    N/A    N/A     90
 08   11.0   16.6  02:19    7.5  21:24   13.2    0.0   38.0    N/A    N/A    N/A     90
 09   10.2   14.1  13:46    8.3  00:04   14.6    0.0    6.0    N/A    N/A    N/A     90
 10    8.9   10.3  17:30    8.2  07:44   16.9    0.0   85.0    N/A    N/A    N/A     90
 11   10.8   15.9  16:04    7.9  23:46   13.6    0.0    1.0    N/A    N/A    N/A     90
 12   12.4   20.2  12:36    4.6  02:42   10.7    0.0    0.0    N/A    N/A    N/A     90
 13   14.8   18.9  11:31   12.8  22:59    6.4    0.0    0.0    N/A    N/A    N/A     90
 14   15.5   20.2  14:04   12.3  02:28    5.2    0.0    0.0    N/A    N/A    N/A     90
 15   17.0   22.3  13:49   13.1  05:50    2.5    0.0    0.0    N/A    N/A    N/A     90
 16   16.3   22.3  13:54   12.4  23:59    3.7    0.0    0.0    N/A    N/A    N/A     90
 17   15.5   22.7  12:32    7.9  05:50    5.1    0.0    0.0    N/A    N/A    N/A     90
 18   13.5   17.4  11:49   10.1  22:17    8.8    0.0   22.0    N/A    N/A    N/A     90
 19   12.1   17.2  16:02    9.3  23:47   11.3    0.0    0.0    N/A    N/A    N/A     90
 20   14.0   21.8  14:56    6.9  06:52    7.7    0.0    0.0    N/A    N/A    N/A     90
 21   14.5   17.6  12:18   12.6  02:06    6.8    0.0    0.0    N/A    N/A    N/A     90
 22   11.8   15.5  14:36    8.9  08:17   11.7    0.0    2.0    N/A    N/A    N/A     90
 23   12.0   21.2  11:36    7.6  01:49   11.3    0.0    0.0    N/A    N/A    N/A     90
 24   13.7   21.1  10:45    8.0  06:54    8.3    0.0    0.0    N/A    N/A    N/A     90
 25   14.2   18.6  17:58   11.5  03:11    7.5    0.0   10.0    N/A    N/A    N/A     90
 26   17.3   24.6  16:45   13.4  03:59    1.9    0.0    8.0    N/A    N/A    N/A     90
 27   15.8   22.5  12:19    9.1  21:14    4.5    0.0    3.0    N/A    N/A    N/A     90
 28   13.2   20.9  14:44    9.0  04:31    9.3    0.0    0.0    N/A    N/A    N/A     90
 29   15.1   22.8  11:48   10.0  22:31    5.8    0.0   25.0    N/A    N/A    N/A     90
 30   12.8   17.8  15:15    7.6  04:46   10.0    0.0   32.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      14.0   24.6     26    4.6     12  234.8    0.1  271.0    N/A    N/A       N/A     90
    

