                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    8.5   12.9  10:30    2.8  23:52   17.7    0.0    6.0    N/A    N/A    N/A     90
 02    7.3   15.8  12:05    1.0  03:32   19.9    0.0   21.0    N/A    N/A    N/A     90
 03    7.9   13.6  14:09    2.3  23:56   18.7    0.0    3.0    N/A    N/A    N/A     90
 04    7.2   14.6  13:15   -1.7  07:05   20.1    0.0    0.0    N/A    N/A    N/A     90
 05   10.2   14.3  11:15    5.9  21:41   14.6    0.0   17.0    N/A    N/A    N/A     90
 06    9.4   17.4  14:01    2.1  07:43   16.1    0.0    0.0    N/A    N/A    N/A     90
 07    9.5   19.9  13:44    0.3  06:22   15.9    0.0    2.0    N/A    N/A    N/A     90
 08   12.6   16.8  14:40   10.6  03:48   10.4    0.0    0.0    N/A    N/A    N/A     90
 09   13.3   16.2  15:47   12.2  23:33    9.0    0.0    1.0    N/A    N/A    N/A     90
 10   14.9   17.2  15:40   12.2  00:41    6.2    0.0    3.0    N/A    N/A    N/A     90
 11   13.7   18.0  14:09   11.2  23:40    8.3    0.0   19.0    N/A    N/A    N/A     90
 12   12.9   19.4  10:53    7.8  07:24    9.7    0.0    0.0    N/A    N/A    N/A     90
 13   11.1   17.8  13:13    4.5  23:57   13.1    0.0    0.0    N/A    N/A    N/A     90
 14    9.6   18.2  14:50    1.4  06:56   15.6    0.0    0.0    N/A    N/A    N/A     90
 15   11.8   16.5  14:15   10.0  22:24   11.8    0.0    4.0    N/A    N/A    N/A     90
 16   11.1   14.3  17:32    8.2  21:17   13.1    0.0   13.0    N/A    N/A    N/A     90
 17   12.7   20.4  12:03    4.2  06:11   10.2    0.0    0.0    N/A    N/A    N/A     90
 18   13.0   14.4  20:55   11.9  09:30    9.6    0.0   22.0    N/A    N/A    N/A     90
 19   13.4   17.8  15:53   10.8  23:52    8.9    0.0   11.0    N/A    N/A    N/A     90
 20   12.5   18.2  14:11    8.4  02:54   10.5    0.0    0.0    N/A    N/A    N/A     90
 21   12.8   16.4  14:06    9.7  22:34   10.0    0.0    2.0    N/A    N/A    N/A     90
 22   12.3   17.7  12:22    8.1  07:21   10.8    0.0    2.0    N/A    N/A    N/A     90
 23    7.8   11.4  16:04    1.6  23:39   19.0    0.0   22.0    N/A    N/A    N/A     90
 24    9.7   19.4  13:07    1.1  00:52   15.5    0.0    0.0    N/A    N/A    N/A     90
 25    8.7   16.9  10:00    1.1  07:07   17.3    0.0    0.0    N/A    N/A    N/A     90
 26   13.0   20.7  15:43    5.6  01:28    9.6    0.0    0.0    N/A    N/A    N/A     90
 27   14.0   16.7  10:07   11.9  00:02    7.8    0.0    0.0    N/A    N/A    N/A     90
 28   14.3   18.7  10:40   12.0  23:47    7.3    0.0    1.0    N/A    N/A    N/A     90
 29   13.6   18.8  17:04    7.6  23:56    8.5    0.0    0.0    N/A    N/A    N/A     90
 30   10.4   16.6  15:10    2.1  06:21   14.3    0.0    1.0    N/A    N/A    N/A     90
 31   11.9   19.1  12:59    4.3  06:37   11.5    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      11.3   20.7     26   -1.7     04  390.8    0.0  150.0    N/A    N/A       N/A     90
    

