                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2015


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.4   15.9  23:43   10.9  17:05   10.6    0.0    0.0    N/A    N/A    N/A     90
 02   12.5   15.4  22:14   10.1  10:57   10.5    0.0    0.0    N/A    N/A    N/A     90
 03    8.0   10.1  11:00    6.0  07:24   18.6    0.0    0.0    N/A    N/A    N/A     90
 04    9.6   16.9  03:18    4.1  10:45   15.7    0.0    0.0    N/A    N/A    N/A     90
 05   10.8   21.9  01:15   -0.1  17:19   13.5    0.0    0.0    N/A    N/A    N/A     90
 06   12.0   21.1  01:07    2.4  15:36   11.5    0.0    0.0    N/A    N/A    N/A     90
 07   13.1   18.5  00:44   10.4  11:02    9.3    0.0    0.0    N/A    N/A    N/A     90
 08   14.8   21.2  02:00   11.2  08:50    6.4    0.0    0.0    N/A    N/A    N/A     90
 09   13.9   19.3  01:58   10.8  16:15    7.9    0.0    0.0    N/A    N/A    N/A     90
 10   11.9   16.3  21:18    8.1  10:39   11.7    0.0    0.0    N/A    N/A    N/A     90
 11    9.2   13.6  00:35    6.2  10:32   16.4    0.0    0.0    N/A    N/A    N/A     90
 12    8.3   14.2  03:36    2.4  10:47   18.0    0.0    0.0    N/A    N/A    N/A     90
 13    9.0   16.9  02:55    0.1  16:06   16.8    0.0    0.0    N/A    N/A    N/A     90
 14   11.8   14.8  22:07    8.4  10:37   11.8    0.0    1.0    N/A    N/A    N/A     90
 15   12.2   20.3  04:41    5.4  16:50   11.0    0.0    0.0    N/A    N/A    N/A     90
 16   14.5   22.6  04:28    9.3  14:30    6.8    0.0    2.0    N/A    N/A    N/A     90
 17   10.5   14.6  22:32    7.5  09:30   14.1    0.0    0.0    N/A    N/A    N/A     90
 18   12.7   20.5  04:06    3.4  17:31   10.1    0.0    0.0    N/A    N/A    N/A     90
 19   13.3   14.9  04:51   12.5  13:08    9.0    0.0    7.0    N/A    N/A    N/A     90
 20   14.3   19.2  22:21   11.6  09:20    7.3    0.0    0.0    N/A    N/A    N/A     90
 21   15.0   22.6  00:15    7.9  10:58    6.1    0.0    0.0    N/A    N/A    N/A     90
 22   12.7   17.9  22:16    5.4  15:29   10.1    0.0    0.0    N/A    N/A    N/A     90
 23   14.8   19.0  04:07   12.9  16:55    6.4    0.0    0.0    N/A    N/A    N/A     90
 24   15.7   19.8  01:43   14.1  15:01    4.7    0.0    0.0    N/A    N/A    N/A     90
 25   15.1   18.3  01:13   14.3  12:20    5.8    0.0    4.0    N/A    N/A    N/A     90
 26   16.1   18.8  23:20   14.6  11:42    4.0    0.0   10.0    N/A    N/A    N/A     90
 27   14.6   19.6  02:10   11.3  19:31    6.8    0.0    4.0    N/A    N/A    N/A     90
 28   15.8   22.2  01:41   11.9  10:59    4.5    0.0    0.0    N/A    N/A    N/A     90
 29   16.4   25.4  03:30    5.9  17:32    3.5    0.0    0.0    N/A    N/A    N/A     90
 30   16.0   19.9  20:33   12.4  12:57    4.1    0.0    3.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      12.9   25.4     30   -0.1     05  293.1    0.0   31.0    N/A    N/A       N/A     90
    

