                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2018


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   11.5   17.1  12:29    6.6  00:25   12.3    0.0    0.0    N/A    N/A    N/A     90
 02   12.0   14.3  12:17   10.9  08:32   11.4    0.0    5.0    N/A    N/A    N/A     90
 03    7.9   11.9  00:00    5.8  20:04   18.8    0.0   73.0    N/A    N/A    N/A     90
 04    7.1    8.4  13:31    5.9  02:04   20.1    0.0   55.0    N/A    N/A    N/A     90
 05    7.8    9.4  12:27    6.9  17:58   19.0    0.0   25.0    N/A    N/A    N/A     90
 06    8.5   10.9  13:12    7.3  05:24   17.6    0.0    3.0    N/A    N/A    N/A     90
 07    7.6    9.3  14:48    6.4  22:19   19.3    0.0    2.0    N/A    N/A    N/A     90
 08    7.0   10.6  14:09    2.4  22:46   20.4    0.0    2.0    N/A    N/A    N/A     90
 09    6.6   11.6  14:35    2.2  19:36   21.2    0.0    0.0    N/A    N/A    N/A     90
 10    7.2   13.8  13:34    3.4  21:58   20.1    0.0    0.0    N/A    N/A    N/A     90
 11    8.4   14.7  14:09    2.7  23:47   17.9    0.0    0.0    N/A    N/A    N/A     90
 12    8.6   16.3  12:43    0.4  05:46   17.5    0.0    0.0    N/A    N/A    N/A     90
 13   11.9   15.6  12:31   10.5  05:52   11.6    0.0    0.0    N/A    N/A    N/A     90
 14   13.4   19.6  14:41    6.7  23:55    9.0    0.0    0.0    N/A    N/A    N/A     90
 15   12.3   18.1  13:08    5.8  02:01   10.9    0.0    0.0    N/A    N/A    N/A     90
 16   12.4   17.6  11:58    8.3  00:35   10.7    0.0    0.0    N/A    N/A    N/A     90
 17   13.4   15.9  15:14   10.7  03:05    8.8    0.0   19.0    N/A    N/A    N/A     90
 18   11.8   18.0  11:06    8.0  21:37   11.8    0.0    1.0    N/A    N/A    N/A     90
 19   11.5   21.3  13:36    3.1  04:35   12.3    0.0    0.0    N/A    N/A    N/A     90
 20   12.8   22.1  12:06    4.9  06:51   10.0    0.0    0.0    N/A    N/A    N/A     90
 21   12.5   18.4  13:45    8.9  23:59   10.4    0.0    0.0    N/A    N/A    N/A     90
 22   10.5   16.4  13:35    3.9  23:41   14.1    0.0    0.0    N/A    N/A    N/A     90
 23    8.6   16.5  12:22    0.5  06:06   17.5    0.0    0.0    N/A    N/A    N/A     90
 24   11.9   15.6  08:44    9.4  23:45   11.6    0.0    0.0    N/A    N/A    N/A     90
 25    7.7   13.9  16:25    1.9  23:59   19.1    0.0   14.0    N/A    N/A    N/A     90
 26    9.2   17.4  12:09    1.9  00:00   16.5    0.0    0.0    N/A    N/A    N/A     90
 27    8.5   17.6  13:59    3.1  02:20   17.7    0.0    0.0    N/A    N/A    N/A     90
 28   10.1   17.9  12:26    2.8  06:47   14.8    0.0    0.0    N/A    N/A    N/A     90
 29   12.1   16.2  12:48    9.0  03:51   11.3    0.0    0.0    N/A    N/A    N/A     90
 30   12.8   16.6  13:07   10.6  08:13    9.9    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      10.1   22.1     20    0.4     12  443.6    0.0  199.0    N/A    N/A       N/A     90
    

