                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2021


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.0   11.8  14:11    5.9  20:04   16.8    0.0   11.0    N/A    N/A    N/A     90
 02    8.8   16.2  13:04    3.1  23:11   17.1    0.0    1.0    N/A    N/A    N/A     90
 03    7.4   15.4  13:05    0.9  07:40   19.8    0.0    0.0    N/A    N/A    N/A     90
 04   12.5   15.2  11:30   10.6  00:00   10.5    0.0    0.0    N/A    N/A    N/A     90
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       9.0   16.2     02    0.9     03   64.2    0.0   12.0    N/A    N/A       N/A     90
    

