                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2021


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   12.3   16.2  14:39    4.7  23:56   10.9    0.0   12.0    N/A    N/A    N/A     90
 02   10.3   18.2  13:33    1.8  05:06   14.4    0.0    2.0    N/A    N/A    N/A     90
 03   12.5   20.3  13:10    5.0  08:13   10.6    0.0    0.0    N/A    N/A    N/A     90
 04   15.7   18.4  12:03   14.5  03:32    4.8    0.0    0.0    N/A    N/A    N/A     90
 05   17.7   20.7  12:02   15.3  00:04    1.2    0.0    0.0    N/A    N/A    N/A     90
 06   15.9   24.2  12:46    8.6  23:47    4.4    0.0    0.0    N/A    N/A    N/A     90
 07   13.4   22.7  12:40    6.8  06:30    8.9    0.0    0.0    N/A    N/A    N/A     90
 08   13.4   24.0  11:46    5.7  06:18    8.9    0.0    0.0    N/A    N/A    N/A     90
 09    9.8   16.8  08:49    8.2  02:55   15.3    0.0    0.0    N/A    N/A    N/A     90
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      13.7   24.2     06    1.8     02   79.5    0.0   14.0    N/A    N/A       N/A     90
    

