                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2019


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   20.4   27.8  14:09   14.1  01:36    0.0    3.7    0.0    N/A    N/A    N/A     90
 02   21.3   27.3  11:55   17.6  06:08    0.0    5.4    0.0    N/A    N/A    N/A     90
 03   20.4   25.7  17:43   17.0  23:51    0.0    3.7    0.0    N/A    N/A    N/A     90
 04   19.3   26.9  17:38   11.9  04:16    0.0    1.8    0.0    N/A    N/A    N/A     90
 05   18.1   26.1  15:12    9.9  05:59    0.5    0.0    0.0    N/A    N/A    N/A     90
 06   19.0   23.4  14:21   16.8  00:31    0.0    1.2    0.0    N/A    N/A    N/A     90
 07   19.1   26.4  17:07   16.6  07:36    0.0    1.4    0.0    N/A    N/A    N/A     90
 08   19.1   26.6  14:41   11.6  05:45    0.0    1.4    0.0    N/A    N/A    N/A     90
 09   18.7   28.6  11:50   10.3  06:09    0.0    0.7    0.0    N/A    N/A    N/A     90
 10   19.5   22.0  11:08   17.9  00:02    0.0    2.1    0.0    N/A    N/A    N/A     90
 11   20.7   27.8  13:59   16.5  21:29    0.0    4.3    1.0    N/A    N/A    N/A     90
 12   19.1   26.0  16:23   14.2  23:59    0.0    1.5    0.0    N/A    N/A    N/A     90
 13   16.7   22.0  16:30   10.3  06:08    2.9    0.0    4.0    N/A    N/A    N/A     90
 14   14.3   18.3  14:09   13.1  05:31    7.3    0.0   26.0    N/A    N/A    N/A     90
 15   13.6   16.2  11:45   12.2  05:37    8.6    0.0   26.0    N/A    N/A    N/A     90
 16   15.8   24.3  17:23   12.2  03:03    4.5    0.0    0.0    N/A    N/A    N/A     90
 17   18.7   27.6  14:32    9.7  06:23    0.0    0.6    0.0    N/A    N/A    N/A     90
 18   17.9   25.9  16:09   11.5  06:26    0.8    0.0    0.0    N/A    N/A    N/A     90
 19   18.4   22.8  11:06   14.4  04:48    0.0    0.1    0.0    N/A    N/A    N/A     90
 20   19.7   25.3  12:16   14.4  07:54    0.0    2.5    1.0    N/A    N/A    N/A     90
 21   18.5   24.1  16:37   13.6  23:59    0.0    0.4    0.0    N/A    N/A    N/A     90
 22   17.7   24.9  11:02    9.3  06:14    1.1    0.0    0.0    N/A    N/A    N/A     90
 23   19.7   26.1  13:01   12.9  23:58    0.0    2.4    6.0    N/A    N/A    N/A     90
 24   15.7   24.5  15:55   10.5  23:58    4.8    0.0    0.0    N/A    N/A    N/A     90
 25   16.4   25.3  15:38    7.0  06:14    3.5    0.0    0.0    N/A    N/A    N/A     90
 26   17.2   22.8  13:37   12.3  01:23    2.0    0.0    0.0    N/A    N/A    N/A     90
 27   21.0   29.1  16:52   16.1  01:19    0.0    4.8    0.0    N/A    N/A    N/A     90
 28   22.8   28.9  16:54   18.6  06:06    0.0    8.1    0.0    N/A    N/A    N/A     90
 29   23.8   33.9  15:27   17.1  05:06    0.0    9.8    0.0    N/A    N/A    N/A     90
 30   22.8   29.3  15:10   17.3  23:58    0.0    8.1    0.0    N/A    N/A    N/A     90
 31   21.1   29.4  15:40   12.6  06:07    0.0    4.9    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      18.9   33.9     29    7.0     25   36.0   68.9   64.0    N/A    N/A       N/A     90
    

