                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2016


NAME: Wainuiomata, Lower Hutt, New Zealand                  
ELEV: 107 meters    LAT: 41-15.12 S    LONG: 174-57.24 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   13.3   18.8  00:00   10.8  14:29    9.1    0.0    8.0    N/A    N/A    N/A     90
 02   13.8   17.8  01:43   10.6  16:05    8.1    0.0    0.0    N/A    N/A    N/A     90
 03   12.2   18.3  03:09    9.4  10:32   11.0    0.0    1.0    N/A    N/A    N/A     90
 04   14.1   20.0  23:57    9.3  17:51    7.6    0.0    0.0    N/A    N/A    N/A     90
 05   14.5   18.0  01:23   12.7  09:58    7.0    0.0    0.0    N/A    N/A    N/A     90
 06   11.8   13.4  20:44    9.5  17:16   11.7    0.0   48.0    N/A    N/A    N/A     90
 07   13.6   20.6  02:33    7.4  10:52    8.5    0.0   10.0    N/A    N/A    N/A     90
 08   13.5   23.2  21:55    5.3  15:44    8.6    0.0    0.0    N/A    N/A    N/A     90
 09   14.1   15.2  10:21   12.2  17:15    7.6    0.0   33.0    N/A    N/A    N/A     90
 10   15.2   18.1  04:34   14.3  18:32    5.6    0.0    8.0    N/A    N/A    N/A     90
 11   11.9   16.0  12:24    8.1  10:59   11.6    0.0   29.0    N/A    N/A    N/A     90
 12   12.1   18.0  02:32    6.7  13:07   11.2    0.0    0.0    N/A    N/A    N/A     90
 13   14.0   16.6  23:45   11.5  15:27    7.8    0.0   16.0    N/A    N/A    N/A     90
 14   15.2   16.5  03:36   13.7  10:37    5.7    0.0   80.0    N/A    N/A    N/A     90
 15   13.9   17.6  00:51   11.2  06:07    8.0    0.0    6.0    N/A    N/A    N/A     90
 16   11.7   18.6  23:36    8.8  10:05   12.0    0.0   14.0    N/A    N/A    N/A     90
 17   11.9   17.4  03:05    8.2  18:36   11.6    0.0    2.0    N/A    N/A    N/A     90
 18   14.6   18.0  21:16   12.0  11:13    6.7    0.0    0.0    N/A    N/A    N/A     90
 19   14.8   22.1  00:15    5.8  16:58    6.4    0.0    0.0    N/A    N/A    N/A     90
 20   16.1   22.4  04:13   11.3  17:02    4.0    0.0    0.0    N/A    N/A    N/A     90
 21   16.6   23.2  00:49   11.0  13:44    3.0    0.0    0.0    N/A    N/A    N/A     90
 22   16.7   22.3  22:17   13.5  14:26    2.9    0.0    0.0    N/A    N/A    N/A     90
 23   15.7   19.7  01:43   11.4  10:55    4.8    0.0    0.0    N/A    N/A    N/A     90
 24   15.2   18.5  03:51   11.4  11:00    5.7    0.0    2.0    N/A    N/A    N/A     90
 25   14.8   18.9  02:11   12.6  07:50    6.3    0.0    0.0    N/A    N/A    N/A     90
 26   14.2   18.6  02:14   10.4  09:50    7.5    0.0    2.0    N/A    N/A    N/A     90
 27   14.0   19.1  03:28    8.7  18:05    7.9    0.0    0.0    N/A    N/A    N/A     90
 28   15.2   19.8  23:48   11.9  11:23    5.6    0.0    0.0    N/A    N/A    N/A     90
 29   14.2   16.6  04:34   11.9  10:37    7.4    0.0    2.0    N/A    N/A    N/A     90
 30   14.8   21.8  04:22    9.3  10:56    6.4    0.0    0.0    N/A    N/A    N/A     90
---------------------------------------------------------------------------------------
      14.1   23.2     08    5.3     08  227.2    0.0  261.0    N/A    N/A       N/A     90
    

